3¹0 LIB. 111: TRACTA'T. 1.

11111111111111111111111111 ¹¹¹ ⁸< ²¹¹ ‘5¹¹2‘

Majestas & gloria hominibus verbo & mira. ‘Phr‘afisq In medio, vel nihil addit nomini,

culus ostensa, Exod. 9: 16. Psal. 8: 2. Cultus ¹¹¹¹ 3111111181ῑῦῐὶ ¹¹¹¹ ⁰⁰¹¹ P¹¹⁸C¹⁵¹ igsum medium,

&profeffio fidelis, 151111. 7: 1 undembu. nquahter ab extremis (11111111 gnificat, sed

lm in nomine Dei est.ipsum ag ere &mle- 1dem valet. ac 11. vel iner-

re, Mich. 4: 5. ⁴ ¹ «Gen. 45: 6. Janr biennium fanerestnffi in
Redundare videtur τὸ 61111111111110, Apoc. medio terre, h.e. in terra. Neque enim in

’ 11, vers, ¹3· omfi βω inum mota 111111111101111111111 precise, sed hincmde in terra
‘ra ἀνθρώπων, numina hommnmfiprern millia, 'fames erat. Sic Exoduzn.

oc est, homines septem mille. Quidamz JOs· 3: ¹7· 1³23M¹¹¹2³inn¹tdivJ07dvnih lhe-

. homines septem mille , suis nominibus finguli intra 1011111111-

denomnan. .2Reg. 4: ¹3· ’111 11111 in medio populi *nei
ego babitu, h. e. in populo mee.
Psalm. 22. vers. 15. Cor mem finn'le cera li·
’ quefit ’111 ιῖῖῦξ inrnedie ni cerum meorum, h. e.
· · m vifccribus meis. sic sal.4o:9‚u.
. Manus, in Hebraeo pro quovis instrumento Psal.48: 10! Cogitamus ὁ Dens beru‘gnitatern
usqrpatur. Quandoque etiamabundare penitus turm 1113311 ²23} in medio Templi rui, h.e. in
vtetur. , tem otu0.

Gen. 9. vers. 5. ¹Qin eriam sangninem ve· 11311101 23. Nam confirmationem, d> qni:
strumunirnmrn 1411111111, ,reposcam ἢζῦῆξ '¹2¹² dem preciflxm, Dominus fadum est, ³32³:
en mann 11111111 bestie reposcam illurn, h. e. ab 1111113111 nedro omnis turre, h. e. in omni
omnibeflia. · ’ 111111.ἐ1111ῆςγῆς, super terra, ut Rom. 9:

Exod. 4. vern-13. mirre anso WB '¹1³2 prr 18. redditur. , .
manum s illius, quem) mitres, hoc est„ per Habac. 3: 2. Jebnva, rpus tunm 1.·-1111 2223.
eum, quem mittere voles. Sic Esai. 37. r'n medio annornm vivifica (conserva,) ³333
vers. 24. ΕΜ r’n medio annorum notum fac, h. e. inter

Exod. 9: 35. Qernadnrdrm predixerat Jebo· annos, seu interea temporis, videlicet tribu·
111, 1-111111ῗ1111 1111111111 Μοβε, hoc est, per lationis, & poenarun , quas Deus cap. 1: ς,
Mosen. 6. seqq. comminatus fuerat. LXX. Interpretes
. 1 Sam. 17. versu 37. Jenva , qui err'pnit rne ’1111101 versu paraphrafi utuntur {textuHebraeo
11ῑηί1 ’1111 ”¹¹5¹ Ἱῖ1101111111111111111, dr de mann alien& 81 inter alia habent: ἐν μέσῳ δύο ζώων

'¹2 manne.

. nrst, 11. e. de leone & urso. Δ γνωσθήσῃ, in nediu duorum animalium eug-ofte-

¹ ρρηωιιηωὶηβνιιηεηνονκωῦαυὶάὶε,110εέ11,111. &Elim quandonam

1⁴Re . 8. vers. 8, 53· Sicut dixeras ’111 per ris. Ex uo, 101311611111111, omniuo: pro
rnnnrrn 1111111 urrinni, hoc est, per Mosen ser- 1111111υῇ111ὶῶ1, 1-1111 annalia, legiffe il-
vum tuum. s1cPsalm.22. vers. 21. Psal.49: los, & ex memb'ro sequente, γνωσθήσῃ addi-
16. Ps.107:2. - disse, patet. uidam ob mysterium quod·
· 1Reg.1u. vers. 12. 5³³. ’1111 err mann filiirrn' dam ita redidi einquiunt‚ quod videlicet
Iacernbo illud ‚ scilicet regnum, h. e. ὲ filio Christus fit appariturus & videndus, vel inter
tuo. duo Testamenta, vetur& nouum. (qne orne
2 Regu 17: 13. 1,), per manum omnium Pro· animantia fint, at ue vitnlr‘a ,fqnae s irent, uti
1111111111,1111111011111Ρτο11111115. . · Hieronym. in ufinquin) Aug ‚sen 100.
1Par. 6. vers. 16. (ah 3¹⁰) Et l’tfimt, de temp. In medio dudm anirnnlr'nrncngnosce·
qnos constitnit David ’11111 '³551’ super {nqnus fan· rr's, id est , r'n 111εῶ1 11ουὶ orl ueteris testamenti
tici , hoc est, ad carnion, seu ad munustenum &n 1111111111(11011111111131111111115 nel inter

Muucum. 1 Par. 29. vers. 27. '¹¹2 ’Ἶέ ’11 bu duos colloquentes 11111ἔο111 monte, Mosen

rmabatur, ut Aug.

· , per instrumenta Davidis. Est. 3.vers. ro. libne. 11011.1111111111111111101111- ⁸

ellipfis est posterioris vocis 113, incudem gite Ettom. 6. orat. contra udeos, Paganos
[111116.Δ - & AnanOS, col. 61. ‚Quinc , r'n rnediodnnrn
Esai. 64: 6. Er drffllvr‘f nos 111111 1211111111 animalium cognosceris; nr'ss nne in medin Mn
1111411ξαὶ1 nostru, h. e. miqurtate seu propter estanertornm aar in nodiondnornn larrrnnn ‚
m quet qteefenqqqqstirquq. Ps 11. 72 4. Sr' ell iniqnitas aettngcainzlrer‘tirfzrssae οἷς, &elffii 111, pereira: ,Etgcssfioffi
'qssn’fflr‘nnnribnr meis, 1111111111. quae de circumcifionez ο . Π
· · gregata, duobus populus, se lunc uude cunqen·

t1 us,

 

uit &de preputio con· ·

