nn vochAR: PRAEFIXAR.81GN1F10; 563

„DomGenI ¹⁸²4· 5. Innitiminisub arborem, δε explicat. Gen. ¹4³ 23. Si acce'pero 1 filo usque

Γηῇὶξξ donec accipiens afferam frustum panim ad corrigiam calceamenti, Dm βψω, acce. ⁸

Sam. 14: 25. Malediaus „vir ille , qui comederit pero ex ulla re, quae tuafit &a Es, 55: 1. Heus,
cibum usqne ad vesperam, ’191111 donec ultionem quisquis sttit‚ venite adaquas, &¹ cui nulla est
stem ero de inimicis. x ¹ pecunia, venite& comedite: ³521 venite, inquam.
1111» quando. Gen.47: 30. Um] cam dor· comparate absque pecunie? ἐφ’ absque precio vinum
micro cm patribus meis, ’11111111 uim tolles me &lan Es· 5⁷³ 17· Propter iniquitatem questus
ex ὥρμα. Neh.2: 6. Et mifit me, ΠΜ cam ejus ffrbui (9- pemffimm, ¹2¹³?ssss '³¹3³ss abscon.
seupfifflmffiffmitempm h.e.c1*1mcer· dendo me, inquam, effirbui &a¹ ¹ '
tum tempus κόπος mei ipfidefignfiffqm.Zach. 2, vocularum, &413chOE aliquid darien
32· nbpf! 11111 flistff& (populum) 1110011111111 exponitur. ἠ
qs'Saeezer (J Regem-melech. Sic Marc. 15: 25. Gen, 35³ 12. ij dabo mm, 'Im-¹⁵3⁴ idest, st
Vide& 5191163 20. Zach.14:4· mini tao post te, dabo bane terram. Sic Αᾶοτ.
2.Quant1tat1s. Jer. 3: 5. (111141.) Ecce 7³ ,
loquer& ό peficit ista mala ,ι 73¹³! mfftm levit. 521. Et anima crim peccaverit, nm!
10111· ehad· 11191111 Mlffl‘m· ΚΜ· id est, audim't vocem juramenti &a ·

chi ⁸, 11113· 111. inomni porcum tua , seu quan· Num. 31:¹6. Et vasasttnda Γῆᾞῃῑὶι gli,

tum potes. taba clangms in manu ejus.

11

111111 1.. 1111 11311111111111311
”’”” 11 1111· ’1.11’.”1.ε 11
1111111111111111111 aiij {¹1¹5ssAE ¹⁷3²», ’ .· . ,3, 5,
exphcant, sed haec mterpretatio fimphculima ide · 1111111111ὀή ‘Wsdmm “a 11113
ε11101111111111. Sicut tranſs‘t turbo, 1111, [ἴε non “z 34³ ²¹· Em Qum &⁴,P'if‘ip‘5 4¹3⁸
0st (vel perit) improbus. Sic cap. 1723. cap. ''m'' ¹¹¹ ,mmm 'summm’ Ψ ’Μ’ ¹⁸
25: 23, 2 5, 26. &c. mam qoptarum regtsssabylou13‚qqeabwerum
1 1111311 Velut 0111 mm 1111111111 ob‘ ‘masc 111111111131111111111111111111011111 an e·
. ' ῗῖἔὲϊὸ ἒόῖαβ a} ’1111Υὲ100ῐῖ 111ζὶ 11711111 Ios fhoa& ucoiligerit 11 regqo 2qu 011111111αό11,

Amos 8:7. ’ quc? τέςτωενταςτὴνᾶνθμαν, ’1113111111
11113ῗέ115 1111111111 sffij‘ffg ,οι my ogusmtfflms«
20:21. e o mmm, ua ,ι est, quatu, bomo

ὙῸΟΠῙΒΜῘ» 1111311111. Psal.7:5. siin· 111111, Mitte ipstme Deum. Sic Coloss. 2: 8.

ml, mm mummmpacem, mm qm· Polanus in syntag. Theol. lib. ι. cap. 45. ’

3113111111111111,1 1111111111 1111111

121162: &ritatem vide ι Sam. 24. v. ό. seqq. cap· {⁰²55ss {3⁰2³} 111111 8131101111.

Prov, 63 15, sex ,sta „dit ma, pm ὑπὸ ptismo regenerationis or ano, & de ejusdem ’

”· ³ κ
,affissffiffiwg‘ 1111 flamm& 1111111 1111111111ι1ςο1111ἆ.ξ11.1.ςμ Vide Dn. D.
,311ξὲΙὲᾖῖῗῶἵζ”ᾆξῇξξωίἦὲξῇἒς {23pr 11111311111131111311111111ἑ1ῑ111.
. ’ ' ·'² ’ ‚⁸ ⁸ υνὸςάρχο ενες. Et V1rgll111.

. ismael& · ’κη ’ 1111111111111111111,ρζιΐιυεὶηἱκνὶαῇζωρ.
Ezech‘49‘ ⁹· ³³³² 'emp‘ ”fst‘mm‘ h. e. judicium Pandis, 1111, spreta mJuna

4. Verbum· formae &c.

Referimushuc, quando praefixum ¹ fignifica-
tionem habet.

ι. Vocis, inquam, quaerem dictam repetit Ι .
Bbbb 2 5. Pronomen.

 

