DE SYN'ECDOC'HE PAR‘ms. ' ¹895

ConferD- Fran ' ·
{aaffffiffigflffiffiffiffiaffiffffigss *21 {mi} mcxx? 6ῗᾶηῆφὼ affinis,
. . , . :m 01.=1:‹ , ‚ 11 auh.
ἶξὲἰέἐὶΐὲοῗιιὶηἷη integrale& pro ipso homine {ulilglggssugrffoffmssff‘ff22{iss 9Ηέἷῖ ¹E⁸t
:¹ Ι P9feqmumu12&quidemtamfi. ὦ ,ἱ . s, pro omine 11111εᾶ11ῐοῖ
1111111, quam dzffirmlms„ Ex fimilaribus, tqatum cfffidmw’ pm· 3· ¹3· 01 perverfi.
'm ΡΨ ⁰⁰¹P01⁶⁸st20²¹²=17= ¹3· 5111 padum· Venter ⁰ ι '11 ho‘c ‘st' hofnmemoris Perverfi. ’
1111111111111 vestm, hocest mcor ¹s Pto ommfestvTstanz. ubiC acuo. '
estro. Psal. 161, 9. Cam 11111 blbim leffe ἕ 3¹¹0?th Vafflssff 51711, 111111111ρί Ᾰεῗη. ι’
.⁰c est, §orpus meum, m sepulcrofmn'r ³ ommesfimuhgmv, &heluatosg '³ oc
pus. Αᾷοτ, 2: 26, 341· ἃς. Proverb.’14:3{ ἠἴξηυὶω mter st, ΡΜ· 3³ ¹9· &enim
111 111111111111111111·]1111111, homst, vif ⁴, vmmfirm'ft' Rom·¹61¹8·&q. ὅση
tommano & benefico preditus toto coram ‘m ²⁸7² Ρῐῡ foemma, seu puella, c f te-
1111 habet3 & letus vltam ttafissgit. hm ,εξ gfma ‘fuam’ J ud· 5: 30. Qffi d?
Jfl. pm> 111111 -fgossabo, cammest Getam! 'm W. Μ’ vatvmtae‘bilt' u m
’Μ’ ‘ww mundt mm honest ¹³· mam de scfmss contemtiml ¹, t&
reum, ut1Luc.22:12. expssnimr'. zelocrossfst gffkr’ngrg· hpmme, Gen. 31: 26. ἓῗιῖἕῑῗηὶ.
1111111111 ms 111111111111111111111111111 carnis &f ysj 2 3³⁰2 Wspvms es 00„ mum: 1110 :¹
muts, homst, corpom ὄπωπα. CN& 2 ‚7 e 1 n? ”flmsnmm (Ι m. el?
1101101111111111,(ἰαιόεηῑὶωῐῃΙ ά iffifflquevmu 111 ww& mamistram·
„onferjs.12.)sss21‚⁶523‚ psalm :25¹ 1ΙΙ υ1αυιεω911ζά11111111111 hmfieffvme.
sav 40: 6. ( conf. Luc. Ἦ 6. 1 Pet. ¹³5²& [ 31² age. farm aisquem, hoc eff, “forew-
om.3.20. [Coum. Milioufflinmm· , m‘ffl, quod est, flam co-se s ucer sse ab
vsu, 312, mtegram &vem-,h . , etaphoram. 'Ponrtur etiam e, Per
,1111111111111111,11111, ,1,,1ΜΟ
’· ’ ¹· ’θ’ ¹T¹¹¹¹⁶ 3²¹el , nevosmetgravemini ἐκ. efflefxulptssoffic

LH t: Ι ) ο
.. 11 1. 11111111.,111» 11 1 11

111 111411· ,λῇςὲςξςζῃξςζοιῖέῑ’1111112111511,Ἶῑ2111,1,11,ᾗ,η
,,,,. , 11 1,
overb. ι.1-1, ,1111111114ΑῶΙ , 3, ,11111ῇ1111111111ρτα111111111111 1111,
ξαῃᾷφῆῦθρωμφ cunr camp conjungitgr'fgc' {dmm ΜΨ, ad mosum ‚⁴ ffl- 1855, pedes Η
,elhguur 1111 corpus· homnis, 1111111111,ῆὲ ⁷ & tpfi 10111111111111111 affeffi imeffnun,
‘mm’ 101·11111;Εο,1,11.“1 .'z{¹t-‘¹ffl·¹⁹·¹³²‘·⁰1³ 11111, affl?
,1111111101011111οωον m m seest, &11³5 c. ο5111111111111111111111 mudssfaj 23?
EO seu 11111112 νιτεορροῃίιυπ Matth. 6· ‘mm' ¹5·,Q⁸fnspec10fijun pedesn'7‘
. 611. 1. 16. Ad h0m2n1sfr22'gi1itam,‘ '’fwmfmffgelzzamum. quoddei fimet
1
,1
³ 1 11111 aunturmaaut 111 1 · Um· {csynecdossh 1111011·
1,,11111111,1,.11 1 ,1 111, 11111. &snm
' ite· Sic ἃ psal, Μ Ρῗξῐῑῗιιοίίὴοε ‘mmfafffsum ἦ, AEgffiffofirt? [ffl’ qustum&
&56:123-Prov.1o:6.·Esa·35210.Etin 11117. {pl-‘swa 1111111111.. 11111113ιῖ1, ΙΠῖωΉῖςοὲιῗ ,
· sangumem effe 11111 caput alicujus, 1102&ss Jzoeglthrum appellum& fimo! Ρῃζ ἴ1111 seq
ῗῐέωξῖὶξῖζξίξ7ἷῦὲῑίεεεὴωιί luere, 1811πῖ qui Αὐξιιὲαὲείῖωἱᾈῆω 'faucem &pro'avffss'f ἡ
mter ‚Matthswt'zffi ιροξζὶιΐΐῗαὲἓΐ· 3111111151]1111ρέςύῑῃωξὲἧξῖἒᾛΟῦΰθάε·
feam& Ρῐὲθῦωἰιιε, Exod.'1⁶:16.: &17³ ,ἔω ’ἓ mm} me ipiturfn'emfflmoffimd' d .
aes, ΝΟΜ ‘st‘ Gen. ¹⁹³ 2¹· &32:22 ecffoch· stfffq1psa rmu¹¹¹¹t⁶¹¹514en a frosmemffi
1· ,1 ,,..1,1111, ,, ,11
,111111,,1311111 1ς1111ξὲζξρξξ111111111 ³
“ ‘¹¹⁰¹ ,1111111011

dno·

 

