{a {caindeonam ιύιξιίιιζιὸἱήϋιξίιιιτιιιῐισῗῶἑιῖἓςιὶξεῐιξω h k {mbr-fist, ι
2 ‚0 ¹}‘;.³·1›{222{:3;³i;52'5253mi⁰3f· ’ἔᾶιὲῗὲῑ mmmm {zm-{1
23.² Rom.3:·1.4. H! ‚12:t5. αι’διίριοιιῑίι ff, qut infidelitatis est, Rom.’1‚3: ιι. Epi» ²
τοι, ιῦβιιιᾷιιιιιι &ettam “hetha anJatoe, de 5314.11Τὴᾶςῶἓξρωἳᾶἆιιιὴιῐίἳιξξι Ἥ
33¹2231{2321„⁶‚¹⁶³332m¹133‘535.322552&ss &3232 Epist. ...ι ι’..ιῳι ’ἰ
Matth. 26. lys. 75. Luc. 22: 6ι. hqc enmaesomuo (uesscnatnrah) agitAqgu·
⁸Taele& objeelmwestdueugtx &molle Duel- stm31nPsa.qztom.8. col.635. flflcpemnet
tm dlcntur (ι.)ι1ι,1ιοιιιιηιῶιιι,’ &pagum ιιι ΙᾹϋιι-ιιιιψριηι, [immo. maumam
genere, menas-prematemfc ριιιιιιιειιιιιὰο- ,ιιιιιιοιιιιιιιὶιωώιιιιιςιρ ιιιιιζειίιιιιιιιιιιι·
3252}ffifssssssisfss?¹ss's21548‘2'ff‘523'.333 5¹25. tffiffssssdffssssf‘ffsssstmsffi
17. Ezech. ιε 3. Matth. 19: 8. Marc. 10: 5. des effe solent, &ad agendum mutiles,
2⁶¹3.¹{;‡4¹‡?53‘·1²3222‚9232552&22:³32 ῗὲῗὲιέῑέῗξ.ἱῗὲ.ἓῑέῗ.ῑὲι.ῑῖ”· mega} ,
διιιοιιιιιι, supr& distum. ῼιίςκιηριςράχηιος 2P2t1.2‚3. . (3.) Museffefflerim', §.obn-³·
Aa7r510reipqnfiet. Ριιιιιιιιιιῑρςειι, cru· iss-13·cap.14:322(ub1qmdderesroe&n·
delimtem, saevmem, δι mmisencordiam, ιιιρδιινιιμιίι esame, de 1ης vita moreau-iu·-
fiffsssixeswfflezffzame ιιι ιὲιιιιιίιιιῖιιειςιιιίιιι
affiehones διιπιῖιιιιιιι, tSam.12·15.Job.3o: Hac figmficanone m cubare, meere, sa-
25. Psal.60:5. &c.( ι.) De retus, &eatam plus usurpatur, 1Reg 2:10. cap.11.vers. .
ριιρΙιιιιις, difficultas⁸ δι ςιιιῐιιι innuitur, ιαμιοειο. ειμιιιὲι. :8. Ἥ
oen.35.16,17.1)eut.1.17‚ c. 15. 18. ιειιῃ, ιιιί.σ,ι8. Es2.14 . pro ,.

ιιῐιιιριιιιι.. (5. ).Desermone &verbis , & ω. tum, Somnus d? neofsgemiui, apud Hesiodum
rum denotatur ιίιιιι amitas, Genes. 42: 7. smi's'q‘ft· ’Μ dfflfflf· Speufflffifflfflss·
2Sam⁸ ¹9:43· Psal.31:1-9. ιίιιιι difficedm, 2 ne peculjan credepees dicnmutdnrmire, qm.
Reg¹ 2: 10, lob 6: ι60. Daras etiam dicitur, <¹0 m0111901P9¹²¹¹tf2d⁰ss5032 Mamm 5²5
,mh qui mala &adversa denuntiat ac predicit, J9h1¹³1¹2¹3·'ffl0r· ‘ww-3¹³3& '⁶⁰‘-
ιιι lReg. 1426. (ζοριιι mollities usprpatutfi ι.) 15. Pers· ¹⁸22025 ¹ .1 ,heffdywfl 13:14215·
de corde homms, az consternauonemeyoeac &1¹⁰⁰ss- 9¹P95125, V¹de ²¹¹b1· summm ‚-
timorem notae, Dent. 20: 3. lob-23:16. μ. ιάῑιειιιιιιιιιιιι ιιιιιιῃιιιιιι in manu Dei, ιιὶιιι
, mn.51:4e·Esa.7.4. Ἑὺω &contritionem corpotum msepfflcns. τειιίεω. Esa- ιι.
ae poenitentiam, 2·Reg. 22:19. Confersssmh, vers.·1‚2. S .- ‚vers⁸ ι. &adspemrefwre- ι
’ 36:26. Demollitieprava, „21cor.6;9.90.6t10n2sfuturae,g r.2.ver{.261Apocal.14.
uitur, ita icius: Negat aulusmmaesintre· vess- ¹521⁶sP1⁶i⁶0dffl Ufflusqffl'imw‘
tum iwregnum calorum, intelli ιιιι 'impuros uaedam ln somno est, ,inquo &labore uiti..
cmm, m· ἕρ ηιᾱίιιιιηῐιωι windam, {temlectisyiribumvigjlatimiss διε..
· &maisel estudebent, ufta-neb magise‘m'· Νθῑὶῐὸΰῖθῢᾷῑῶἱῑΰδῑέῑῐὶι yerbum iffixoe ·
tarentaiionunsodmarum nse midam, ιι σθαι generalner, de (ιυενιιωοπο, usurpati„
ι» fmpmmuzsmtaesoens. emesam, ecor.7:39.„cap·, u·vers-30·cap·15=6·uti&
ιιὶιιι in malum, ιιι assentatona blandniesdeno- &empla ⁶¹ Vet. &stam-produ& ΟΜΝ·
ιιιιιιιῑιιῐιὲι·,ι ιιι fem· ..ἓιωιιιιι ιθ. f·
{2 versseffcap.2'8..⁶vers.23.'cappegzaeeesss sOleePtst ratimhffismffigelffimw:
quim„ 1003, &n ιιιιθιιιι, levem, blandum effi ‚ carms δι peccatorum ⁴denotat ι. itaviija vt·
usurpatur. fiminbvnum, utlenitascmnpru. ram poenneneiam‚2&pietazisstudiumsetim
J· dentis-coum& {zooetmgProvetbae vers31‘. Matth. 24· vers. ιιι. cap. mers. ις. Mare...
· {tm {ahssssss'ssffssfcfssss'offlssiffi'ufflssafss §3535‘1‘33222271 3¹ iffi '2⁰47' ᾗῖἵιζῗξξῖ
&gemme jopen. m.. vers. 14. cap.6.v.18. Col.4.y.2..1„Theffi†..
Senuuumceffano‘SOMNUSdbseudormieief vers. ό, ιο. ι neu. ea. Apes. ς. vers. 2, 3..'
mverbffignificaturfe.) Securitas, ιΐιιιι 150- 9ap.16.vees.15. &c. Quae comparationis,
na, uae-fidei est, in Deo recumbentis, Psal.. mter vigiliam externam, &vigilantiamspiri-.
gebalena: Ειιιίηιιις. (Chalddnver tualcmo fintmeaij11„viden1edi1..sspist.d.t.

(ι.)

2:17. Αᾶοι. 9ις. lac. 354. ubi de sevis* venti, mortis imago-somnus diciture δι apudflome-

 

