johannes( 11151 ι) Ἐ x. 1. mm.

XXI. 4. Dona Dei. ’ ,ι9ιῦ.ό96α. ἠως. 500 b. 882«.
domus oblationis. 30811. &gratiam pro gratia. 752i.

23· ira in populo hoc. “ 48ςα. 17. leipeiiiioseqdatagst.. '35st
24.oreglad11. ⁶ l& mm· ξὲἶῖ. ςτρὲᾍξιᾶῗηως per Jesum Chtztginbn
ις’ Quid?{gffffm¹?n[i'eiperatiom. 261 b„ 18. unigenit-us filius, ipse enarravit. ςγέι.
28.inc1p1entifiushisfier1. 35<1a. 'quaest infinuPatris. '484k725m
³iziiz¹531ffizssgzsmifflffi iiii: 32: iiiiissssa‘iiii‘ifflssffi‘ffl· {3311
X2341-1519· quodpro'vobisdatun mab. '‘mnsum Elias.. . ωτι.
'20.s13„·'i}t‡5⁶{?“³5i⁰3²ffp0st minii& {55 ssssff‘333ss¹iffi‘ifflac. 2322:
:novdm Testamentum in sanguindideg'. ἐξ lencceedlgigffiietirffm ''ww‘’ ἔξει.

, ἱ 4881». 3i.&eg0 non noveram illum. 883⁶.
2⁶ iiidmiissdssdiidifflm ¹¹5 Μῗέἷ· “ ii· iiiiii, ...Μῑςῶἓὶὲῗὲἕὶ
{32 izzissssiiissigifwffiiii:‘ .......;.................. iit:
36. &qui non habet, vendat tunicam‘ifffnffl videgsstseff 851oe &ld-m? ἃ daeg
· ...... . {3321”dliiiiffd‘iit'ssiiffl'ffl‘iss

. 37.qe1¹1¹;³tsu{tdeme,flqem habent. 57 b.. ἱιειβς. ’qvod

- 4²· transitive-poculumilludame. 4 a.. ιφ solvite tempiumhoc. 4⁰⁶·11-873i·
ffllfcutlgustitssnsfflzs ii mide? {gizith ο 22. firmani uemdxitffg ’Μ’ ²5⁰
, 'ijd'addoquidoffin gl 'mimas 23. 24. credidgruqtinnorpenfjm iffi&
43. lindie mecum erisinparadiso. 8924 credebap seipsum εις. 305,
4‘6. inipanus tuasdeponamspmtumffiugng: 111.. 2. Rabbifeimus, qma aneo ' iace

XXIV. io. Maria Jacobi. ’“ 3136. ςπαπὲιιαδιΐρίάω..

29. intravit ad manendum. 4040. d. quo natum acerne. ‚
· 57. incipiendo a ierusalem. 38212. natum ex Spiritu, spiritus ai. ⁶7⁸¹·
49. ecce ego mittowpromiffunn 4er 8. spiritusubi vult, s ⁰ at. 7675,
53. δε erant semper in templo.= 444⁶& ιο. tu es magister in Ituci, ἀ hzt igm-

’ - >
. J 0 HA N Ν E S. . 122uodas⁵cimus210quimmwss 2¹²3:
“ 124 ‚terrenavobisdico διε. 2215.
lt. In principio erat verbum, δε veiham 13. nemoascendit iti-coefum. 4¹2⁸·
dcc. · 924b. iecoeiodescendit. 77⁸5,
&Deusemvertm iub-590⁵· · finiminis, qui iiicoelisest 434&
ς.. omnia per ipsum faeta ίιιιπ,Ι &fids eo÷ ¹4· serpentimei in deserto credito 1851.
Ι ἃς. “ ςὸια. 15..non·pergat, sedhabeatvimm aternam.
· &fineipsoiadtumestnihii · ida. 5821,
5³. tenebre eam non apprehendermt·929a. ξύ. fia Deus'dileiits 4773,
9. quxvera* illuminansvomnem ὴῖωιηεειη. 19· hoc est iudicium, quod lux venit ἃς.
7 ,7 za. . oa. .
w, muudus ‘pei ipsum fidius est.5 ς 346i.. · dilexerunt magis teiiebra'ss,3 qugll:
ω. dedit eis potestatem filios beidi} 30. illumiortetereseere', me veto, ἐξὲξ

. 1,

14 &habitavit in· nobisr ¹ ‘datii 31.qniextetsa.est,e1tertafflest. {den
gloriamutunigtnitiaPatm mh. ' , 8005,
ις. hic erat, de quo dixi. 412a. 32. testimonium ejus nemo accipit. 8833,
¹ quia prior me erar. ·’ mi. 34„ non enim-ad mensuram datnezs'
. λῶ. mmm not accepimus& plenitudine< · titum. '

Π
θ’
⁴

 

