ιιι. , r metuntur scurronum sucum. rur... ’

;ι. currere faciet manussuas Deo. 673b. ²4· frumenrnmroerormn Brea·
34. dabit iu voce sua vocem iortitugdgrig: {X &nmmulrfioprltiffiit averrere iram XX·
20. oia·

[IX.5.Roboratisuntexsciudentesme.9orrr. 47. occidit grandine viteseorum. 3⁶3⁶·
[2. Roiexscindantme. 357n. 50. ponderavit semitam. 7350·

atmvestimentum meumsaccum 704ae. r non prohibuita morte animam eorum⁸ ¹
4. obtenebrentur videndo. 547b. 8 4⁶· ¹ ⁶ 373a.
; . vivat cor vestrum. '323 b. 1. Cham r. e. AEgyptns. όιςι.
ἰ .5.Gaudeant&laetentutiute&c·683a. LXXX. 5. Deus exercituum. 3r5b.
[xl. 5. Tu es spes mea. 701 a. 6:113 lacrymis triental. 585a.
ις. quia non novi numerosejus. 335a. 19· vader? Ie›d.uxi1ii. 7532.
[Xil. 2. Au'culrare mibi. 548478 ιζ {get deeslilva. 39ae. 262a. 879ιῖιῖ {Za
r. timebunt te cum sole. 501 b. ι Stoa.
r.d0necn0nfir1una. , 453a. 18.s ervrro dexttraetuae. aona.
7. pulverem lingent. 700a. LXXX .'6. Labium, non noui, audiebam.

ι6. ubi fuerit pugillus frumenti io terra. - 3410, , ,

. 815 b. 8. in secreto tonitrui. 6400,
florebunt in ciuitate. 550b. abscondito. 91b.
[7. ante solem sobolescernomen ejus. 176 a. ιι. dilata ortuum. 876 6.
7ιιοιι. 14. utinam populus tutus auscultaffet mhi.
filiabitur. urb. 953⁶. 4100.
(Xlil. 2. Effunderentut greffus intimi. LXXXII. In medio Deorum judicat. 775a.
ό. cinget eos torque superbia. 869⁶. 6. t odiri, Dei vos estis. 7750.
8. tabe afficiunt. 84ob. fi ri excelsi. 247⁶·
ι. ponuntincoelosossuum&c.689b.7620. LXXXIII. 17. Ut requirant nomen tuum.
ro. aqua pleni exprimuntur eis. 79421. 380b.
exprimentur. . ⁷70· 265 a. LXXXIV. 4 AltariatuaDomine,&c.577b,

ιι quta aceicit cor memo. srub. 7. transeuntes ptr vallem mori. 804a.
ις. & tecum non defidero interra. 479⁰· nr benedictionibus operit pluvia. 441a.
ι7. scortantem a te. 3480. 506 a. 8. de vrbiorra ιιι uuonan. 4tru.
(XIV. 5. Contra implexiratee ligabamur. ιο. respice faciem Christi tui. 737b· ι

11. emedio sinus tur perfice. 7.²5‘· ιι. meliorest ures unus in atriis ruis,quam

ιι. confregisti capita cetorum &c b3rb. mille. 573b.
contrivisti capita draconumroeb. 193 a. ἰι non cohibet bonnm. 3730.
{t ttbiisssstz‘ttssu‘ ἑῖἷῖἒῗιῗέιιῗὸἕιέ· ιχχχνιώἰιέῗίἑὲῗωώ numum.-
(XV. 3.E.go testitudinibue rodigairg {33}- 88. gruum? brobii? {32¹3th 333}-
6. ne loquamini coilo prafaCio. 786ιῖ LXXXVI. 3. Ad te levo ammam meanbr.
. ’ 20 · .

7. neque ad'esrrto montium. 409⁶· 8. non estsrcut tu inter Deos. ⁴ ξζὲιι.
ιὲιιῖἳ’““ξ“ἒὲῗ.ἳῗιιῗξέ..ι ἔὲἒῖ· ιΧΧΧἭ..ἶ...ἓξ-’8888Μ ⁰³⁰⁵³⁰m⁰¹¹‘³'
t ο 0 θ 0 la·

ς. prae montibus rrrdae. eoru. 5. vir&virnatutestiniiia. 2353211.
7. mnsopjtusest cnrmr&equus.5r4a. 7. omnes tontes mei in te sunt. 7966.
ιι. oestushominumceiebrat'te. 35812. LXXXVIJL 6.1ntermortuosliber. 8981.
ιι. votae& reddireJehoth· '2 trab. 9. posmstr me abominationes. 255b.
(XVII. 7. Tenes vigilias ccuigrung. ιι. arr gigantes resurgent„ celebrabunt te.
' 25 ¹²· · . a.

rr. infirmarimeum nocere 724a.840b. 16. tuli terrorestuos‚ tremo. mr.
17.videruntteaquae,timuerunr. 7666. LXXXIX. 13. A ailonem δι meridiem:
txvln. 2. Aperiam in parabolia'955a. 'fabor δι 1ιιιιιοιι. 9476.
loquar enigmata. 553 b. ιι. brachtum cum fortitudine. anau.

ις. inabyfflsrnagna. · abor. ιι. oreosanetirarismeae. 2600,
librare viam ad iram. 735r. ι8. primogenitfim constituam eum. 2670sa. .
nnnnu 3 . r-

 

