34⁸ 111.Δ 1,11.,’1111111. 111. .

1111111111ἰ 111 redimendo collocavit in pace: 111 eseessenee' 1111181111ᾰῖνῇ 111, 111. mordendo

· ,ε’ῗῶιξόεςοειριῗῗέῒῖἓὲῃαεῖἓξει anime mea post te, to Eejrtfftmzodslfignlffiggtzo 4111 etiam verbi 111 m.

' 11. 1. adhaerendo tib1 sequitur te. ‘. mute, erepedevee: quod quandoque fignificat

’ 1ΡῙ111. 66: 14. 9111111011) 12)th labeo trepedumfi’utrepefadumcmrere,182m‚1327‚
11111ιρ11.1.1111111111111111111111111111. 11111611. · , ,

,1111611111 19. :m 111111 EW‘Q ec· 1 Ν. Τ. 11111114. vers. 5. Τ11111111111111ν

⁵ 1111111111 inter homines, h. 1. acipiens distri· 1 δόνει ’11111111111111 Diabolus e'n finem civitaten,
11111111111111111111111111111111111. Conf.Eph. 11. f 1111111111 1111111111. 8111111. 8111117.

4Ιε1111111. 73. vers. 27. Exfte'nde's omnem Πξῑῐ v· Lzsc 21:38. λΕι111111111111111111’1116111ζῦ dila.

flego [1111111111 1111,1111’111111111111111ιᾶ111 h.e. calefiergebae ed eum, hoc est„ diluculo surgens
scortando& spixituali adulterio deficientem 1 11111111 ad eum3 ὀρθρίζειν, 111161111111111611-
te. , . «Ι gere, &apud LXX. interpretes eo 111110 e·
¹ psal, 89: 40, uastam 25 [11111 servi eui, braeum ,13ῗέ111 111ξί111111 ,quodimatueinm ‚
113111 profuisti e'ee teretem ceronam 11111, 111. deleme, <em mane ὢν 1111111111,ρ1111111 effe fi·
51911111111111111111111111111,1111ρ1011111111 grugidcfet.¹ edgata 1111111111, manicare. ,
ffe'lgffinslgn :tizeamfimmffl eolligunOE 037¹ ed Ι1Ξ11ί11 ὲέἰιῖἰηέἱῖῐῗὲῑῑξῑιῗ {¹153}ng Qum ad ιω
111111111111111111111111. 11.1.11’111111>111·, . Actor. 7: 9. vEe Patrium, invidia moti,
dum se eg) recipiunt. ι Jefipb ἀπέδοντο εἰς 1111111111, vendiderunt 1¹12AE-
, Ρ111. 13719. 151, Βὶίῇρ1111ζ1 parvuloseuos ,111 meum, hoc est, vend1derunt abducendum in
11111111, h, e, diffipando illidet ad pettame seu AEgyptum. Casaubon. Hee est servorum vendi·
(111111151111111111011111111. . , 1101 Μ vtum 10601ῥῖ11 ἐπ’ ἕξᾱνωγέ, eam
. &ov-:25- Μ, 22· Nam 11111111 111 mn mancipia ’111 lege vendebantur, ut e'ee longinquae
1111ζῖ111111111ῑὲ·111ῖὲ111110Σέ”’ἶ”ἒὲῗοῖῖὶῖ1’”ζ· 11111111 1....
„2553sp ., 1³⁹ A - 111111ἐπενθήσατε,11111’]11’1,1111111111ν’111 ene·
Esa„ 11:101 Adeone (radicem lfa-i) gentes dio vestri, qui isthoc fecie,‘h.‡ 1. 81 non potitis
Ἴ zen-y, mamm hjest, requirendo ‚ad 1111 11- 111111εέ111 etun 1111111111111111, ut tol-
· . , - eretur 11 , ·
2¹3¹& '¹ 43‘1'72 'tomos ssm' 'aaz 11111117 nen Eph, 4: 8'. Ascendens e‘n 1151111, captivent
Ἴ solvebat domum, h. 1. non .s01vebat,-ut reverte· 1111111 captivitatem, 11111 ἔδωκε, 11 dedit ambo.
111111 seu reversuros domum. ’1111111 h e·¹ aceepit· donanda, 111 accepta
Esa. 38: 17. Ee eu 1171131111αυὶβὶ animem ded1t&d1str1bu1t. Explicant duo loci, hic,
ueeem 111 fovee confiemtionis, h. 11 amore, seu & Psal. 68: 19. seinvicem. In Taegum d, 1,
propensus erga 111 amore, eduxisti 1111111111 est· 111,ῦῖ dedisti, ut in verbis Apostoh: Sed in
' meam ἃς, · ‚' j 111111111111111111,11Μο11111“1111κεί1111111-
Ῑῂῑω, 21. 811111111111111111111111, 1111313 tatur, quod expreffiffime de Christointelligen·
(111111111111111111.11111111111111- dum esse stolus declarat. Hieron m. in
cent 1111 pingant 111111. ⁴ Commeat. 111111. 1. 1111111ιῖ1111 in 11111111
Esa, 4 ; 6. 0⁸¹7& vilipendentes aarum de cru· bus &a -, Hoc' testemonium Apostolus ponens, non
mena ‚ h. e. vilipendentes illud producunt de dixit, accepiet, fid dedit: quia. ibi defuturo fi-
11111115 81 profundunt. 11111111ηᾷ1,’1111111111111114ᾖ11 bec decenae.
Esa. 57: 9. (al. 13.) ⁸735& ὅ) contemplaeis‘ ret kstorie, 1111111111111111, ed acceperat.
eed Regem cum unguentis, h. e.contemplata 1111- 81111111 habet 11 Comment. 111104. fol. 109.
tis ad Regem. Intelligitur Rex Assyrjae Ti· 11101.1113.κ1111111ΰ1111111,ὼ admireeaqi
glab-Peles& ,A 2¹ Reg. 16. 1. 7. Confer Ezech„ universa 111111 6111111111111111 post 11111111, 111.
16: 33, ¹ 1111111111 seu admxrabunda secuta fuit bestiam.
· Jerem. 41. 1111. 7. 0111111 &v jugulavit 111 Flacius in 11111 script. part. 1. col. 3. huc
iu medium fovee, 11, e. jugulatos eos projecit etiam refert zach* 9: 8. ’11111 111111111αό1 aim
ἃς, Ν · domum meam, Πέὶζῑὲ ab exercitu, &ernustum
Ezecfi. 19. vers. 4„ 11191]ῒὶ &¹ audiverunt in (1 redeunte: 111. ita castrametabor, 1111111111
eum-gentos, hoc est, audientes concuererunein 1111 custodiam& quovis hostili exercitu, quo·
eum, , quo modo-circa 11111 vagante. Notat igitur ss·
Amos 9: 1. 81 occultarenese 1111111111 ocu- 1111 verbum-non 11111111 castrametationem‚ sed
luguen 11111111 in· fendemare'e, 11111111 peeeipeeem 1111111 id quod sequitur 2⁴ nempe (1111110111-
’ ’ elus,

 

