270 ,111111111101111

tate letum ex imo gurgite expient.- Sic omnia qeefi 1111111 fiet geniti, ege quibus ipse fiiptieiee 1
1111111111111111111111,11111111 1111,ᾳαὶ111 (steenim 11111 effliumgemtesJsed 1111111111ίέ11- “

comere ipse projiciuntur. conf. Thten. 2. vers. pelletioex 11111141111111111131111111111111111111.
23: 11311111·1111111111111 {iiiiiiiurgiireiningen-23¹2
literarum emphatice & 111111111κῆ1 , exempla genitesonmis creature, hocest , prtusapatre ge.
textus Hebraei sacri evolutio exhibebit. nitus, quamulla creaturafieret‚ut Chrysostotnus
exponit. Qiod ante omnem creaturam futffe
canon xvu Ψ inflentur 1111111·

Ι iesumiitvidetin iox ab· 11111010111110111.

inimo. Ie stetit voces quedam fient observande, qei- 111111· 1111118( Ai’‘)⁶·¹·*'“s·5· Christus

1111 m 1111111111 1111 511111111151111111111111

'W immi defigmmm· · qui resurgunt ex mortuis: quae ex litatio sub·
jicit'ur statim his verbis: 111 fit ip e in 1111111111,
I . 1111111111, primatem 11· prerogativam obtinens.
⁸ ·Ptaestantiffitnus igitur resurgentium est Chri.
stus, iiim 1111111111, tationepersonae, quae 11111·
’ ³2³- P'rimogenitum 111 seripturis 11111111, quod θρωπος, quam ad ὑπεροχὴν nulla creature per·
111 11111111111111111111111111111111111. Desutnti tingere potest,tiim t’vtpynttuuie, 31111 mento &
tatione loquendi ex nobllitate & prestantti virtute ejus omnes eredentesa vitam aeter·
jurisptimogenitorurn. 1111111111111, quim narn resurgent. Adscribani⁸ verbe precelpto·
111111, hic vocis usus 0111111111. ris venerandi, D. Gerhatdt, quibus exp ice-
Psal. 89: 28. 1111131 11111111111111111111- tionem datam inigniterillusttat, part. 3.
11111111 111111, 1111111111 in Regibus terre, hoc est, hann, Euang. cap. 179. pag. 1197. Notmer
mirum in mudumexaltabn &glorificabo eum· 11111111 peimgenittis· ( ex mortuis) uim quie
Alii eodem sensu: Caput & principem ium· propria uirtute reſsurexit, &⁶ 1111 ipfius virtute
muni Ecclesiae mett, adeoque omnis creature &merito ed 1111111 eternam resurgemus, 1 Cot.
constituam eunt. ι i¹5· vers· 14. Hebr. 2. vers. ¹4· ficut primoge·
Ι101). 18: 13. Comedat 1111111 1111111119 1131 nitet dicitur uirtesfiii petris, Gen.49, vers. ς.
primogenitus inertis, hoc cst, peribit (impius) Tim quie ipfi 111 mortuis resistitetu, 1111 Domine
cruentiffnni omnium, & funestiffinti morte. 1111111, fiemussubjeeii‚.Rom. 14 vers. 10. fient
Hic est ρ1ῐι1105111111111110111ἐ,1118111111- primogenitus ie V. Test. eret princeps fratrum
11111111,Ι 1100111, qui terrori est improbis, v. Ι11111111, Gen 9. 11111. 2Paral. 21. vers. 3.
14.vocntur. “’ , . , 1111111111 iter'Appc. 1. vers. 5. &priu-
Eia. 14: 30. ( al. 15: 3.) Puseentiir uit ⁸22? ceps Regum tem,- 711111 11111111 ie meditem
primogeniti tenuium, lt.e.tenu1ffitn1Jndaei‚ 8111111111 genien& fines ime, Psa1.2. 11118.
summe attenuati attritique calamitatibus, in 'Hebe 1. 11116. Jicutprimugenieut 1111111οὲ
’ hoc suo Rege, velut pastore, conquiescent & 11111111 honorum heres, eecujes 1111111111 reliqui
fruentur bonu. · iperius hereditatis rapiebant: Trite quie ipse pri·
Huc referri potest Ezech. 47: 12. 1111111- miii inter rfiiscitetos exmertuis 11111 tediitiebeue
burn i 1131 formatum extat, pulchriiempha· 11111111ιὶ111 (1111111111 vitame resurrexit ie
11 81 epitafi: Menſsbutlriis'iiiss affiietprimoge· etetneie' uitam, &ingrqffetest ingloriae 11111·
ι111111, eu, 111111111111,,ρ11“1111μ111’1111“1,111. 1111. , . .
prestantiffimos 11111101 afferet. Sermo autem · ·
est de arbore ‚ 111101118111, arboribus bonis, Π
tn terra nova viventium. -· ⁸
111101· a Huc 111 nis locus Celti. vers. 1-5, redu·
1111* ‘ei potest. {ciiiilius Dei)est 1111110111·ηυὶ- 3111111111, pro optimo cujusquerei aceipi.

ξᾝη sibilis, 11111 111111111111111111, riniogeiiiiei‘s tur. Num. 18. vers. 11, 29, 30, 3t2Deut.
111111. ereatura, h. e. Princeps Donnnus 33.. 111114. Ρ111. 81, ult. Qunlocnnn me·
precipuus ornuiutn creaturarumtpeteeilens& taphoriea test, uti & precedens pn· 11111.
prestans pree omnibnt, nnn ut ereatura, sed' Sic Gen. 45: 18 Et vescimini Dii! ³211ssss
pt creaturarunt opifex 81 0011111101,ΟἹ1111 ex li· 1111111111, h. e. selestiffitnis ejus terraefrueti-

,catio statim in teitu sub'uugitur.

aris. n. bus. Ubi fiunti anton tnia cause eit. Qub
1). Mentzerus pin 11111101 sternuit, pertinet, qnod apud Ci

aldaeos ⁸th 'Qui

 

