η .'Liss.1.'TRiiCT.1.DETEXTUS·

Tribus hisce in locis pro iffi? δι ῦῑῦἱὲ legide· 3⁰Ph0f5¹¹¹⁶⁰¹¹f⁰85²mus‚neceffirasap eretniilla.
beret, ⁹³1³? glorio mea, lilalort textuulis d. l. Atque ¹¹3⁶ lunt 18. illaeTikkun Sophron,
ι tradit: De prioribus duobus idem sentit Gali· seu cqrtefflffllcs Sfrlbarum ‚quae in Maiora ma·
emus, ultimumpraeterii. Resp. iri 'moloco nuscrl ta tettuali ad Ezech. 8: 17. enumerari· '
'per 175³? gloriam » urim (po ulilsrae ) 2 ucve- tur· lura exempla addit Galatinus alleg. iib.'
tus Israelis DE Sinueliigitur ‚ 'ac li 7¹³? ¹·Cal'· 3· quae tamen nominemur ppo proprie
effer scriptum. Nulli igitur mutatione fuiffet loquendonon veniunt. · .
0 us. ln altero, non poruitvera lectio esse mh? 1· 1111111· ¹² i0· ’1111111311 ubi in margine Mag ,
gioriamea, illam enirn DEUS in ignominiam s⁰scth² 1111111112 11ξ9111111111 ‘sse 'mli' ΨΜ
in eternum non mutat: sed intelligitur gloria 11η DePfflVassdl stu iohoc adpositum else Ga·
K Judaerrum, h. e. felicitas„ opulentia, regni 11111111 damah 81 'flii-⁹2¹3 legssssdfflsseffer h·
flendor &o illarii ob eccetase sublaturum, ⁶: 111111111111111 scu '’ivilla'' ’Μ Pulvm'stu ⁶32²·
eus minatur. In tertiolo uitur Plaltes Re· 111 1111111511111111110 ”esitub 31 pulle·
gius. Quod si ibi *1ῦᾷ legendum, sensusforet, 1111111· est ‚. humanam &iragllem naturam se'
guod Pliltir gloria fuerit mutata ab Israelitis 1111111110 11111111111115 Ρ1011111111111191ΡΝΕ·
ιη fimi itudinem bovis: Autfi per gloriam i· 9111113111 ε01111Ρ1-10 ¹¹²⁰ ‘st’ scd mendh ‘1¹¹0d

pssurl’srlrr'r verus DE US intelligitur‚perinde fffel‘smt 2 e¹1¹0¹3d³t10 , & verae ledlionis re-
ιε intelligitur, per 025³? loriam eorum, neni- - itutio, & mmet ad Classem tertium nota·

’ pdllraelitirum. Unde' haldaeus reddit: Et 30¹¹ss 1111101111111111111) (11(111111115111Ρ91111513ῑό1·
ntuuvrrunt 1¹³?ss ''P-'2⁸ u! gloriam Dominisui. Et istum.. ’1111 um 1101 ‘sse’ ‘patet ⁸¹ ¹Ks0 ⁶01¹· ·

lior textui magis quadrat. Qgisivisi itur videt, {emt ,¹¹¹ ‘1¹¹0 P10P13eti² de lfflmissessti Ι ι
nullam in his locis fadiam e e ji inibis mu- l¹⁵ ‘'ffb“ ‘'munli‘' V· ¹0· ὅ( ¹¹· desfflbstufs

tajonem, ugdfifastffl non esse deprava, qualis etiam adhortatio v. 105 iii illo impera· ·
tionem, seim ⁴legionis restitutionem· tivo est. Controuerd expofitio Galatini (utut

[18 ma·

XVI· Joh· 32:3gita legitur: In treramicoi ¹⁶⁸ 1111111111 fit) 11111( 1111111Ῑῖ11111 11011 (1113·

gg„ mensa ‘fl gra ‘1⁰⁸ (Ε hu) eg im m ga, drrr, uri contextus& scopus o endir.
,Μ Wst⁰r quodrespongrm5‚ ,ig-„grogn r. Dent. 28: 303 interitu scribitur rugum
ὁ. ,Μ mmmm Jurm. pro mig-„g constuprant um ,· in margine veru id ita pet·-¹

’ · Maiora textualis d. l. tradit legendum else‘ ''⁶¹³¹th ³· q¹¹⁰d ¹085 dfibffl 11ῧέἒίΨῖ “tiabit cum

vlunt! judicium seu justitiam. Galatinusvero [⁰- Et ‘1¹¹² 11111115 genesis sunt 1111·’ Resp.[

olim [mptum ΜΘ, ἃ legi nunc debere, icorrumpendi sacrum textum animum hu·¹

Ι ΒΕΗΜ. ΜΡ. hemitudo' cujus ponderis buissent2 ipsum ³3³2 seuvoceiri in teutupoli·
Mesua, satis Pr odit. Sententia per se satis tum penitus sustulissenrrsubstitutis literis a».
· pers iria , &restitutionis nullius indigens. 11111 (1101111111111111111111011111 (11111111
vil. ob. 7: ιο. Verba Jobi sunt: Perta· 1111111911111115. 8111111511111) seu ²⁰⁰⁰t²t¹⁰¹¹¹b¹¹⁹
vi· quid aelam tibi, ὁ castis bominum, qum criticis sentiendum fit ‚ supra clais. ς. decla·
prfirssi· mestorium tilii d eru 'illum me, seu ‘²¹⁰⁰' fuir.
mihimet ἱ fi ἐκ Μ. Pmiug olim fujffe guma, ι 3. Psalm. 22: 17. ³⁸¹? illiderent, depravarunt
purte, uirsora d. l. tradit, δε Galaiinus. Res. ¹¹¹ '7³³5ng '‘0· .
&venhaeclestlo foret, nallamomnmggcri· 4. ,019111Ρ1οἾ1111111111Μ111111111111· ι
bae habuiffentcausam, eam‘iniiniitandi. Incer— 111111ἾὈ1 m *1111111111 m‘: 1111Ρ· . An 1111111
tum igitur δε hic dimittimus, certum mile· igffinfssrffilffi Μ’ 11111Ἧῇ 111. “amine
1¹:2⁰3 Passpffiffiff ΜΨ ‘¹²¹² ¹¹⁰⁰ ahc* Hadenus igituricrioiiinersaiionibiicgiiriiabili·-

‚xvflg Thren· 3² 20. gemm„ recorda, ter evicimus ‚nori dari Iullum» sapuerim lentot-t

m ,m ,ugo-gg! g, megi-,am ,pud m amm rediiones Scriburuin, autli dentur, rioneffe
m· 1³¹⁰, 'iu Masora ait legi debere ,ΜΞ Ga, i tamen depravationes, seductas emendationes, .
latinus ex R. Ralimoii pro ’5119) ’ii’ olim scri· i C¹¹¹¹¹⁰stf² affm¹⁰¹¹¹² 1113111111οη 1111101113·
. „um fuisse ait, wmfflftpmmfmmffl ternopponat, quudeTi unistisSopherinitx·' Ι
βψ. Occurrit hic diversa ledlio. Si un) rc. Kfessse tfstffllf 3 euhoe 11¹0d0 respondemus: Aur
rimaturum sensus est, quem paulo ante ei· ¹²s⁰m¹st²2 de T¹kk¹¹¹¹ S‘’l’hfflffl testlfflOflium‘

ΜΞ gin up, legendum cst Μ) mm„ r perhiberis, longeanteThulmudconscriptafuit:
stu depreffe eflapud me auimo mea, quomo· ¹³⁸? ‘¹²⁶² 11191111 wlfwinum Thssfflfld· 3³⁶
d, chame-„5 vertit: &9⁴³0 53 ,ψ '²252 1¹73OE ἃ prius, corredionemaliquamfedlamfuiffelquae''
incdnata eflapud me anima mea rb effusiorem. 11111111 11011 fit ‘iepfmn‘i’ 1111 11111 (1111111111δῖ
Utrique lectio sententium gignit planam, in· 1111111101111111111111011Ρ111115 Sl'lffm'ssr ΠΜ
κω ἃ inemptam, qum ut ad Tjkgun restari olimpico, quid ludumreiemfit, gigig .

a. . ‘ · *l .

 

