3⁵0 ‚ ⁵ 1111111111101111.

11111110111111113.8111111111τὶ11. 11111111- te eorum. Flacius in clane script. voce} eni
libi allegatorum locorum gignere pto coepiffe gi· perere. · ’
gnere usurpatur, sed generationis 11111111 com· Quidam 111111111111111111111111111111,111
pletum ubique denotat &c. Potius igitur at· uibus p'ii dicuntur effe perfidi in hac vita,
tendatur integra periodusp& per ellipfin vocis atth. 5. vers. 48. caip. ¹9: vers. 1111111. 3. .
unius alteriusque fiet explicano, hoc modo: rers, ¹3· 11011. .vet .12. quta scil. incipiunt
Pejsqnnm netur effer Noa quingentos cennos, (eo esse perfeffl, &inanitate mentis ad perfeetio-
ipso tempore ostmodumlque) gennit Senum, nem tendunt, rCor.13.rers.9. 10. Phinq.
channen, &1 ephetrerr. dem de altero loco vers. 12. Sed 13111181 ῦ11101111111111111111.
habendum. Atque hec de phrnfi: Rem ipsam butum, 6111111119. 101). 1. vers. 1. 811.
quod s estat, chronolo ia turbati videtur, si, 11111111 1111111111 , fincernnn, finesuco ὰ dolo
quod eAbrahamo ex finnio dietum est, sequi eerstentenr‚ exponit-ur, quim per presentem,
1111111111. En endantur rgtturst fiplacet‚ ea, 11111311111111ὲ111111111111111111101111, ſsmpacm, Ι
1111 eximii eironologiae ma istri, D. 1011111. Confer Luthetr versionem Gentnt 1. Psal.2 .
ichen. in chronol. manndu ἣ. p. 1 . seqq. 8e 111111. 1111 vcro Hebraeo Graecum 1111111111-
]01111. Α111111101, chronol. t1t. 1. 111101. 6. 81 gnificattone respondet. Ι
7. hac de re erudite tradunt. quadrant antem
ad regulam pofitam hec sequentra: , , ,
’ isam. 3. vers. 21. Ee pergebat Jebnoe eppe. 2. Verba inchoativa completive
’ rerer'n Silo, postquam Πᾛίῐ reveleffetse Jeboon ⁵ . intelligenda.
Serlmueli in Silo, 111. h. e. ciem coepisset se te· ·
νε1118111. ,1.1111. 10. Qudnegieea 11111 nates ld fit duplici ratione. ’ , ‚
, erne Itbosetb filins Saulis, 1311111111 regnaret, 1. Ο11111 111111111111110111 fei effictfnftnrn no·
111. cum regnare inciperet. Sic aliis sepi, tans. rornstcfffflaedetmnoneacclplmr.
in libris Rugum gg omonimum, rapiere properfestnmtenete. Gen. mers. 2.
1 Re . 6. vers. 1. Er 1111 quadringeneestno ιἻ131 &persecet Deusdeesepnno 11111111, 1101
181111111101111111. 133³, edeficavit (Salomo) 1111111, 11111116111111111111110111111111.
domurn domino, h. e. edificare coepit. Unde Junrus 11 an'not. Btbl. . .
2Par.13.vers.1. id 111 exponitur, r-n'tpb *epp Accipere, pro acceptum retinere, Genes.38.
&⁴ incepit edificare. vers. 32. ”psi accipietstbi, hoc est , acceptum
ι lbid. vers. 7. 11111 111111 Ἱῠζ fundata est do· 'fibi retineat· ,
reerJehovae, 111. coepte esi-fundari , utChald. Congregare2 pro congre 1101 detinere. 1Patal.
vertl't. 911111111111111111111111111131. 16: 35. 811111011111111111111ᾼ111Μ
se uitur. · congregares, &libere neteigentibnt‚ h.e. con-
· remellius & Juniu insuper huc referunt il· gregatos 1011ῑί111 1, ne diffipemurt Ι1111111111,ιὶ
lud„ Genes. 4. vers. 26. 20¹³ 111 tenc profanatum regnum fuerat 1111110111, & Benjamtnttae toprt·¹
ni, in invocando nornen Domini, h. e. 11111111- 111111 Davlde 11111111, ca'p. mers. 29.
ptum¹ est profanari: idest, alii posteri Sethi, Aperite, p‘ro apertum tenere. Esai. 60:11.
apud qnos mansura erat Ecclesrae, *aKain'itis intpp* o aperient portae 11111 jugiter ‘interere-e»
{fif‘issi 11111 ἓξὲἳὶὦῖιῗῗῗῗέἕέξᾏὶἶέᾞέὲέἑ essese.,essenfflgbssn'zzenffiffisz
hebet: Unde stm 1111111181101111111111111111 fingatis 110111 1111111111 gerino, & 1111111111-
1111 11111111110111 verti potest: Tune reperere· tantur ed Ecclesiam.
qiinveenre'in nonineDnmini, uti Lutherus ver· Renovare, pro novum vegetumque retinere.
Ι 111. Et 11111 sententiam posteriori editione Ju- Psal. 103. vers. 5. 11111111 renovet te, eenqeene
nius amplexus est. equile 1 tenquam) 1111111111, 11; e. recentem
111 Νον. Test. hnc pertinet: Μ11111.1.111.7. te servas. Jun. & Tremeli. ’
Eanistvit (Herodes) 111111111111ῦφ1111μέ· Venerin pro vinetum detinere. Mete. 5. ps. 3.
1111 riqt'poe, egpnrentir stelle, hoc est, npparere Ee neque catenis qnisquam portenti nen, (obses.¹
nnctptentts. eu: qno tenporesteilnnppnrnijset, sum) δῆσαι, vincere, 11. e. vin um detinere.

- h· e· apparere coepjffet, Vinciebant enim ipsum , sed frustri, tandem

Luc. 5.vers. 6. Conelnserune piscium multitudi- rumpente eo catenas, ut vers. 4. dicitur. Con-
nent magnam, ieepptiyvvre‘ rumpebatur autent res veniunt hnc fere cum exemplis canonis 2. sed
ge ipsorum. an 11116111 10, sed de potentii specialiits huc pertinent. ,

1110111111 1d 1111111111 q. ‚ru 1111111111, aut 2. Cim verbum incipiendi, anteexistentem-
, 1111111111 11111111 videbatur, 111 111111111111-11111111,11111161101111ὀ111111111. G
en.

 

