”Zf'fJ'm’sWDssCTORUM scRn’wRAE sacam„ .
. 44‘ ffi,³⁰‘⁸P⁰t⁶‚ tu henham: η ἃ ⁰⁰¹¹ stetit “vlits spirim inp&
x ffb& unffi ὡκ “briam ἔκ ¹5· 16. :ffluscglcadiupiiiteosfunes153}sst
· · . 2455. ἓῖῃῗῖ ffl' 3· ⁰⁰⁰¹7³5¹⁶b³¹i⁵ arcam, δι suffia*

28· ἃ &ficut ως. 9 , [es.
η. “0322 sm m, sed &12:3ae ζέε ῑςπαὰψ· 5⁷⁶⁶:
ἄρ’ 558³· 17. in medgffigni&

xxx21=.1’raeccp1m mn separaum est ‚stam ο
¹5· &di hodie vitam ac bon ω’ 95⁶⁶· VJ ἦ Imm άῑῐὲἑὲἓῖο filio fo
ml· ιο. Αεηιῑφωη affl · ⁶⁸²⁰· do. ⁸⁸⁸³· ecun-
*⁸³³¹¹·‘·⁰0¹1³v1=÷11¹¹³2m'1²21⁰?÷÷³³·}³{³ v3'ssff·&⁸z2211{32:ffi5†}:;¹21¹⁹.30³0232⁶⁷³³
ο · , , am emrg
3 ἒῗῗῑξο ’τξὸιιπι nidd. ’3 ἓξὲξ [νέὖῖ Ιῑὲῧῖἒῑῐίεαοπῖἷαῑω. ¹ ΞΞΞΞ
25:21fm ³22: ,ξ f0 ³3:22
²¹:9⁶¹'e2sqmnofnsmm‘ss9ss‘ ¹⁶·&fflitifineuimnc ·
²⁶²,¹¹¹·?¹¹ss⁰¹⁰⁵.210ffi2b0111052 ,δία εςςὲῢ. Χι ¹3· Nonne hoc sffdssffifflffl.
{ssifingggfflsm‘tua mm ⁷1⁷³·X¹·8.Usquendemffim » X ι
⁴, &affinga &³222 ⁷322· ffssw mm
. ub. · ,ι .
{fffiffzffzfzssssss'ssffssffsslbas‹siff-³²³ ¹1¹³& ”ww {3³³1
m ,ἆ
οἱ vivat Rubffl &n ·. 12¹}an ,xv ffagnfsigmffflkm· 223?
Η( ξῗὲὠηέψῃᾞξῦτξωτ, ξε fit· 8. vafm Regnuhimffi ἓξὲξ.
’, em uda, ἃ d· ·· . ,
ff· m gnufftum in naso gg. υ γξῗῖ Xffiffleffiaffim ⁹ · · . 5b.
'1²‘- ’ἀ {W Μ Ρῦεᾱιις υῗῖιῖῑὲξ '⁰4⁷7‘ {jbssgflss Ιψὺιῑῖἒῗωωηω {⁰2}
, Ι · ¹,lerat term usfili ·’
’,ἑξ ffissffiffifflssffsuffiffimi& ἓξὲξ· {ff sffbffg'mina civitatum regg '⁴335'
72⁸·50m1‘5535‘⁰¹¹⁰¹*‘⁰f⁰m³¹⁰¹¹²· 297721 xx1'1.³{}‚,³⁷Q1¹{{„⁴512¹3}2 &W 9Ξὲἷί
ΧΧΙν.ὦίῃέ1ωΜώΜοίοῖῙὲἒιζόζ9ιό)ἓ ²9· ssssfssffibwer iniffiaeffluougg.
⁶· “⁶³⁰zffrffffffl0ffgceiuqu1sqsssses: {3}sz 1?·³{?³f5s³;‘{}{0„2¹³⁸· 21⁵3}
Ι . ΜΗ Αἶα. :gtinznneteDominum1ssc'colite-m2242‘·
’ ²¹· η . '27·1ais⁹2ffi¹v⁵‘⁹⁰¹“‘ss¹²⁰v²⁸¹¹⁸ss577b.
“ 3⁰· ffmnoth gtefflmverba' '‘gg“
a·

’. 1. Tfrram issam δι’ πὶἑὴο“’ ”
4· 2V1rosillois. ιΒ(αῑτίίσοιιάὶιῆρΐιιιιι. {m 3²· sepeliverunt inSichem} 6520.
¹71p1=tfetuti132?er 31}qa3¹'2d1f3}f¹5t7u‘1 - J U D ICES. ¹ ·
' “ '4950· 'P- k‘civstatem ωἰίθιὴπὶιιίςῃςω,
L111112 ἐξῇ·

6. mterlinal

 

ad vivificandum ipsos. 369& · ¹

θ’ Βεςῦ. ·

κύ, 19. damihi scaturigines aqwum· ⁶95⁶

