⁶4³ nln1vfnnnc'rnn.

habifantisnaccipit: quemUsqquitur Schmdlp· Domini ἐν( terra Hadracb‚ βψω qm &efi-
’της m Lemno col. 2t12. xgunr tennenea m mutem sunm Donninaes unguit, ὁ· clenenti-
verfione Lanna: At areos filum lfuzat. sed am: austerttatem m eos, qun credere noluerat,-
reehnss R. Salomo'appellatnv& vernt: '³¹2¹ h. clenentiam in illos , qui cun Apostolissant re.
{1¹2¹232253¹n¹3¹s0552¹¹¹2¹2¹m¹1¹32s²³3⁴}si} :mn css’ssfflffu‘sffl‘fssssss'ffi‘ 'W‘Z
rnnt⁰ (¹T'·⁹,{¹(Wg¹· ) (ing cnm οκᾰίζὲ conve· ¹1¹ commgsst· super h· οὖθᾶῦάῑᾶὲᾟιὶυὲἷήι
«ntt Luthon nerfio: omn with ¹¹¹¹ meme 2111ss &³¹- tener seu mollis, q. d. terram laetantem&

beret! nemun) bic &nannenus nnn jenfnt¹5¹³¹¹¹¹¹¹> 111 3¹¹¹* mamm kanb! w
‘nem Qnffct imffltotennnns cntingen μιιιιξ1111111 11111 &euml 9111111191 mm*
ffi¹¹¹b¹¹¹¹¹0 Chaldaeus lta tran ert: A tranfitu monet ¹¹¹3 tom.4. len· Germ· {¹2¹⁸- Sunt,
flavinum 10an rnna in nfs'serqtnne afferent qn Rfffw Damasci essqexistinyam.. vernn
3113141111(ῑὲἰῐτὲ1,1’;;;,,ὗ;1;,;1,;1,,1;; ffiffossnsskssssfflnzatffiss'⁵232ssssssqu3:22¹}
respondere wdetur Hebraeo ¹302. Ita enim lgltnr jumnsnut vocem appellanvams riidio-

'Chnldaeum explicat R. Kimchi: Et Jonathan 11111151111911ν, 111 10111111 11111111 ² grvpbm't
1 inquiens) interpretatus est Ἣ, ᾳιιὸάίτα Deus 11111111 ‘a 111111 ἵ111111 ¹¹¹ mmm ³¹2¹] cmm-

nbmsdmu, populum [Μ] vm, on& am quia stantemte, id pst, Deusgrania issis negimibm
:xor-abitur illis, & lta misericordiam suam ei 111111 11111111111111· (1111111111 ¹¹¹ 1111111111 1110· ὃ
exhibebit. Caeternm ( sensum 'quod attssnet ὶ 11111111) 11 <1¹¹² Ρ11 1111111111111111111Ρ1111111·
’anyi11i‚ve1ina0cusmv0‚ sunt munnam, ‹11¹0on δι be¹1²¹n thdaeos exercqemm. Syri
quod affertur, quomodo Lutheri verfio habet: 1911 1111 111οΡ111111 ²¹¹2 (¹2¹¹ cmmft'mt'rfs
vn in nominativo, sunt ii, qui munus Deo 1111111119,3111ξε1,αο1ι11.,11ε> §ma de

ratum offerunt (Rom. 12: 1. J ut fignificet 11111, 8111111111,1811,»,11Ρ,11119111111811 111111
{topheth futurum, ut elefflfideles non con· 0131111111· 311 11111 1111111, 11οΡ11112 &Wl-
fistant in nno loco, puta in Judaea, seddisper· 1111111111111111 8111111 11 1Ρ11111111111181111> 11·
‚gantur per totum mundum ‚ itaut etiamapud ¹¹¹¹st²¹¹⁵ 1181· 1111· 1414· ]11· 10:11. c025tz6.
xnteriores AEthiopes habiturus su Dominus, 1· ,11141111111111 111 11111111 111 1111111111 '‘-

ui eum colant, Bc pro redemtore suo agno· ζ1ς11111ἴ11 111111, ΙΝ· regno Damascene ¹⁰¹¹*
’ Pcant, offerentes :i munera. Confer Esa. ιδ.» ¹¹ 11 1111111111 1111111 1111 Ρ 1011111111 &nuncu-

its.1‚7. Complcmentum hujus vaticinii ali· 111111· 111101011111111111 11111111 etiam 1

quod habetur Aeli-'Mum AEthiopstmnvgni. D·fTarnov. inhj,
scam· ‘tnrt δι narrantscnptores Egelefiastncg h1st0. fTandem huc fgfefoeplacetsszech, ψ 11.
‚manzi- 11ae , ΜαῐῲκιιιηᾼροὲοΙυῐῐξ m AEthloplamus. mn! Gammada tn tumbas nnn erant. Lu. ἵ
{nepervcmffmA1b1quedostr1nayn Eumffiellflde ῑὲῑᾷἳιᾶ tearn νοεῖιὲ ut {1511va fficssffi
1 ¹¹ ¹¹¹·n.
ι nonum quod vncqnt) Eccleta.Chr1st1anorum m turfnibfnsn ιάεὸ hoc ¹9⁰¹qu gem„ constit„-
’11111111111111111111111111711111111ωωην] ἓῗῖεῗνοῖὴὶ ἶὲἷῖῗιοῗζῖὧῗιῗᾞὶῗῗῆδῗ
Hanc ut propnam multi interpnetanngr, ,ς fi g„ 19111ῐύργωςσ8ησαν φύλακες, sed όν Mb
nomen loci m Dannasco esset ( qut cuntan h. mmm erant custodes ( 0⁸1ng lectum [uit
{113302012‘3nnannnnnnfnn ι, nnns‘nnnnnnnnnnsf
filu Eleu ustimonium adducunt, qm dim, nnn :n enam aigne, .¹. ιη est m edum
Hanmh effe nomen Meffie ‚ qui‘st “¹¹3 acutus, Operis Regu: vehn ιη alus. φύμκρς g„ 254,
niverfics populos hostiles, Μ tener ff? moWs, γοις n8 qm, φφ cum Lmhoei mone m·
“gamm 111111· Qame¹y¹¹¹⁰¹08¹2m Hie· ἃὲ convena· Qld autem proprie Gamala?
non. etiam amnestian, & ad Deum refert, Pygmaeos vernt vulgatus lnterpres Latinus,
in comment. hd. Est ordo verborum .- m. quem paganus & Ariaemontanus sequuntur:
tio verbi Domini, acutt's'n peccatores, mo licin & Hp'naenrum communie haec sementia est,
11111111111111111111111111 ¹¹ 1111111111· tutelhgnhomines, qui cubitali mensum sum,
gris mun compositum-s nn acutum, ῃ molle δι turnbus impofin arte sagittandi valent,
tenerumque fignificans. Quidam re ment Hadra& Etfi aliam Pygmaeorum nomjms etymologiam.

ad populumJudaeormn ; Dama cum (ul vocatio· Hieronymus tradit, in comment.'h. l. Py uun
uem gentium. Unde pondus five affectatio verbi funt , b.e. bellatum ,ὑ ad ¹5¹⁶ promiffni:¹
8τί

 

