esau: s 1uiuux ι. , Ι
6. auupraeficiamus Regeminea. 561b. 27.„afacieolei. , ⁴⁶9
fihum Taboels uosb. 31. seconfirmavetiut. Μ

Tabeal. ² 198b. 34. & l7iJuauusppr fortun cadet.. 5025
X. adhuc sexaginta quiuqueanms &c·449a· Xl. 2. spiritusupieuiae iiciutelliguuiaestf⁸
11. profuudam fac petmouem, &c.586a. ¹ uuuui,

ι

14 ecce virgo concipiet· 955 a· 3· ⁰3⁰&OE ‘ius 1⁰ timtDminiusse.

vocabu numeneus 16mmban6uel·b ἔξςιόὂ. §Plfietrucsugr‘ltstggm vurssaotusuutuuu.
¹ vocabitur. .. 09 49 ⁰131b. 6. δι versabitur iupuscum agiu iiii
16. Euam tu fastidis. . 77b· iu i.

ι 18. bilabit Dominus muscae: Ιδι api uc. 9· plena exitum cognitione '

. - 8300 , 3¹⁶⁶·
ιο. radetjDomuuus novacula caput & cri· ιο, radix Jeffeadeam, uu.

nes. 137a.769b.735b, lsait 752¹.
uouacula condupla mercede. 8666. stabit in vexilluun populum, 748¹·

VI²131 livgiiiiin hiiaiitiiim - 13760.. > ad'eam gentgsr uiuent iiii
Ξῖ iiiiii? suuu. iiii? 14.52{iii⁰33{{¹3¹⁵m}13‘¹3u202. 3322:

6⁸ {gansugiiiiuihc'um Reziuo. 331¹· {gii ⁸ filii or'ientiq. miii

7· 8. aquas fluninfs formium. mh. 15.1mguamaus3zgypti. 7⁶⁸⁸„

Β. uc eritUextundfio alarum ejus. 829b. XIII· ¹5 ab efflemuaabuecoeiouu. Ju‘oi. i
·1⁹2'. 53⁰5323¹ffi1u052¹im22u ἷέξῖἰ il fzissssfffl²2m22umfffflffl⁹⁰¹²33u21
δι ne faciatis expavescere. 364 b. 19· secundum subvetuonemuusouuu

, u 3. Dominum exercituum ,ἰΠυωΐαηᾶἰίὶεἷ- XIV· 4· Madhaba seu am git.
16. liga tceciutestutiouem. {23⁶1 6. percuffionesiueaveufiouu iqui. 31¹5}
¹1} Ξξξξίξὲῑοεςᾶἃηῑῗιῐῖἰιὲζῑοε. iiiii. Η· όθάῦᾶυς est in sepulcrum fastui&
‘zucuinonestaurqru ι 784b. ⁴ Μῄὲόιξ,
122.¹·1.⁸‘s?{53¹i²s¹53¹3¹3‡32¹„¹23;. {iiii ¹²·q⁰‚⁰”³1?3?utz¹ss¹i¹‘³““ μ’..
ἓ.’11ἱῗίἷιεωιιᾶαέιιὶιςῃέἧσιξὸδίε. giiii. 17:fiiiffi‘sssss}},0„s01„bmm³3ffiss
etit principatus ejus super humero ejus. 19· desuendentes ad lapidei fovet. ²94⁸·

ὃέςα, 21, facuemurbis habituum, 3085.
, δι vouubit nomen ejus. §3 a. 3432 29. de radice serpentis 030001000ῖὲᾞο
’ ‘confiliariuu 74²⁶· 30. primogeniti tenuium.. 10οὥ
fuuuuuu ³⁹32: ..05000ὲο30000 u:
‘piiiices acis. 2731 a, 7. residuum iecerit. Ι 3390
7. id muiiipiicandum. 4u. 9· aquae Dimouiu pleuu sugunt. usti
· η. devorabunt limaci toto die. {3} iggssssubm Moabuusleoueu. 0ξῇ
’ iiiiipeietviiicoaiutiu 479b: XV1.1.Mit}ite uum.. mi
20. caunem'bracbn sul devetat. 835b. 6· ¹n<0u [ihc agith emejus· ΜΕ {loia¹

150 &iiiiii {iiiiaprae Jerusalemiiiiss i arirasshae‘sbiniilanffiuuumest· 0660

’ ¹merit lux isruelisinignetu. ι 7ςςᾳ. XVII. 3. Sicut gloria horumlirsslffi
η’ consiliimimm pausam mqn7d9iiiet. XVIII. 1. vae terret, umb1² dm· iffi·
232inniecsii²i>mnistefrz 3⁸01». texta uqibrosa 311⁵ &ss &ii

’ 22· baculumsuumefferet&c. 9120. , 2..adguntem,cujuusterraufluu1u²iu
26. buculum suum supeu mare &c. 9120. Α „pueutu , Δ Ἦ.

 

