V? ..Ἥ-,Ρ-

mimi. οιοτοιιυιι somnum siem m.

ιο. ιιιιιιιιιιιιῳιᾶφηιῐωιηωὲςέ αξιιὲξιῇἲῃίζω 3 Ἣ.
ι’ἰ,ωἱ“”ἱ“ῐ“Ῑὼ“Ῑ““Ῡ’ *ΞΝῘ iffiswgfflisznfflffff ’34ιέ ’

ιιιιιιιιιιὴκάᾢιιᾱωϋ 559⁴· ιο. capariam. εςγι..

ιιάιιῼιωιιιιιιιιὸιι. <. pilss.18.miiimmmn‘nprm.· wi
ιι. mttere minem εκ. ibid. Qud-ocociendumammas-&a- im·

6., φίιῃιιιιιιιιξόσιιιι , ΜΗ(

152d2biseiobugumequoeffl iouh. . 2 ·muwt&ssenitwmosmex-

,9. Perflwmfiflmfflmguw :-· terracmam 5911».
. n. 2 ,;,; · 44η. μιοιιᾴἰιρικειιιιςιωὶέῆειιιιψ·8μο.

μιιιωιριειιϊιεδις. 549 · · lsaeeffdlssfflnminmm . ,800 .·

μοιιιιιιίηιιίἷιιιιιίῳρίικ.. 1941. Memmi ι[ιιί

6. seqibusnon ficium ιιιιῡιιιι ⁵· ιιι 5¹0 ww eiii.. ' '

ρ. siritquium wfllmmi μᾶ. 2⁹· 1130ὲῶ381. -

ς, ἐι nou fit wimbis, μοι. , 26. propiersanguim ·. .-

ι. procenoefamis. . ’ mo· M‘iffllssfflf· nlssffih ³ 7713·-

,, , , , ’ 7515iiiiiificastisor9mtmoec. 3901,
1.ViionesDn.· = afqi. xva-9. Adsuhlanoneseimmdmssussma·

3.Seqq.,A1ugmia.‘ ιιοι. ·

&quatumli- ,282ss ¹ mmm,- ,

*neminemnam «ιιι. i·cedrusilluflrii. . 95²¹·-
ι. Filii hominii· ¹309⁶· xvi11.23.·Am01uswlowmpqcca--
Β. volumen corradus ›- , ιρςὸ. tons. ,ν ς43ι.
.1. eomede, comede. ,. ιιςοι. tamnominati ιὸἡῆιιὴίιψςιςα.
Μηοιιιάωςιιιίιοιοιε... , Ίοῦ. ρριιιιιιιηῳιιιιιφιιὶιύιιὼ. . ¹3²0·
5. Tel Abib, amb! lovi! Choba& n· 3¹· facite vobii'cor mim. . 3775.-

2³⁹⁴· 5975. XIX. 4. Et audimini in eum. -· 3480.-
i· inm, indu& ιι ἰι domo tiu. ς. ι· vidit, quodspesiffliluinifl'a.4a9b.1

⁷¹3⁶· γ. civitueiiorumidiruxic, 358i. ’

ς. dabunt su pite'fenei· εγω. ιο. ωειιιιιιιιιιηιιιιι vitiiinfanguinem·
,7⁰ Eptliertassitumm ‘m' ⁸5?ss ⁴12. rupti sunt. ¹· ο 3952&-
fl. dedi sW nsum· ⁸701. XX. 6. Temni, quam impiomi eii. μοι.

ι. & placentamhoideacezmcomedesenm. 7. &ommwbrmmummi
7. Secundum judiciagentinmffflss. ις. statpta miqui. ⁹ · ἐξὲξ..
9. Quod iratius fuerim a corde ipsoffniJ 2⁶⁴ ἃ mmm-W mm ’μςὲἒῗζ
i. ιο. florui virgi. germinavit ΐιιρξζιέ ἐξ {mm &affligem &wi

8‘'9⁶⁴92211· '42- flammaflammae. - 296ss ¹ ’

3. mmmm. . 905& 49. proverbia loquitur ifle. 2371,-
ι. :ramni ultra {mmmm vemt. 497⁶. ·· ·. aunon ipse est puniebam anim·
[Ι. 3. Portoeintenoris. 2n5o. ' .¹ Mon.
⁵⁸ ἐξιὲέεὲιξὶῗῖ.. ⁷2: ω ³1 mm ‘¹⁸⁸¹'*“¹¹⁸‘²‘”i'“¹¹ii·
ἶ. {niripiunt koripm νῆα. ςοέι. ιο. vel gaudebimus: virge niineisperffima
7. ipsi ιιιιιιιιιι palmitem ad nasum suum. omne lignum mh·

' ub. για. mmmmm-m. zui.
1. mmmm perditionissoe- 2⁴55· ις. ut diffluaianiiiips. 529&-

ιόοσ. 25. iniquitas mmm. mi.- · .

5. corrumpens. 245⁶· πᾶ ειιιιι , qu' in demffim, mlta &cs-
ιζ [διζςιὲἓάιιιῗιωοξιιιὲἑ quod. .' ἴῳ ᾥζξ. 27. perverfiuigmms· pervers. ἶσςξέ. ¹
73ssiveiedutmeiptieineiu. 407& iideopptoiim. . 29041.⁴
,intermmnmlsruhsmbomwyhl ιι. qmtumdmadm. ἕλιξι

 

