δ’ ’ 1111111μῶ111· · · ι.
V· DeAdverbio -· , ·
Vl. Depraepofitibne ·' 1 19.Ι
1199111111 19989191 9911199119.1 Graecnrum 1911511111. <
1111. 98132111... . .,1. ’-

Lm. LV
υ69111111131111111113 9911111191

Tuom. Β11ω1111111111 pt'aefigmfignifimuobsemt'wnaefi ..
11.1)11191111161111111111111 ⁸ · · 30

’ 111 υιωωιηιρωρῃος » ..
0119111111ἑ1υ99189991ί1199199 ἓπῲηυωῌωάωω 31111111 1111119111, dem.

*uh-Q*-

...Llssv

RhetoncaeSacrae Ι

CONTENTORUM SYNOPSIS

. TnAer.1.DeTropis.

(Cn. 1. 2. 3 4. DeMetonymn ² f-
Ι 5. Delronia. ·

, 6 1)11111119111111119111111. ’ · ·
, 191111119111119111111
Ι 9 De Ρ1ο1ορ oppoeia
ῚΙ111111.19...1)11111119111111111111. .. . .
111. 15 16. ¹7· De synecdoche
’ Ι118 θεεωώῑιῐῑ... . .... ,,,,
119. Deh 91111911. .. „ 5³3⁵ 1
111118111- <20 Del 1819911.
·111. 111’ 1)·1916111111111. «· · ’ · ·
«muz Deaenigmaoev
Τ1111ετ.11. DeFiguris
s 1. θ119111111111191111 ·· 3 -
l 1.1)19111)119111111.-. .. . ,ἱ
9.1)1111111111ξ118’.·“··”“’
j 4. ς 011911111111111111111119111111 ,’ ,
6.01191111111111111111111111991111. ·³' · 3 ¹ 11.
L 7 De 11111 sententiarum ὃ( 1991111119111119 schemmbus
ΓΞ91199111 contra Bartholdum Nifiufium Apostatamw 1¹³¹.

19891

 

