ιιιιμις· mmmmm scam-mam ιιοιιιι. mm·

. 9. &memma duarum partium de spssrku per manum omnium prophetam„

ῑω-Ῑῦρθῗιῐῦθσ, ¹. 621& . ι - 3¹0⁶·
ιι. currus Israel &equites ejus. ι 5620. 14 obturaverunt eervices ¹suas sewum?
¹4 etiam'ipfex, Gi p'erc'uffitaquas. 5165. . ‚cemices majorum summu. 57211·
.17.&di1it‚ mittite. Ι - 4066. ιδ. nonrehqua fuit, nifitribusJudaesola.
11. ι. conciliatio cum aho lom. 987⁶· , , . .896a.b.
ς. peccatis Jeroboami ὅτε. non receffitab xvnl. 4. Et vocavit eum Nehustm. 904⁰·

,²⁰⁹ 3370. ιο. &receperunteamafinwiumamonm,
affilas& infmidig aquam mammii* ιι.61661666ιιιιιᾴἰιιειιιςοιιῐιιᾶιιιζ- 233⁶:

Eme. ¹ ¹ ¹411b. 3¹. comedueqmsquemtemsuam. 314b.

16.f¹ctomentembmchvemfovms.25oa. .34. Hena&1va. “ 64η, ’

y 251a. ΧΙΧ.Δ 9. Et reversusest, misuquele tos ud
·19.2grumdo!oteafficiuis. 765b. 840ae. ² ‚ffiskiam '3³569b.
24.&percuffe1untinilla. 332a. 21. fillaSmn. , , ,
25. donecnreliquosfacexet Kixchmsetae la· 23· procentatem cedmmm„ ψῃ,
‚P¹d⁶⁵,²l¹¹⁸· ι· · · ·575‘¹· ,27.;sederequqm&egredituum. 4086,
affiffifflffl '⁵ ¹ . ξεινῗῖ. ξὶξίίῗιξαοῧέιῐιῗιὸιι ffiffib ι 46965
ΐξῗὲἷῗιέὲῖὶῖῗιι ιρι ιιι. .. Q: mmmmm. 2²32:
ιι, annon lavabo me ιιι illm? 354⁰· XXIV. 3· Propterpeccau Maruffis, gmi-
ιι. ecoejnm hoevmgmmadme. ³327& liaomnihuqquaefepin ιρις.
ἰόι.“’ὲ“ἑ’ῗ«ῖῖἱιὲ”ἲέἶὲιέ“ιὶὶιξιιιι.’ {3321 · ⁷‘ Ψ ”¹²¹⁸ ’ψ’ ¹¹⁴¹ 3532:
9. ibfflrtidemiffismta„ stiffi· .8. finus οᾶοᾴοιίιιιωιιοιιιω jehojafflh„
23oequepesrmermttmplmssym1nuadme . . ι , ’

Ν “m m: x·xv.1¹;¹3¹¹fmm„fl,. 2- ‘im
ζζ.ἓὲίίῖὲνιῧ-ἷὲι]ἐὶῡω ', ·’τ ρςιιι. · 4.omnesqueviribe1}atoqesnom·pei'v1⁷ani'
[1⁹mmfflaavvffiiffigammbffi porm- ι ⁸ 568} ·

ιιι.ιο.ιινιιιοιῑιιιι· mm.» „;1‚.ea1eaz.1.mo.mff: ·

tra-defecit Edom de [mmmm juda. mh, .

ι6.νιριιιιι1ιιοιιιιιιιιιιιοιιιιι. ,ι 496ιῑὶι6.ῠουοιιοιὶιιιιιι, '2 · Δ,ῑ 3οη(
.1‘3.Ad‚mgnm.· w 82222. 11. 7. Achar.⁸ .. .. ,, ⁶000,
321² mmmm ικι. {3231 ’ }{:213fmmik¹,mf:35 ’ {m}
mquammdihemvdqui.. μμ, affatuum . ,.

'amin ascensu Guns. ⁵ 576a. Ism- {qum Absolom.

ιρις δι pdnin‘mfuaenemsu. 585·a. V. ‘10 F 1111· Chele: &q ,
;ι.,ριοΐρειιιιιΒΖίιωὶιίτ. ι Δι ‚amous ια Ικιιιαΐιεωάοριιιιάιιαὶι. ‘. 1¹. .
ι. uis ιιιεειιιιιοίὶ.ι.,.ἷιΙ J ...ςοιιι 1ς. filu Elahetlamlssenaz. 561b. .
6. wimbis„ ι , = ,·269ae. , η, &lom 8⁶-vach &103⁵AE
ssxgffimm dommum 'V. ι. Ει’ρ8ιῗῖιὲξξια ιο. 4 . ‘⁸ {m}
· fione. ,ι :vm- ·. ,531u.V1·3{.Supprmaqupcamoeu .310a.855ae. ’
Μιειιῃιιιίψδιιιιο. .·.; ι ,4966 , m mmmmm„ · 8
pilfmtievxelgstfflimflfl'fffl· ι. .,,11 {Ot- '11:1„ ῖι, 1³1⁸! '¹ Ἠ ’.
ζΙ. ¹4· uqmorpebatuftneo.343l.·344a. ’,ιιι qum m malo erat ιιι domo eius. ςςόιι.
L· ¹4· ιιιιῆάιιιιίῑὶωιιιιι. · φῦ. lx.2.1n2e1umemhamtaver3maemisu-
? &pcegcrffloggffign ,Ι 3235. 'zol'nomamuscum mmm ’ςόιςιόι .
Ι, ι8,“ &manem sabbam. 6070. XI, 27. Helez Pelenues ⁴. 766.
[Ι. 4. Secmdumannum ιιι mun· 5a. .X11.2Q.Teq1ooredisigindiem. v , wal
mmmmm ιςιοιι. 35b. ;.32.sc1mtes1ffie11igenummoma ἲ.
= mmmmm .

 

