’0111111011110111 505·

3. Vitem, seu ad alterum ’1111ῑί01101, du· ·ttndit fignificatum, ut fi dicas, 0111111111- ’
1111111111, Proconsul ,, seu vicarius confidit, Au. tuan.
‘13:7. 018111119138. Τ111110111, duntone-J Item separationem, Ἀποσυνάγωγος exsynu- ·
τηγδς, qut (moeno) estloco ducis.- 1111111111- , gogo exflufits, Joh. 161 2. ’ ,
neda, qni est loco Regis, Prorex: 1111180110, qui 1110111111011111,ἐποκεΦκλίζεινᾰειοΙΙανε,Μ111.
alterius' Ioco adcoenam venit (γε. Vide Kirch. 15: 10. Marco: 16. ἀπογενόμενοι mortui, q. d.
11111. de usu concord. Hh. 4. denaus, 1111 privati , 1 Pet. 2:24. Alia usus

. ope ttat.
. 4. dud. p .
. 5· δίὰο

Significat 1110111411. 1130111103110111110 ο
1188111821.ξὲ 71131. &addunt 18881318..5811111......1,1... 1
191001. 1: 23. &c. 111111 quando locusstnemo- 1111118111 adfingere, Matth. 25: 23. Vel COnti·
tu, 1111101101, ᾼρος. 21: ¹3: 111111, quando ter-d nuauonem, διαγνωρίζεινᾱὶυιιζςανι, Luc. 2: ¹7· ’
nunus 1111100111 dominantur, Matth. 11111101 1111111111111111, 1111111111 ειν, perpurgan, ¹
Rotn. 1: 20. Eph. 3: 9. 111111, quando causa 1 1111111111 purgate, 11111111.31111111111111111111
1111111111 notatur, Adur. 193 21. Gal. 1. v. 1. 1111111111, 111111. v.14.
Col. t: 2. 111111 quando pruvano indicatur, Luc.

- 811. 11011. 117. tunt, nando objectum in: ⁶ ’6. εἰς.
, unitur. 1001711331118141111111111111ᾑὶνὶ- ⁴ '.
tus ujus 1πό 11111101 ὑμῶν, ab omnibus uubis, h. Dehac can. 1111111111. 11111 adde‚quodoau·
‘ est, ex intuitu & confidetatioue vestrum o· sam finalem vel usum denotet, 10011016.
mnium. 1 Tim. 4: 3. Eph. 4: ¹9· Et eventum, praeter

1.. DE nel EX. quue tumne materia,Matt. agentis tutentiouem &finem pro rium. Luc. ’ ·· ,
11118141*ῗῖ11111εῗοθ.ἷ“”.1..ῗ·1”11’· ²334 dhfi⁹²3⁹‘ 11818111 c
1111117118. 11111181 condi'nenie. Lod. 1g9dd'. do· 8. 1110331111. 413. ProddetY-dduttdd: ¹
39. Et quidum Pharfinum 1111 tud 110110 de 6: 34. ’ · ‚
ι turba &a h. e. &medto turbae, cut tutetmutti (1111110011011101111111111111111111011011111011,

⁸ erant. , Μ11111. ¹9· vers. 5. Hebr. 8. vers. 10. 1Joh.

3. Ρ11,1111101110, Apoc.14:2o. 1111 ςαδίων, {t 8. >Et 11111101, Col. 1. v. 20. 111 αὐτὸν , pro
per stadia nulle sexcenta. , tutti.. .. · , ’
,1111211181ζέ “dudi odd. 1. 1 1εῗ8ὲῖξ8311311811ἱῖ11111ἒὲ80111 ·

1 . .· . ’ 11 . e. : .

ἒ dod. Luc. 2: 36. , y 1810111111ῑοῖ1111111111111111111111.

6. Pu, velpropter, Matth. 1311. .cap. duem, Luc. 2: 27. ⁶²⁶5996⁰¹EW¹ ingrediur‚ddntt
18: 7. cap. 2824. Luc.19:3.cap.21:dd. cap. 5:20. Qandoque empha 111 notat, n’toeuuuu,
22:45. Jon.21:6. 11111019. c. 12: 14. Heb. exaudire, Matth. 6: 7. &o

’171111ῃά1111 phrafi 1111 μακρόθενψοιοῐ, emi-¹ ’ ' 7. intelli( · ·

111,Μ11111.16.11111.ς8.1101612300οά . · ἱ

fimpliciter dicitur 1111116111, Luc. 18:13. , De 'hae 'c'an 8. (11110111. 11111 adde, qnod
111 compofit'ione stgntficat inde, exeo. 1111111· terminum ὲ quo temporis notat, Matth. 19:⁴

.13:1;Gal. - κ

nezem indesperare, Luc. 6: ς. Sicut ab Athe· 20. 11111 motum ex loco „Manu 5. vers. 15. ²

uaeo 1. ¹4· notatur , dteodtetu dixisse veteres, Quandoque causum impulfivam, 11011191 11..
pro dnu' tuot ἐσθίειν. Et ἀπογεύσασθαι, pro interdum etiam tnsttumentalem‚ Rom.9.v.
qt'ttd τινος γεύσασθαι. Sic ἄφιξιν pro discefflt ab 30,32.v . . , ο ι ’
aliquo dtxit Lucus Α61. 1011 . Syrus 1111111· In compofiuone praeter proprtam 1131111111-
Zeto pro desperare accepit. 11911 casaubonus, tionem ex, 1111111111 vehementiam quaudo:
00101110111110111 v. 34. confert, 1181111111· que notat. dutndtt'ttdat percelli, Matth. 73 v„
ζετε 1111111111. Cui ἀπελπίζειν respondet. De 28. ἐξηρτισμένος, 1111111191 instructus, 2T1m. κ

uerbo d1⁶½35250ss5284 1 Cor. 2: 7. tta Musculus 3: 17. . . Ι
in comm. h. . signficat boc aliunde aliquid Ηιιερε111111111011111111111.17. 111111118οά0-

'expectare cum gaudio. Vel certe fignificat vehe- 1111, ¹Gomorra & vicinis civitatilbuss (11. e. eo·
1111111111 ementitum. nNutu tt'to' aliquando 111- rum tucolts) 11111111, Ἑιῗίά 11111111 1111111621·
5

 

