,3u1n1n;unuonfnn

dic ei, fimu— 1111 &nendo vines , 11. e. omnino

nnn xxx v 11. * nnn fue· ’,11111111111111
uerbum finitum quodvis· regit ficum in niti· ¹3¹¹¹¹¹¹¹¹¹s¹¹¹¹¹¹¹¹¹¹¹¹m¹¹¹¹¹¹¹¹⁵fi¹e¹¹¹¹¹¹¹¹¹¹ Δ

, , Ἴ. . , · ⁶ etnauusunc junius& reinen1us3&1scon-

iim, ⁴¹ &¹1⁰⁷ ‘m ¹¹¹¹¹¹¹¹¹¹¹¹cm ὠ “nd‘' fernus est τῷ ’ἻΡ seu unioni u Masoretu'is re·

³< team veecpnmeudum. stitutae c pro 1111111111 in textu exeunte, 11 le-

gendum> esse ‚- 1111 notant.- Sed¹ 111 posteriori

Notandum ‚ 1, constmffifflem hanc verni editione 1111111111·ὓέ sequitur, & negative ver·
cum' suo infinitivo fieri non tantum nn nt: nnomurnalqsces. ,

eadem , sed· & in diuersis conju ationibus, 2· ’ ⁰. , >
Infinitivum quandoque uerbum {ninum mutere· , M
lere, quandoque (qui, eidem utrobique em· a·
phafi‘. Volunt a iqui, su infinitivus sequatur,

Ο

>ciumcum'nuatumemindicari; sedomnibusexem- 1 Quandoque diverfi verbi infinitivus insuper
plis hoc non convenit. 3. Explicationiscausi additur, quo fere continuatio accionis innui·
¹ unfinitiuos in gerundia converti Latine posse. tur. ’
4. Fieri nane infinitivi restionem, tim in o· Gen. 81 3. 1111ξέ &⁹ rece eruntaquaea' apevfi-
, ¹²¹¹0¹¹0 affirmabo, qum „egum cujus cie tem 11111 1191] eundo recedendo, ι e. te·
utriusque exempla subjicientur. ceffenunt continenter recedendo, ’
111111. vers. 7. Et enge corvum Nix: Nn

1111 ὰ exibat exeundo revertendo, h. est,

· 1 ·· ¹· ¹⁰⁰¹¹¹¹⁰¹¹⁸¹ffi¹m³¹¹¹¹' continenter ibat & redibam 1111.ιά arcam:x

'¹ ¹ Gen. 2: 16. Exomni arbore hujus 11111ὶῆὔὲ {elman}nrssecffiogueoecgolzntmusoncceedzrbcffi
“vano comedendo comedes, h. e. prorsus sune &- non revertebatur. Quae negativain Hebraeo
⁸iubere comedes. ⁹ · ι non entat, SchindL coi. 785. Hostanen nois

111111. 11.Ι 17. Quo dee comedens ex eu, Πῑῠ correxit. Ex bac mula verfione ‘nmine
Πέΰῦ moriendomorieriu,h.·e.omn1no·‚·&cer· uerbium: Coruinuncius. Sic c. ηε 9. Lm·

Δ ξιώιιτῐέἐ, 1¹ ¹2¹2ss amnffivnonserllngtrnngli,6113}- ⁶:¹552132129'infinitiv0 quaudoque nomen po-
,1111111111111111111111111111111111111
¹& 111ιὲ11ηέ egenen redupncano. Inde Aug. indefinenterdurroteffe. Qudanuunfinumun
,11111,,,1111111111111111111111111111111111111,
2 1111, ; 111111111111311 uum. „n nn m„ W
β pfie to a preme, un auena& cDeo'& a Peltsteuseens ὁ· appr mquam ad Davidem, h.
1111111111111111 1111111111111111111 eu· ¹
μίξεις wigmari& &uincendo cifimus enge ἱξᾝῆῗβέιξᾶῃὴξῄ νὼ mgna& ‘apli‘

„ . . .. „ , . ,⁹ .u4.17.il.16.}Eeecce
11,1111,11,111111113111111·1111111111, 1 ³· ⁵⁵·

- {gumane 1· niemez· 'Jgsagtg vjeff ἢ 1011111111111111411111. fi, hemam

Ι {333¹ ·';¹s“¹‘{·¹‘¹¹;'¹{¹ii³}² z:
. .:o‚1.er.e:. ..v.

, ²¹E181‘05121219nnnouu3mnmn nen. 933¹ss {2132ssss ‘fflffl fficio& κ
utimr, 11111, plenam curationem prestabit. onumpopnn mee. Proiiio, uod Emd ψ
ἓξὲξ. Ee mercedem‘curanonn nucu. lta δι dieitur 11111, 11111 videndo οἱ . Erumuefflc‘ ’
¹ 111ῗὲς 8: uos ¹¹¹ dicit ad eum ΒΙὶβιι Abi, ceum βεῗιιτββ1ὶβέιὶβιῗιββ1ἒῖ ᾕηινὸσὲρέξὲβῖ

nocebat, ’

Exempla N. Τιβ

 

