11111111... 11110111111111111111111111. 111..

16611111νί11. · 307b. ¹6. quia pleni sunt prae· orieri'te.¹ 77⁵·
ς. aegra amore. 29712· Ι ⁸ · · 567b„ κ
8101111111ίί 111111111811611111. 4J9aw 10111131161111111111 111811. ’ 7116.
2.⁹33c⁹552‡23¹222”2i}21331⁶fffl{⁶221 52: 1111111111111....111
).1orqueacollulis. 9040· 20. idolq argenti sni„ 260⁹.
111011110611111111. 812a. talp1s&vespem11onibus. 6191.
5. Mvrrbam transeuntem. ma. 22. definite ab homine, cujus anima in na·

1.(11ἰ1111111111111ρ11111161.1646, 6011111. ’94311 · -

1. candidus &rubicnmdusp 8430· nam proquo aestimatur ipse. 94411.
5, palatum 61111 dulcedines, &c. 255& 111.1.scipi0nem&bacu1um. 145b.277a.

,4. Piscina: in artificio. , 1116. 3. sapientem artificum, 29Ja. , .

ad portam filiam multorum. 305 a· 4. dabo 'ueros Principes. 1416.

·. caput tuum sufeg te 1101111111. ἓξὲξ &1 1ficati0nes dominabuntur 1116εοῖ.
ι. zzgugstmggrgsu, {gertffidfnes 559⁶· 11. ’1111111111 dominantur ei. · Ι] 11666.
1. 1.11111111’11111116115,1161161111. 73¹0· 11.1ερ11111111111111; Η j -1916
.611111111,1)εὶ. · 16. pedsbussu1scon3eed1tasagunt. ³3⁶⁴·
'D⁰m¹”'· ι ¹ · 1111131111111111111 teget. .858b.
1111111111· · ;1121111.1“11”.·.1....1- 161
.. in 1101116111101111111111. · 26. luffbunt portae ejus. 332b. 767¹*
. ΗΜΛ. ¹ JV. 1. ocetur super¹ nos 'nomen 161111.

1. in dekus & gloriam: in sublimiffffegi

. Audite coeli. ’936m &indecorem.1 1611. . ,

. vae genti peccatrici ἃς. 539 a· 3. sa'uns dicatur· 3686.
, super qum percutiewm adhue. Ι131ἱέ 2 {pffgjetm‘gggim ψῃ iffi&
.6. omne eaput aegrum &a 769⁶ ⁸&c. ma.
¹. ficut subvetfione extraneorum. 1811. V. 1. Vmea in cornu flh'o olei„ 3016181911.
, 47611. 5. removereseremejus. '‘¹407he -
,civimsdesohta 4116. 7. vir Judoe germen 6116611666 ’111111Ι
1. Mores Sedomis populus Gomorrhoes · , ι 75²⁶·
²93 a. & ecce clamor. 926b.

. 14. reJeffiosacrificiorum. 979b. 9. in auribus meis, Jehova exercituum,
.1011061111ἰηίςηί1111118111611111.1166. ⁸ · ο ·41151.
74111. 14. 111111111111111 ammam 1111111111.

,1111131111111111111 727b. ⁴ · ·¹ 7670,
. removete de conspeau oculorum meo- 1952cceleretopusfuum, 1111611111713 1.
rum. mh. 25. contremuerunt montes. · 9011,

. fipeccaza fuerint rubra. 1646. 8416. Vl. 2. Seraphim tegunt pedes. 1375,
peccata vestra ficut nix albescent, &a ς. sanstus, sanstus, san&us..267b. 9240· '
ς6ς6. ς. immundus labiis. ¹ 1971,
ficutlanaerunt.- · ⁴ 2‘64b. ’ 6. 1011116 cepit dealtafi3 9a,
‚sxvolueritis & 1116111111. . 3995· 1ο., nnpxngua cor popula 11111111130136211, ι

.. argentum tuum in [1011111611. 8965 obesum saccos pommus* 8113141,
vinumtuumaqua'mixtum. 81411. , ·’ 37⁶⁶·
.& refetam 11111111111111161. 723⁶· ‚ &saneteum.' ’ 5835>

repurgabo {coriam tuam '&c. 806b. 13. uaesuntjnschfflechet. , 4411. “

. &fra 'menta praevaricatorum. 80⁶5. revertetur, &eritadconssagrandum
. ud ent propter lupos. 11061101. , · φοι..
. erbum, quod 1161616111. 6. vn. 1. AdbeHumcontraeam. 409⁶

. confluent 16611111 omnes gentes ⁸ 16. 2. 11111161111111111 cum Ephraim. 496δῖΙ

. contundent gladios suosin vomerem. 3. Se ar Jasub. 11111, .-
7040· 4. 06 duas caudas titionum fumigantium. ·
neque discent amplius bellum. 41141. . ' 188αέιὲξὲ ·

 

