ἔῃ L1m1u.TRA0T.nL

tas &voluntas Et haec voluntas consmeratur pit Soli, ὸ· m oritur, h, e, qui commovere
,vel ratione normae,s1ve legis, ac debm: vel §otest terram &loco suo: qui precipere otest
rationestu‘ ipfius. Tum ἅπλῶς, quatenus fim- 01i, utnon oriatur. Quidam in pstmm·
Plifflef ‘'“W ‘’pta'' Tum ‘’WWWQ ν <1⁰³- membro periphrasm nodis essedicunt: seqnitur
tenus operatur. Et quidem vel respestufiai‚ enim, (9- circa stellas obfignat, quaeperiphra-
. quatenus scil. vel cum conum· vel cum corefioq· ‘2 fis diei cst, quo quafi obfigmtae stelloe occultan-
· tudine conJunRa est: Vel respeCIu aliorum, qul· ξ tur ὲ conspectu nostro„ Α -
bus aut occqfionem &caustum qgendi praebet 3³ Psa1.22:18. Ἱὲῡὶς numerabo omnia offe nm,
aut certam permittit. Hinc igltur verba qqae· ¹¹: e. merare possem= videl· pm macie seu
dam, astiones & effestus certos denotanua, dlstrafflone violenta,

suntintelligessd32 bdffl’mssstatfffaffllmf· 2·D‘ Prov. 20: 9. ’111 ’1 quis duct, purificavi cor
jurefflebito. 3· De 1111111111 &¹ ”⁰²st 4· D‘ meam, mundusficm·1>'peccato meo? h. e. quis di·
, conatu. 5· De conficetudme. ⁶·D² ’‘c‘'ssm2 7: cerepoffit? V1decan.14.§.5.

De permiffione. Qssuae‘ clariora fiunpex specmh¹ 3114111·11111111011ΓΓΓῘΓΜΓΜΒΓΥῘΓΙ·
exemplorum εξιρι ψει , sequentlbus septem ›msm’ h, ς, obhvffc, potent.

lessuhssompfehensa‘ · 1 'Zach. 2. vers. 8. ( al. 4.) ,Αόᾐιυηιςνὶεέμ
= 11111ἔῖ1111111111111111131111111ἰιιῖἐζ
Canon ν’ flam, eroem'm murusigneus egcumq σς &glo-
» mosas fro in mdiv ejus, vers. 9. , u1t emm

V b d ἃ, em sm ΜΝ mm ralms cwitasmurq ab Esdri sp ta, mmo, utJo·
⁶7 Μ’ 4⁸⁰ Νη · ἶίςρὴιιε tradu, tr1pl1ct.uQu1Eanc mterpreta·

de fmultate seu segestam agendi non moenem amplestumur‚ n vocem nm? mm,
intelligendum ‘⁴9‘ 111 ,ΡΘΠΠΠΗ mm W· ’ ita accipiunt, ac s1 fimilitudinis vocula deeffet:
''‘'⁰¹'”fi”¹'“'¹'⁰’ ‘³⁹¹'⁰'¹‘’'d“”' 'st‘ 1111111111111111
, . : a
‘habitabit Jerusalem ,phg e. habitabunt cives 1ο-
rusalem ( per metonymiam) id est, innumera
erit civium Ecclefiae multitudo. Confer. cap.

Revi1‘183 Verba aelionis agent& potestatem
quandoque notant.- Alii: AHus secundusprm

gg? gtnffirgcozgturrfierfflqluodc zm 111 ,εἵςἝζῖῐ ¹ 7· Pertinent huc pulchra Lutheri verba

ῤ’ ah'quis id facere , quod ut faciat, facultatem 3¹¹¹= mmmm· h· ¹· tom. 4· 1²¹¹ Germ· f· ²⁴7·

ue! audm'tatcm babet. >2¹²st 911111 „W” 1111111 1111111111111111317
Gen. 16: ιο. multiplicando multiplifabo se· 1111111111 mmmmm 11111111 bem ste math 9ae
mm pam, m? ⁸⁴⁷3 1 νο», numerabttftr pz‘ae 11111 mit 1111111111 mie eim 151111 summ
mammam, h.e.nonpoter1tnumerar1· 3¹& ι111 mie mit lefm im Esra aab Nehema.

ὰ ιὶὲίξά 19131131. QZ jam ,m extem& ‚na-1 ί151 1111 1111111111119111111111111 111 3111111
Μ m 111 „ms 1Γ
11111111ιυ111ε11ι1111111111113111111111111111111111 mist) [mmm 1111111111 11111111 so

ι potulss'em te &m {equum vers. ¹⁶'feg‘ffl”}2]'”⁰.u¹ ms, fsff gmssstx 9⁶53ch Μ §mmm
11111ἑὶ111ἓῖἓέιῖ11ὲέ111111ἃρφεῐ. 11111111 mmm. 211³st tt
c1t1b1,'servav1te mcolumem) ut vzdere tefa· 11111 ”mult (1113119111 1111 3111191111 111110

= cerem wrtutfm meam, (J ad narrandum nomen 1111 91111 θ1111111111111 1111111 111 (111111 1111
meum in umverft terra ‚ h.·e. ut, qum ‚submde 111111 11111111 1111111 1111111 Fan 11111 9111111 mn·
mihi contumaclter reluihns, tandem mte dms „mh m Q„ mium w 5113me 1

¹* tentiam meam gloriose demonstrem, &⁴ ut 111 m iffi m md) gjssj ''0ss ζώῃ 0112 §2132st

{gamegellgk-neturnomen meum in omm terri, [mmmm Ι mm w &gen mm mmm
zRegss5: 12. An non rudiores} Abana (9·11111111111 asse 1511111111111911111111 11111111.
Pharphar flumina Damasci, omnibus aquis Israe- ,‚ wso'f'btct {ota einen &wifam 91111θῇ

, ⁴ Iis? an non 111111 lavabo me inillis, ΦΓ mundus „ „m Qum 1th Μαι mmmm 1 bet

‘'⁰12&·;;&fv2‘223055222232f252522 mm eja„ ‚‚ 11111 m mr mmmm} sm 3&ae
&calam qius contremiftunt, v. 7. Qipmff. n 111111111111111111111111 1111111 Qut&
Ι ’ n

 

