nuuuuuuucuus'us · 929

133 3031311033 illa 3333301303 intelligendum. 333331 33333 uu dicum ἃς, Tandem amma 333333.
aQuuuduque 30333333 33313333Λο13 1133110130, 1313013333, 3333331331101033333313333331303331ἓῆ33

in ²12² 1108113 3 (1111111θέ 2 (1111 sffll'sst 311191 171· ,213 24· ⁶¹ (1ῐᾶ1οῦ31ῑί0, Bibliis ’1013333333 3323&

13331135, qum& est ‚· ut 1¹³ 11¹0 Ι01333113, 3313330333 annexu ‚ 11103113333133 lex pagu ι com.

1113331331. 333137. 0333303333 1013333303 ser- 848. tradit: Scribit autor 313, uerbum 72u‘'·2³›²⁴v

monem refermus: Comum 139111 &¹ mm iuter‘ aliu etiam fignificure, stupemunere in mo.

333333333333133333333 3333333333333333330

(ἴ133ἱ11315103333333 fuit ‚ ⁴ ¹allufio 1331333 est , in quuuz ‘Indorum lingua fignifica‘r2 33331331ῗηῖ1ιῖ

(ιιιψῃςι 3333313333, [31313133 ἐν planmstu: umboe que, use 1333133333 quendum Christianam, qui

333333333313333113333 ff 333333333333333

mstis. Talia ,3313333 in Juhannu observavit 31]]1,1,3333333333111ξ3333, aulum s'ipostolm

·acutiffimus Η3301333, qul 333 11-33113331301330 ad banc uocem ailufissc lcum. &ascribentem

13330, 1333333333133033110033033301333· 11333333113333333 Christum crucifixum, Judaeis

sm, 1031333310113111111373131111111111111111111 quidem scandalum , gentibus auteu‘z Stulti. ' .

⁴lin ua‘firipssffl2 sed m 3131431133» qu fln- 333333, sed iisdem uocatis ‚ Judcis pariter ὸ·

p muncepu'ffi’. Ut c. 1: 5. 33313 τὸ Φῶς ἐν’ Gutus,¹ Dei potentiam ac Dei Sapientiam &e.

3333 3333333 333 s 3.,

ras, suavi unum 3113103333 3 uam uec Grae· Jupimtiam'fignificet'(72uu crux: ex hu'j‘ssfau, ⁴

33, 33333113311113333133333333113333, 3031· 303131333303133 &usqu offindiculumjenscanda- “

nus agnosces. Nam ‘⁷3ss est mauutpueu: 133333 723 stuluusstultitia: *mu fispientia, m.)

*3333 3333333331 nutus, (30333333383333331333 1011331333αῶ3, 333313353Μο etiam prosperita-

vocibus 33ῑὶ1331 Smp- ¹0· ,113 3.· ‘190d 13· ,tem 81 *potentum iu agendofi 3311333, ut aa

3133333 ὁ μὴ 3133363333 δια quc uuae 313 ulad alludendo Paulus d. luc istumquoqug

τὴν nunu, Syn suauuime 3333333333, qu1 ,3333113333 Dei 3333333333. u

Μ

⁶· · Ὗ cuguussu, 1110 ¹

· 102
ANTANACLAsu

Ντινίκλασις, 11111θᾶ10111711111“91311οῙ31· 111133 31339 W precipuum 33131 ne irritum fe·
Atia& , est, cum eadem 303 m 33333333 33 ciat ’3133 u capiteueo &c. Eaecu 7. 311. 7. Sicut .
petitur,·divusfi 133311333310113·Ι Dllogffltn ὲΡῢ· 3931111113 :uuum spinarum subulam est
11300303331, 1701103330333313133. 1331133 orat. rtstu stolidi. Loquitur de gaudii stolidorum
:2p·2. Exempla sunt, 133133. 31116. Cum 3333333333833303333333333331333310333, 1333333133
amna ’31οη 33133· Εὶ’[1ἶ1111,”13ῡ11 3333333333 um& ugnis spinas absumit. Confer Psal58.vs.
ucervmm 3133333333 3333 'wilh ²¹02!ss afim, ¹0· &c. Esa.37:18. Verumelff, Jebuuu,ua-
veru-affl 3331113 uiuus. Eadem 3033133313κῆ (J staveruntssegesdffyrigumnes 00³3 33353, rum
tceruumsxguificut‚ unde auflebrmswxacer· term illas, &terram 1113333333. Priori loco
3333 redditur &31 ebaluaeu 3¹21‚›¹Se⁰su{est2 um VOX, regionum incolasmetonymicefigni-
3333111ἃ311331 3333333133 0301133333 1301133133 & 113333 posteriorj, ipsam terram seu regionem
mc, lgm, „mun ’11111ξὼ3333 3333333333 1llorum3 unde 2Reg 39. 31137, in memhj.
1331031 1030 uox puer pofita, 3313333 homiuem, ,storia ita 333133 33 exssrimuntur: uastauerant
1303031330, 3331303310313303333333,’13303333 Reges Affyriae 031333 ug genus, &mamm χ
3333333331, teneram 3333303303. ut fitsensus: ruqn Esa.58: ιο. Si 3333333333 fumeum 33333 s
Erat acuum Samuel 33333331 tutes 1113134335. anuum tuam, 31333 du animam affliffamlutia·
1333313333 justus, bem'guimstrin &curuum 33333. Animae mffffss‘sslffff’ labaaledonum

' ⁴ ’ seu

 

