efflas. orcToer sempr-uam sAcRAE. εμὲ...

3. Bc non occurram homini. ’ 585 θ. · ’4. opprobrii viduitatis ωε non recordabe-
5. non perges Vocari Domina regnorum. ris. “ ‘ 846 ·
⁶ 368 a. 3996. 3¹. mairiti seu conjuges factores tui. 4²4 a.
tt. malum, cuius auroram uesci‘s. 784a. 9. aquas Noae. zon.
vam. 1. Qui de aquis Juda exierunt. juravi a transeundo, ab effervescentia
. 4. frorse dura tut robusta. Ξζῖ. 11. υἷέ-ἓξὲξ). colloco in carbone-512 ⁷15:
10. purgavi te, & non eum argento. 7 91). ides tuos 8εο. 8076.
¹3. dextera mea palmavit coelos. 2³4¹* 13. ,40AE jehova. 289b. 8075,
ιῠ. δι nunc jehova mittit me δε sprrxtuz ¹4. procul esto ab oppreffione. ηδσσ. ,
, ejus, ’ 334α. LV. 2 Pro non ad saturitatem. 4¹ a,
XLIX. 3. servus meus es tu Israel διὰ. 555b. 3. misericordias Davidis fideles. 71 a.
ό. levis quam ut iis mihi servus. 54911. benificentiae Davidis. ' 2 εὖ.
7. ad eontemnere anima. 4086. benignitates Davidis stabiles. 83¹ a

ις. num obliviscitur mulier Foetus sui. 354⁶· ι 3. montes δε colles personabunt ὅτε. 767 a:
ιε. in manibus sculpfi te. 6860. 735b· Lvr.·3. Neque loquatur alienigena ὅτε. 5913.
‘235 erunt Reges nutritii t'ui , δε Regina , 7. in domo orationis mele. 292 b,

&eu 277 ag domus mea domus orationis vocabitur.

facie in terram incurvabunt se tibi. ' 6812,

· ,· “ '7041’- ‘ ιο. canes muti. 282.

“ 34. & an· captura justi eripietur. σς a. nrm noverunt satiarit-*atem* Εἲς ὖ.

ca tiva turba'. ‚699a.b. diligentes dormitare: 1 5³5¹-

[ι. ιι. Χεεεηάειιῐεείςηεαι., 8611. LVII. ς. incalescentes in ulmis. 'J {²552

21. ι. In rupem, nde eieifi estis. 07 b. 8. qula a me disco n errasti. . fes-3: ὁ.

· 6. ίὲωὲὶΐι· αισι cutulf 258 Ξ. ὅτ ειειῖίἱι- tibi amp ius quam illmuffllit.

· a a . , 27 . , 7 a.

§3- quis tu ut timeas.. , “ 2801». 9,. δι contemplaris ad Regem. {4} :L

19. quis condoleret tibi. 9‘41 a. demittis· te usque in infernum. 91:13³„
20. bubalus retis. , , 393 b. 1⁶, catervam nlanuss tux inve-misti* 3:23 cr. ·

21. ebria & non ex ΰίἠό. ‘3¹5b. 12? egoindicabo justitiam tuam. γιον.

Lu. ·1. Civitas sanititatis. ‘ , 3936. 13. omnes istos tollet ventus, auferet vani.

¹7» quam 'decori pedes-iii, &ontibus acc. · trs. ⁴ ² 6946.

, . “· 83ῒ b. §Gom 16‘. Spiritus ἐι facie mea involvet se Bcc.
11. pollutum ne tangatis: portantes vasa 758 Δ.

jehova. , , 9¹ 3a. §.i 19. creo fructum labiorum, Stoa,

. ι . ecce intelliget-servus meus. ι’] aql-‚Vin 1. Clama gutture. · ⁸ ‚573 b.

ni. 42 Vere languores nostroe. 175 ὃ. 956 a: 4. ecce aa} contenuonem δε jurgium jejuna-.-

vrrdo‘lfrum. ο ” · 299 a„ ξιξ. fi h d· 5562.

ς. ..εεει.ει“.ξεξ......; 3322: -5 mitigari? 3332:
ἔ. fic non aperiet ds suum. ς 3a. 10. fi depromseris familtoe ammam. 9²⁹⁶· ,

de clausus δέ iudiciosublatueest.17·6b. ιι. exsatiabit te in ariditatibus ’ 3834. ,

“ prbpter {glus populi mei percuffi eum. 11qu. ς. Ova aspidum. , 8290.
· · 65 b. 12. peccatorum nostrorum quilque respon-
generationem ejus quis enarrabit. 173 a. · det &c. · · 772 a. b.
⁸ ,’ ‚ ‘ 176a. 14. ‚lustiti²‚e¹9¹?go stetit», ι 7733.

ζ),- & dedxt cum impiissepulclirum suum. ¹7· meluit justinam ut loricamffc. ¹747* .
η ⁴ ‚ j ' ‘bf ’1,9. Spiritus Domini vexillum erigenssneo.

Ἰ improbitates ln· repuletosuo, ·& fvi· ·· · · ⁶ 7⁴:811.

. tias in morte sua· , ·, b,' ' ’ ι. egr] amem lime: fot-dnm meum. 287 a.
πύξ fiposuerit delictum ahimfaui su'amffza. [ff. ς. ‘func villelm δι’ {plefeld—:hil :E zetina.
{1 . in cognitione flii. 292b.· 11. δὲ aperient portaf· maz jugiter. zob.
li. &i se peccatum multorlii'h tulit-887 a. 17. pm mm alstra-lm aurum ἕξεί. 07a.

JV. 1. ganta sterilis, quae non parit 420 b. 30. nou occillet ultra fill tuus 779⁶·
lauda sterilis, δίε. ’. ,, 9Γ3ὒ. 21. suffultae». plantarum mearum„ . 89 a.

multi 'lilii desertae‘ 151·ae filiis-murita‘tae. *plantationis mear* 51:³9 θ’. 21 b.

267a. LXI. 1. otnninznda apertio. 2695.

ἰ 000000 2. 3.or-

