422· 111. 1111111111.

tia proferunt, de quibus notandum, qubd ab pertes, & cum rebus abjeiliffimis comparari
AbenEzra quodam illorum (“ {a R Gaon alla· ’ cap. 12: 7. c. 17, 3, 9.
11111ἓὲ11111111111111.ἒῖ nitu· 11111111111111111111
· Di! 'W ’1115511111 111111 1101111, 1111111111, 13, Γ1111111111111 {uitulinum &¹ laegtubimurle
( haec testimonia) restessmfistuut. te, Πῖᾞξὶ commemorabimus umores tuot, h. e.
Genzp. 27. Compleseptimmom hujus , 1111111, exultabo ego Sponsa, quae mox numero fin u·
&0 dabimus tibi etium istum , pro servitute &el lari loquitur, m'grusttm 191. R. Klmchi. e-
11111 Lubun erut unicus 1 in uit Bechai) &- tei-ll ond. Sponsa, uae Ecclefiaest,de se &puellis
men dixit numero luruli, dabimus tibi &o 111111, 11. 1. 0111111111 1111111111 pluralem nume-
Respondet Aben 111,11111111111111111-111111111 at. Sponsa emm Re 1110011110-
10 Niphal, & Vau effe conversivam, ut 11 la, sed liabet comitatum. Co 11. cap. a: 1..
sensus: 111111111111111111111111111 (1 11111111. 3: 11. &c. Jumus d. l. Huc dicuntur·
ticula 111, nota accusatur casus obstare vide· quidem ipiit fingulr's, sed tauquam iu uuo atque
· atuqzi cfionsqqeretur qanpn qp. supra tradiqus.) lim corporesylleptici, quod corpus est eceufia
' 11η, 1011111111ι1ν111 ι111111111111110811131811ς111111ῗ eliam 2: 36. Hoc estfiimnium illud, jum in.
pluralis 1111 explicari commodi petel, uti imprecationem 111111 dicemus corum Rege. R. Be·
Gen. 24.- 50, 57, 58. 811. chai 81 Kimchi. Respondet verb AbenEzrt
Num. 22: 6. Nunc itaque ueni queso, male. njqq uupqnup ou 111111 pul? ⁸7³?st ’111111
dic mei causti po ulo huic, quio robustior est me, mbo iii). h. 1. Et quomodo loqueretur Daniel
furt 1111111111,13Ἢξὲρι11111111111111111 linguei magnificentiae hrafi magnificentiam ex·
expe lum eum ex buc terra, h. e· percutiam. primeute) corato Neiucdnezure , qui fuit Rex

 

Respondet Aban-Em, vel intelligrRegem Regum? ln plurali autem loquitur, quia &li-
Balok cum suo exercituwelrut effe *711111 Uul bi &sociis interpretationem illam attribuit,
nomm Hippuri, 11. 1. infinitivum, (1111111111 qui bc conjunelis precibus⁴ suis, unicum Ec·
1 R. jehuda & R. Aben Ezra infinitivus ver· 11111, i Deo il am obtinuerant, vers. 17,
bi vocatur, propterea‘t quod fignificet fimpli- 18, 23«

cortou-citer δε absolute, h. e. 1111 quavis temporis ⁴Praeter exemplai Rabbinispolita, afferim-

¹¹¹²¹¹¹¹· differentia, fine genere, 1111 numero, abbio· tur quadam alia {a Schmalzio Photiniano‚
nem vel paffionem: & 1111011 1110111111111- contra D. Schopperum.

. um, ut connumeretur inter verba, que sr- 1Reg. 12. vers. 9. Dixippue 1111111111-

gnificant cum aliqua temporis differentia} sed' bium .· Quid vos conlrrlr'tit, 2 11 utrejpoudeomus
munumina, quanquam hoc nomen in medio aliquid populo huic? Loquitur Rehabeam Rex
verborum locatur, ‘ut ostendatur elle¹ verborum de seipso in plurali. Sic .² Paral. to: 9. Item
ltissusstlllllt {illli‘ssss‘f233l¹t½2¹rlssfl zizi. ²31².{miiliissbjsllliiii‘ 11ἷῖ
tero pereutere eum. ‘Quae 1111111111 optima 11. lise 11· nor quiescimus 1 recipiendis illirium
Intellrgrtur autem infinitivus 111 Prel, inor RegisSyriae? Resp. 'ln primi loco, uti comm
imfimo, in Pieln2;‚111finipivusn2;,2 & ob Conliliariorum novellorum collegium plurali
lin. maecaph ³3³ numero alloquitur Rehabeam Rex: 111111111-
2. Sam. 11;1ο. Et dixit Absulom adAcbi- lis numeri prima persona, seipsum iisdem suis
1111111111Β111111111ρ11011011111111111, 11111. consiliariis& proceribus ad‘ungit: per eos
2. can. 6.) confilium , ,1111171111 oriemur, enim responsum populo, poll 11111111 10111111-
seufut‘iuristmus.² ltaKrmchrd.l. espond. tattonem, daturus erat. Posterioris loci ea·
Uti jocundo ersonae verbo Achitophelem cum dem ratio, unde praecedit: Dixerat vero Rex
reliquisconlrliariiqbellicio,quorum Antecellor 1 ratiis 111 seruos ¹Atreis, hoc 111, ad proceres
liii ’,1111.11111111111111“ ..11111111111111111111
Job. 18: 2.’ instruite 11 postui loquuti, v· ί11111110111111110111111, in plurali eos libi ad-
3. quire reputamur· ut jumentum? 1111111111- jun it.
mus in‘oculis uestris? h. 13, an me jumentum rc. 4: 30. Et dicebat, cui uffimiluiimus
autbestiam else putas, utnesciam quid eloqui reguum uei.- uut cui parabolae comparabimur il·
debeam? intantoperi sordeo in oculis tuis? Iud? Christus de se loquitur. Res nd. Itane
Rei . loquitur Bildad de se & sociis: q. d. vero in plurali, 10101118111111111111111111,
on ‹lignum-est, nos ὲ 11 toties proscindi, ac de se loquetetur is, qui ubique& sermone δι
tou majoris fieri , quam· bestia tationis ex· vita atque ,conservatione 111, se extremi de.

mittit,

 

