lmefn. , 91910111915991911191919911 , 9....9..
7'. &fiqnpnfien , 41’9σ·ὒ.’ ff. ⁰⁰d31³⁵5⁶¹52 · 7⁶5⁰·
12. multlphcate super medotgm. ·364a. 203 &mamm *addacssndus 'ad· Jnsfphum. ·
14. noppoffmnusfacereretn1stam.·361a. ·¹ .. s »188b.
24⁷5<&3¹²2PQ‘332150132‘02‘2152333?32¹2: 33·3{<23‡‘;2523505212⁰·„,mm ⁹⁰:³2·
5¹: terror Dei. · 271a. υἷα. · ·Ιόεωυεεῆνὶτῗῦοωὶηιξς91111ἱῆ11ἓέ11τεῖ
123 terram quam ded1 Abraham δε lsaac. “ - · 1336.
.· · 3641. 3481f2memd0muumvestrarum. 314ae.
. 111111119911111, & 1111111ιί 1199οᾷ ti. 38.demit}gti³l{}a¹trt:lt1mem ωεεεαὲηευωὲτιαῐῐοτιο
182 Βρη-οηίἡςπῇαιῖιὶῃ. ⁰. ·. 2331. m p 35 ⁸³90 6593?
26. h1suntfiluju'ob1.³ qu3natusest51·‚·&g. XLlu. ³huff³⁶⁰³³9¹¹¹¹ adducendus ad ffisg
· nati jacobo in Mesopotamia. ' ἔξω. ς.- {uage ma⁸!o affecisti me. 3581:
29.1saaci mortis narratio per prolepfin. ·· 7. ecqndum osverborum istorum. 309⁶·
“ · 0 3911.Υ 10. 3191911εά1ρτκάιεειιοοόῑεέτκ. 701b.
(XXVI.) 2. Ada Ahaelibnmah. 6201», 17. utdevolvazsqiupefnos. ἃς. 855b. „
3. Basmath. 629b. 20.obsecroDom1ne.‚l ⁸ ΛΨ. ’
σὶ δι affumfit &timores-suas. 4110. 23. propitius fit vohis, n‘e gimete. , 938ὒ.
& iverat ad terram. - 264a. 32. non possunt ffigyptii comedere cum He·
‹zflffssissssss'ffif‘ffi‘m mm· 3222: abosssslssioffl. ·· ΙΞῗὲἱέῑ
Κῗῖὶίνῌ. 2. 819111ἀεςὶω11110111111πὲοσῠ. 33. &mirati sunt homines alter ad alterum.
3.1“11111(ς119ἂ9119. 303b. 4611. · 347b.
17.‘profe&tsun'texhop3 · . ⁴338b. 1 ss. &accfp1tfercnjaadqos. 347b. γ
19. eccemagistersomn1orumven1t. 7¹2⁵» X Vt 1. Et 3111111911,ο qux prtem. 338&
Dominus sommorum. · ³301a. 4. 1 fiegreffi erant cwuate. 502a.
212 &gripuiteqmex‘manueorum. 3568. ixit qui pqaeerqn 338b..
23. accnplatfibz. 350⁶· 7.abfitfiserv1stms. , 9386.
33. discerpendo discerptusest. 4911.. 20. de matresua. „ 557b. ,
35. descendam propter filiummeum. 4811. 22. non poterit puerrelinquere patrem suum.
XXX ὃΙῐΙΕῙῐ.εῙ;18 ssssgeqffig‘riajm pe5r91215· 26, non possumus descendere. 3ςοόἺιτι.
sterofin narratur. mm· XLV. 6.1nmedloterrae. 131οό.
1421. portapculorum. . 95zb.- 8³ ntqtgqmmsevos mimis-me hu'c ,6124
ΧὶΧΙὴὲῢἽ.ῆῢὲἷἒιξιιιῆεωειῐιέξῦῦῗίςᾞόὶᾝῖῗίῠη 18. ffidffilgdspe terrae. 270b. 540760. ’
9· inqaenffiregffiss ες.ι ·· {332 19. & oculus vester ne parcat supe} {ffi-
14: advirosdomugsuae. 299b. le& ῃ 37⁸·
23. 90191πὶεᾶ119 carcerisinspiciebatomne- 22. mutamnesvestium. · - 255b.·
n: &imm 1.... · · 1332: xm. 4 Dm “⁶⁹⁰¹ ¹² ffiss'ffi:
19. tollet Pharaocaputtuum. 1361. 11. ΒΗίΙΒεηῇαωὶο, ΒόηΒεεΒετ, ΛίὶκΙ.
xm. {fcefflusspgatgnuffia ω’. - ζῇς. ’ Μμρδῖιξι. &chuppm ι 's 2191521
1111311119. . ’6971 23. filu lgm, Chqsnn„ . 3961. “
13.&fu11,fiemmerpmatmest. 427b. 27. seppuagyntaan1mae· 1011.. ¹
. ·1ne rpssituitin1stutum mqum. διο. 56511. ²9³ &jqnxujofephcmm‘mw 39ςύ.
. 14. &aymPharao,&v0cavuJoseph.438b. · , &yyden umseobtuhw'. ¹⁰! ⁵84⁶·
mm& · 3332: ³⁴ l'bssssnffsssssssszgfflg , {2323
. 45.Sophnath1'aaneneh.· ' 632a..XLVH. 32Pastorov1um summum.
47. fecit terra ad manipulos.- 9001.Ι (1. vi11v151111is.3 , ,, , ,,
1331812 ⁰ss2¹ssemoeffst²gen=erum⁰,4²4m ι899321 Ἀ qnssgnggrdffitnt pecunia„¹
xth‘sckcite& vivims ι’, W· ⁸221³ &pqptdumtransoeeieeitss- 1173661.
.. , ..kkkkkk 3 3ο. σιω

 

