exodus. 1 Ν D E X 1. Leudtitu.

Δ-1ο. facieteurutntititdfratremsuumssesru = nnusuutfuciende. 55112572?
nn. quibustegeturtnrihs: ·343b. znfipnneeps. ‹ ο 5²0⁸·
· {dnn⁵tt⁶ttzun1unmrtr . tt: institutionem... tt:

gitti 4440· V. t 5. Argento fitiorum. 3175.

ι XXVIII. 30.'Si portabit Aaron jus filiorum VI. 2. ln pofirione mantes. 7'03b.

Israelis semper 444 a. 3. aut juraveris friso· 5⁶¹ 1.
·34. tintinnabula t'n testiburPontificit.189a. η. dt iguisalwis ῆι, ut urat inillam·
ngliupgngnogies) qui attigerit affl, ' micenam. · ο 3111.
. sanctificabitur. 70⁸⁶· 18. 27. qut attigerit illes mins, s 1-
XXX. 16. Etitque filiis lsrael in monumen· cabitur. , 7081.
tumcoramJeitovah.. ’ 3934. ²1. coctiones munerisfrustotum. 256⁴.
34. aromata&thun. 883b. Vss. ¹9· Carnem omnis mundns comedet.
37. suffitus, secundum confecturum etus. “ 333¹·
. . · ’3'42b. · nnitnmundiriemhominis. 3175.
XXXI. ¹4· Profanantet illudrnortitraditnr. 5. hec undio Abaton. &o 25⁶0.
. · · · 423'12. 111. 20. Redimmdonoufuitredempra. 4934
17.·u1eteptmocenatu&respuant 734· Χ. t.'Igntt'aitenus.·³ - W
XXXII. 1. llli Mofi uiro, qui eduxit nos ’ quod nouptaeceperatein te
, , 342⁵· ιι. quae edixerat jehovaheis per ' .
9. vide populum hunedeecte. -736b. = 323e
.no. &nunc dimitte me. , 741·a. x1.2. Huc est bestia, quamtomederit
. .19. &gratiosutsum · 4¹15· ¹ . 2815.
,ια uitulus aureus in pulverem redactus. 3. omneqund diuiditungeiem. ' 3746.
192b. . 13, cui quatuor pedet. 2826.
22. iumaloipseest. 96941. xit-2. Mulieteumteminificauerit. 4181.
26. omnes filit Levi. 881 b· 4. tn sanguinibus purgationis. 3170.
30. forteexpintionem faciam. 4200. XIII. 3. Sacerdos imputabit iilum. ³⁶t‘·
XXXIII.s 5. Momentounoascendemfflorz· 9. plage lepte etun fuerit in bomin?
unemte. . .
δε dixit Jehovnh Most. {iia η. sacerdos mimdabitiilnm. ἕξω
ι. & spoliaverunt sturnitationem-2 48. iulieioadlina& lenam. 2941. ,
tosuoapud montem Horeb. 55012. 49. δι faciendus nituideresaoerdoe 4041.
020. nunpoterisvidetefatiemmeam.719b. XIV. ³5. infundet in manum (aerbone
non videbit me homo& vivet. 4⁶9⁶· ' , Ξὲἑι.
XXXV&lor A ¹iglau'endo nonabsottit.4⁷0¹3⁹ 41.. X 01881 352?th . θ ς9911
, iniquitatem patrum.. ι 4 293⁰· tv· plenitudinem tumbula ²5⁶¹·
’ .ἓ’ 111131111111111111311...ῗέ1· {biit ’ξ’ {inim 11111111ηε ᾖξ’·
- · t ⁸ ¹ ·' , , · ⁸·
,941 coram Don alieno. 197411 911· {igeririietffltiiiitriridtmssos- 19111.
29· 301. 33. faeiesMofisrndtant. 8192. XIX. 14. Coeco non pones offendifflm
’. tiberianam · '219886n . 19- divtrsr seminis commixtio probum
1111111149.Αάῐαςὶοηάικηίηωιο,διο.ςςιῦ. . ¹ · 1595,
xxxv111.8. en speculisvconvcnientium. 205& redimendo· nou fuerit mn.

’ niti· ‘²‘ · tnnc

23. ρῐῳῗιὲ111111999991ῑ1υφεῇις. 9644

.. 91994999ου9, γ’. XXL4. poiluitoemuntusiupopdit

' 1.· 2. Homocum‘ontuerit ex tobit oblatio XXII. 4,s(u:¹{{mbstu5 seminis. 5271470a

H. Mulem,s·nfi ’ ’,9884 XX111.433‘Sabba‚thuurceffationis isedovo·
1111.Ῑ;;(ζιιὲ 1111111419 ξεςτςωιι turn celaverit ’1011143151 saestpoffeffio ipsorum. 3²33..
,ᾗς penetentia-mundate i‚·quae ΛΜΝ ‘murmurem KQ.

 

