amp. 1N n a x ³·ss σηψ.
ωωίετιιωαηηωγιιιω, διε. 934⁶· 4 fflpoemArmt. ιβόι. 6261.
²³· zuiasuqntusmtm. . . . 5. &aqupeyantqundo&dtficrendo.4081‚
24. herubnm. .. · 7· coevus cumbum& revertebam.
flammam gladn. 7870. ,Ι Ι ςοα.
lv.1.Aequifivivimm‚1sch. · 1975. mmmmm, ὼ .
ffedivirumdomimm.411b.659a κατε. - 'qm-4531. ³
³ 2. «bel. ¹ 2350. 61Jb. 8.&em1fifcolqmbamise. 3⁵55·
’ {2 ffistssffiff‘& ιι. pihgui 335: ¹3. fflfflfflffifffissduffl
.‚ . 253b. Ι 13.&remov1toperculumarc2. sm.
ς. ἔέἕέἰῖῖἷὲῧὲἱὶῗάω· Ξέἰῗῑ ²¹·⁸‘⁰‘¹⁶¹1²”⁹“¹2¹‘¹¹⁹*²⁸·⁰⁶“‘m⁹3'59“3{
7. adfores peccatum excubansest. 4360. Dominus. 73⁸¹· ¹
ad ostium peccatum cubat· 7715« ι· ἀίιιιιοςοτάοΐιιρ. πμ. 75³¹·
&ad tea petitus ejus. 77¹ b. masidam maledicere. 4005,
. 8. &dixit ain ad Abel fratrem suum, qmafigmemum cordishnmznifitma·
9. ubi estflabel frater fdus. Ι 3333: IX· 3. Uffihdem herbam, fic unffi}
110.3¹2²:ssssilllzltiitvtttzzftatrismiclamantit- 71²: 5· ³‚m1911ffi{⁵b2fl13· , {gt
mmmmm„ 266ae·7461 aqmammgmenesfeuthomm ,
11.maled1&usestoab1statetra. 5⁶7⁶· · ‚ μοι,
herta, quae aperutt ossuum„¹ 164 b. ια Noa mntem. ²99⁴· ml,
¹3· 111an est peccatum meum Ξετῖωιῖιέῧ , δι’ εαριε Noa δι ρΙιιιὲνςιΙιιἬ
:zqffitfflffifflfflss5 ἐξ. 33ζῖ3333... - 33:
16. &facie Domini. . 7200. &hzbnetmoentoriissem 9²7¹·
δε habitavit cain interra Nod. mh. X. 3. Potensvenatione cormuomim. 8241.
24. uxores Lamechi. · 3330. ιι. Βιῖιοδοῲᾳώιω.

25. quiaocciditeum Cain. 3351. mgb. «12¹ ιρίὶανιιιςωαιίωι 3291.
aa. tunc cogppum est invocan mima? Ι143. ἃ gnsshffcorffifmimfflaehbimge.
V· 1.1nffl}¹ssiiinenei³{⁰⁶'³⁵³⁴ ψ , ’ 5 δ’
22. ambulant Enoch cum neo. ςωύ. labwm unum. ,63 ι.
32. gennitNoaScmum, ehamum 8112· 3.coqnbmm11qadcombfflionem.3 .
·v1.2,·1=„1'}¹33{¹32⁰.{ mum, &2⁴32st ssssss'ffi‘? ξω . „3²32

quodbonaefflae„ · γρῦ. 12,Arphmdgenmtssale;nb1dec2m
³? &cmm δῗωωπψῗῗῖζ »ἑά mambra, nahor& Εἰ
4. {eamcam .431⁴· ,1²⁰3 ³495·
'asscffiffssffihpmffl ’ ἔξῗῖἶ ἷῖζ Jssssssmm ρ.. ..3.οεῖῗὲ
3. ωαάοβψῆαωὰο. , 4081(- amatur. ‚
6. &dolmt1ncordesu0.484b.mmm. ΧΠ. ι. 110 ubxexltefra tua.
· ε. Noalqiqvenitgratiam. 1381. ι. &dtqbeoedgfflm
14descnptgoatcoe. . . 18ι. 3.beoed1centnt1nte.‚

cccrum33ssa. X1.1. Seqq. hysterofis historia. 592⁵.

‚mmbgmmssophct. . 29ob.¹ &mammeam ’ 33³1.
15.nrcaNoe. 1886·195⁵· 7· Pmffi‘lflbnhmfiffidecffln,

21.deomnieib0,quicomeditw· 357⁶· · , 98¹1.
- v11.9.Duo,du0iagxessasunt.” 2520. &Bethenboectdm 613⁵.

, 23. ab homine ustloe adjumentum, ad re· ιι. cum appropinquasset venire. woh,

v111.1.Etreeordatnsestneust.729b. mum.

ς. &retessenmt aqut eundo δι cedendo. xm. ι. &maim tersm , {5⁴32
· ι
Iao

ptile‚ ὅτε. 5¹4⁶· 15· &capuess mediet illa Phnoum.
μή. ᾒΖοΙω. ⁴

 

