Ι „ . ψέἑειεῃείο seu fignificntio vssg‘3 cdquer'elfrbi'ffm.

ιι ¹1. ¹¹..'.· «ι’ ¹³} κ. ’.μην ,. ἆ '125² ζμ (··]1:1z;‚:.¹2›135;n''2,‘1

¹ ¹ Ι ‚. PAR S ‘HQ‘ , ›Im Ην ww. Ι
υ( 173ng r'rqo'p'mmb &mmmm ἶΗγμθνῧοῖἔίῑ mgb& &fb-jdsqsse 'rigua

mmmm a ἑκ. .. 4,

0 ι Ι

.· ‹-=;.c2n.11÷4.ku1.ſs.'} Μ φ <,.;,.
(wlff W· 897

centachresticnvocum „‚ , ., ,

Ἰ

2. jqagiog- ·0dorfoetet wocuhs ,hamonisf , ·,

5

h ἐ 'P'e'r'muutm 00, ·T3 ΨΒ· ‘⁶‘ “sfflss' ΨΟ ωυῦἀοῖδψὼψψῖΐῖὼ

.:·12.·.., ⁸3³ r ,olaf xm ,J,2, ...ᾗ 5}
.- ffitffssl‘lf⁶ss¹e‘⁴⁴f“z.2-·- s» 2--‘¹,³ss'.s'.ssss„÷⁷‘f'.893
, Ηὼειάυιςΐρεοῑεε,πυκεΰπδῑωίοῦη.’ ¹ .’ ” ¹
. amima „mm tum 0005000004.. 0000.-,νεο,οῇ ,privam
ssqmnnphraficopjunstm v3g. corex11ssq.e.‹}efec1t. 21 ogtcammmzfflrbdli.
cns mparetmtbss‘i'wwhg‘mhw‘-qu¹bz¹sd²1n÷21¹3m·'thssbusdm35³5, Ι
:Mtofiamdemssffsshewma weanssusssubmnfflztsstfflto {2939} aufe.
. Ι ¹ ¹1 “ ἰζ Μ’)
ι ιιιῦΛΡῖ ΧΧοῑνὶ

· occurrens in fondatione & fignificatione.

ι ’ ''gnillegjofrtfchominuasiompiingeh'mf ¹ ,” ⁴, (ᾗ 905
mnf simpkx‘, desungtnsaerpbus quibusque mturaiibqsuv. με ρτόἐὲιιιᾲςειῑο
.-.= ι ‚Q ⁵· m-bcoedffihonmjudaefiem ᾱσῶήοιωω-ἰςαεᾷμιίε Est} ιι

μ cantico canticorum &a ,ί „nm ,χ μ. ..Δ ,ω
ll. Allufiva respiciqns ad aliavdiffl vel( ¹fasska fug. Psal. xl. depluet super im.
2. ,Ψῑέῗὲρὲῑιῗῑς ’0.’ὣέὲεεὲῖέτῐψω ¹¹²

222,2222·,5emm.0mm2{0mmmmm mmm, §¹4²
pertinent huc ² ω’ἶίίήῖυιοῖϋὶξῖ frvi} f.0,'1 'gungfhmff ‹first›
.1÷.1..ssememoe.pmuabialoejnoegm, mmmvmwhssaflalpmsssanminfv.
Test. quandoque ex Judaeorum l1br1s desumuntur. ' .‚ ⁵
11. Phrases proverbiales v. g. mingens ad pniemwfmsufi& ssftfflffl 000· ’
tra stimulum calcitrareffisolynist'nnqqaqperignm- -,' ὃ. ,T
η G Δ Μ’. mxu) ’
·¹ eAEnigmae ό* εοηιὶηνᾶῐὶὴνυρὸὶη speriaffliffigularis obscuritatis. §18
AEnigma [ἴτἰἃὲ ἀίᾶυω in Scriptura vix unum est ‚ mpeoeimsoniuf ³12&
ffli'ceeffi‘m3‘ssprdffltbbscarkm&infimae{rambulamungormfimldeno-
y tw,¹ frequenfflskst', v2‘glfflsss49'26. cm* ιξήῐηὼύ in'die mula, 'peqoemffitanem
rum meorum circumdabu me. Promffl'm. Μαρία ΐοίωιὸιηῃωεςς, fist ὅ(
hypaenigma in una voce v. g. Christus vocatur us [αωοὶιιεςῖωῃηεξρσᾶιᾈάῌιῖ

2ch meducationis. y -„'···.1:s,·.‚·13eumz-21t* εττ.. ,ι
oiim& · «ww-2³* ⁴ TRA-

h

 

