ιιιιιιιιιι ιιι 4 .‚

·.·.-··’11 ιιιιῦ ιιιι(

TRAOTATUS

161)

SCHEMATIBUS

ιιιιιι· ι’
1131711 Anum , 4 923

ι §vimis ι, 11·ιά1111· ιιῡίῐιιιι 4 ,Αιιιῑιοιι 5· Ειιιιοριι 157..
ploce 7.Ερι44ι111ρ’111 AEpmodos 9. polyptoton, cu4 cognatae sunt 40 δι ιι
4 paronomafia& antanac 4414

112..’1’1
-..0111) 11

Paronmaefiaestmgngmm

bsptlenontdetstnmmmbtbspfqm ωιιιιιιῳιιωιῄιξιιίι, 113ι111ιω
inimpofitionismmnev. g &414 ι mpropheticaprzdifiiooewssgfflap ‚'J'q·
huda, salomo, vimen, ΊἸιειιιι-,ι A, ,Ami gem (ξιιάοςιῲιὶιιιΓ ιιι·

1 ιιιὼιαωᾶιιθῑιιωιὼτὲ

C A P 111 ’
mmm„ W* ³ 929 ³

A Aa 1111114111 7443· ιιι, 4444'444'44 [1111111111 ιιιοιιιιοι ,1111116111ιά ser
Andem' aliorum, ις. 1]“ι“ιι ’Τοῖιιιίι unum ιι 1154 ιιιίι11ιιιίι. Ωιιιιι161]ικ ιόιι pq»

19111· ’11111111191331111 ,4 ·.· 44,

fWAmWCLLAmZ‘JAYWMAAM ι 434

1ιιικι1ωιιι,ἰ]1ιιι·ιιιιιιιιιι 44444444444444444 ι ιοιο. 3111111111. 410.
1111. ’1. 16111111111111113 6111114Μ4111· ·71ξἰιιι11·ιιι ’1ζὼ11111111 11111 ιι·
111 Γ ’ .. .
‘A' {mmmm 4 ιιιιι1ιιιιειιι111111ωι 1111111111, 11111ὶιιιιιοιιιιι
1 commodius At ma 11]) ιιιιι11·”ἰ1 ιιᾷρὲόιιΐῇιιιϊ ιιι pmffam minorum 1011134433
pamm Ειιξὶμ Agnifinbdfl 11116 iAAAAAAp ις ἓςιιίῑωιιιιοιί voce 40444440.
3134314113ιὲ ιι ..111111111111111]·1 - Μ·
“ 11111111

A 111 19011101111461111111. ndhomffleffimssmwwgodbuu
444144441444444: 1ι1ριι1ι,ιι1ιοι1ιιιι,ὃιιιιιιιιι. ’

V Prosopop ιιιιι, 1]ιᾶ sennombuuur modo personet verae ιιιιι ιριιιόριω.
mifl'o verbo d4c4 ·,nd4 estque tunc (ι ) sermo vel 4e4psA prolatus {ive bonu4 sve
1)ω.1ι.1.ι(3)ριιιιιιιιιιιιι &efformatusadahudfignfficaodum ’114134

ιι

 

