m. 2. n1cT0aUMscmrTuaAEsacRAE. Num.

xxvi.·7.ca·ddm&g1dimv ε. ’.““ 556). ·40. quia ,cca'n‘nm ·- 5240. ·.
ιιι Βεροῃιωτὼοςηιωῑιεωωιιιωίηιετνοῖ. XVI. ι. ach filiusjishu, filius Kohath· '
.;· . . ι · 52· “ , ⁸ · , 61031. .
· Mnabominabiturmnn'ffnam.318b. 3. omnis bie coetus, lomnes illi seneli
12.mburab6inmediovestn. 7394· funt. 337a.8910.,
121rfiunbu1mris' mec'm'n tomere- 739 a· 15.oe respicias ad oblationem,eorum.
'23.&fiinh0e.oopeudimi1ae ¹3825. 3 727&
,mmmmm 739⁴· 2'8. &non ex corde mea ς

ἱ3ο, cadaveraidolormmmrum. 897& .o‚ fierentionemcreaveritDomium 775⁶

1425 rewdwfioedefflmdi cumJaeob, δι ΧέῘΙΙ. 2. virgam. yirgam. ‚²5¹⁶-
epiamreu. , . '. 5160. xvm. 8. T1qued1easpr9pter·un&10nem; .
’ ⁴ Nummi. · XIX. ι. ¹statutum legis. “ ⁴ ⁷232&
XX. 18: Ne'gladioegrediarinoccursumtui. ·

.47..Levitoenon teoenfitifimmt intetffloa 470⁶· 7 Ι

ι.. . = ι .393b.'XXL1.Vitaexplorato,17um.' ’. 607ae.
1. 3. Οκιάοςὲᾳψιίζι '· 722⁶. g utreeeaenrefaciat serpentem: zm. ⁷
11..9.Domti, donati ιμίὶ sunt. ν’ 3676. . 9. aeneus serpens. ¹59⁶· 9555.
⁴15>3[iliomeniislffc'um. ·307a· 14ae contra Vahebuminturbine. 5730·
32. pvfflceps'pritcipzm. 268⁴· 23.11ond5dj18ihon1sraelitr2nfise. 373¹·
3⁹· ''t1 duo millia.. , ub· 28.qu1n1exce1sot11mArnou. 30¹1. -
212. ir vir cum declinavent uxor εμπ. ‚maculis confecimus eos. 560b.

. “ : ε .’““ 25¹⁶· 7830133.Ροιίιηροκςορςκμιιτεωω4ιια.
magnamve. t 3166· 22. & accensaest ιη Del, cum abiret

Ἰ. 7.· ομηιῡσῡάῑιιὶ supu.caput.e'1⁰⁵·. s ipse„ · , =.4 37.
6933. 24. macena exhoc ,.& maceria-ex .

'11.'8'v.·Ut16qoeruhwc'unffl⁰p =331·- 326a.
Κ. 5. celebrabunt Paschaempnmo· mh. 10. ex quo adhue t1b1sum„ 449¹·
18· adm Domini castramenbwtur.897b. xxm„ 7. Anumfit parabolam suam. 2171.
ζ. 2. Adgbnuoeuionan coetum, &admon ¹3· tantum exfremum eju} videbis. 41⁸⁴·
nonemcastra. 316a.4c9b.. 2&totum 1p1fummnv1debts. 4133.
35. in proficiscmdo. ·..’.ῑῖ ’ 195b· .·19.nonmstabit1illud.> 27⁶0·
1·..1AErffiiupopnbnfi·cutqzffimuoes.425n - ιο. ee bayedixin nec revoqabommwb.
¹¹3. igniffiJehovae. . ’τ 272¹· .· 3 «sugtunem occlsorum b1bet. 85ob.
³⁴³⁰⁰”1ffl1ff⁰m''⁸⁰s⁰¹“⁸f⁰m}}t7¹2”¹5'ss{2 , lV. 7. Fluot aqua &zfiussis ,333ςῖῼῇ
0· ω ο. , 7 .
15.fiitafaf³&c. · 280110, 17.vide0i11ud‚n0ntamennunc. 331⁶.
'nevideam inmalomeo. 21 alb. w. incesfit stella ex Jacob. 7565.
17. sfpamboflqspfflm qn'tsupeate, est. ἰ &vestrm 0111oess filios Seth, ⁶39⁸·
ψ· Ι. · 6710. , ‚ ·. 77773.
1³1¹· l‘ffissffssfflmfflss ‘⁰‘ mmmm .....“ {2⁶⁴5 ’
ἰ’..;·’·.ὴό.«·ιιουῖυοέ ”ὂ.’
6: 8. grimonem, iniomniotflfflffib· XXV.q1.· th coepit poptssus fornicari. {31⁷0 ν
13. erutetomwisfm. 215. 34b. · {carramdfilnasMoah 3470.
ι ‚saux narnium. ·».·53'l'1· 4 assume omnes Principes popuh, &
:va 16. flamivomitmusejosumob. ‚ ζ ίιιίριηδοὶῌος. '. ³315·
1⁴* . w. ·* 1: a. ΛΨ. 331. cum zelaret 1pse ulotypum meam.
[mscenditehac. .··' . '· 33811· ι, .,ς jam.
73. terra comedithnbffintotetsm'- 768& xssvl. 3.421[13cptqsesthlosoe dicendo: ὲ
73..ήᾶωὴ«3 &pramficut locusta. fil1o vsgmu annorum δι· supra.
V. 7: Bmestgma vaide.. , 3232. ¹56. secundumossor'tisff 3097ςῖἐᾶιί s
9. panis noster 1pfi erunt. 81811. XXVII. ιι. ωωιρῃῑοᾶυωρῐωρῑῑιρῂο.
2.ifflsduoem.viciboe.· .. wa· vah ost. , = 328a,
*wimplevitpost me. , 4017. xxvm. 21. Decimam, doeimamae mh.
fignifimtmurmummstff 4303. ,7763 ἰηίιῑριίηῖιῆίἱῖῖίιὶῖἰῗ- 7.- Q.

 

