’ 'Apocalypsin

mc‘rossnm νε(;ι>.ιε’“ῐ·υῑυις,.ἐ·.Αὲ;ιι4Ὲ.· Apocalypfis.

6. ιηηίιξέ a {tengrffirt'uis ²33} 8 Sodoma &AEgyptus. 65g‚b.849 ⁵·
7. etiam qui eum “anaim-unt· {¹5⁶- ¹ubl &bognum noster cruclfixus est.
8' ssffsgfmfflgchaqg‘ffg'aetgff‘ ἃ ἱ 744.⁰· ¹ · ιιι(>ῐῐ)ἷῦει“Ῑιοιζιίτιῑκῐῑ septe-m millia. {3212
2 ‘2¹¹ vemt· X . ιι. Non dulexerunt ammam suam εἰς, ,
10. fuiin Spiritu. -μ 4, , 262 a. ἓξῗῗ. 1 . ubi alitus-⁰ · . 374 a.
⁸ 2. ue viderem-vt> m ' ' ‘· ᾤ’· 44 b.
. 1⁸612'0. stellae seggexfi ‘in manu Cghffilbi Χ’Ῑ L 3⁹ Et admuamest tetra 13⁰st befihm'
‘¹ ¹18. {aff-clav& inferni &Lssor is ἔδοξ’ “7‚ ἃ datum ὠά· “ - . , ἒέἕ
11. 2. Non potes sustinere malos.t ⁰ 323 Β.. 8⁰ agnus occlsus ab ωε mm‘h· ²⁰9⁶·
- 13: etiadmatiuqscghebus, quibus Antipas truci· X υ.. ροτείὶειῑεᾳι primoe pestiaefaciebgt· 342·
ι 17'. ed'ere ex tna-nna absconditq- „8572- ἐ. ῐιξ. gub} 'c‘levqugovieupgn 1⁸5&ss ¹ ⁶ ἐξὲξ
3 ..ι ἱζὲὲἶὲᾚῖἶέἒξέῗέε444, ςῖἓὶἰέῐ {⁶} Ξῖ Χθῖ. “1⁸:3⁶2322r32ss‘5222· ,51⁶ {⁹3⁶³
ἓξ. ἒέιῃῑξεξῖῗῐίδὶὶξὶὲιεηῖἳηιέιῑιὶιῑδίξιξω. ’27371ἶῖ Xffi·1fndignat10 ire-⁶ . . ‚⁰ 22⁶ ἶ·
ΙΙΙ. 3. metuente, quomodo {emperia &am . mazkrlzgomnafmnffm ‘nemum‘- 25⁷6.
’ dietis, · · · · Ι 15344, Χῦιῃο 2.,Εχὲῗὲἓωᾳῃῖ· fo . ud, 3470.
43atnbulabunt mecum m candmlas. εὖ ὑ. Β b l ”mm ω’ ¹¹¹⁶· 441ae.
1⁷2⁸. qui halpgp clavelt'g David: ςιέα. 3. exa‘ngnvgssffa'· 259¹ss
·“ ¹52· ¹1³2? effigffiffs‘ffp peficidusf tepida? ³3²:ssss ’ ⁶⁶ *¹¹²⁰- s⁶⁰“²‘³⁰‘²³⁵ ’ἴω mmm} {g}-
¹6. sedqu‘ia tepidus‘ es, ‘ Ξὲξὲ 5 semanftissthfflfiae' · ²1⁷⁸:
. 17· qnia ⁶303} quod dives mm,- 5⁶23 sa, ³ , peccata ‘¹⁰⁸ usque ’ἃ πῶς*
33: {guaysffstffi 331³}35.¹⁰0⁵· 4 210⁷<- vm„ 00⁰ svm· . · . 3222:
v. 5. vicit lendetribu juda.. · 73³³„ 10‚·‡{}1·e¹},{³·¹¹²‘¹¹‘·⁰9m¹¹²¹¹⁵ θωΰ- ³66 b·
VI. 8. Sedens super eo ², nomen illi πὲρτε. XX. ‚4..Et*vi⁰di sedes, δε sederunt 1·υῶὶὲἃέ γ
’ΛῙῙᾸ ἆθῧθῦ ⁶⁰mP¹erentur eonsetvi egrgrss. ’ 1 . & dedit mare mortuo s Ι 33·ὂ’
vn· ΙΟ- n- Salus Deo'nostro ὗξ-ιὲ· Χ -, 1. Prima terga abiig.s uo? ἑξεῖ
15. serviunt ei die ac 11οόὶεὶιὶ templa? :gf-15*- ιζ. εδειαρῖἓέἒαςεῑῖζῑξωᾳη 95 6 b·
ἢ . . ⁸ .- 914& Ι ³ erat aarum 9⁰¹3?ss
ἿῙΪῙ. ὴςῆδίξὲξὲξιεςῗὶῗιτιίιὲιιξῐυω a‘uieum. {33 ἐκ ἐξ 1333?ss s1 templum mim dh 359 ’ἶ
‘¹‘ ⁰ffeffet precibus sanssofflffl* ἐι-ιι ssl'fxxi'ff 16. sssefissm‘sssssssafaa ει αἷεεῗιῖῡῖιζῖ
757 6·

IX. ιι. Perditog. . 4305·
XI. 3. Dabo duobus testxbus meiS. S ι 1132.

4 hi sum duae oliva ἃ ἀαοεὸῃάὠὼη 812& 29· obsecro, veni Domine Jesu.249 a. 5 38 a.

 

ι . 3
⁹ Ι ι ο
ι ι ,
Δ ¹ ⁴ ἰ 1
ι

sssrs'sz‘ · 2,- · 114,-

