³ cumhinc 1011111ἰεί101, (aisteeideruntieneum 1111111 ‘iiiia

tirricizssirnnniirttniiirntn¹> '237

usus sermonis Hebraei jn v, Test, scripti, (11. 111111111111111118311111111111 evolutione suam

versum suaderet. lbi enim 5112 diffinitio eit eriri vultlindustriam. verumenimvero

phrafium nullius planffe valorisest & onderis, 1111101 egomiiii ³⁰51¹f²q¹30sd³m 111111111111·

, dparifigniiicatudicitur, credere roduin 11111 1111211111113111181191181111010101111(011·

4 iun, crederenominibusuinnomines. Ut 111111 ‘1¹¹² ΓΟ Ρῖῑῐοαῃῑθδῑθΰῑῼωῑῼ lingue! (ι) Esou. ’
urit, hac pugnare obtritionis ha· 11.- ¹³.

ζ δι iu Mosen servm qur. (1) Ecce in saeuos iia: ,Totaiacra Scriptura erudite transsata est (⁶)10b·
ἰ sarmeredee. (e) EemdidieAchis 11191111, in alias unguas, Graecam, Latinam& Ger-(,),3,m‚f

¹52¹5·
(1) cnam i„ pjopbeta„ φ. finem, agite. manicam, qui transtulerunt, 11ιὲ11 honineszrrn.

1 (⁶) Noiirrtdere t'n etr. Sed in re manifesti lingua eius peritiffimi, quibuscum remiiiesitimr. ·

ᾗ quid immorari diutiitsneceflum est? Unicum fimi i)arte ¹¹⁰stsi secun ‘Ompfflfi queunt ¹²⁰· iisset

i adhuc iiientio hic non ratereundem‚ ex i· mines, hiice transsatoribus tuti> fidere & niti 101.

ἑ guoratione proprietatis ebraeae lingue iiie» POffum1¹82 1011111111 11110111101111111311111, ut γ

ἓ ronymum etiarn (at quantus in hoc sermonis 1101111111) inevitabilis lingue ipsius Hebraicae
· genere 11111111)11110111111111111,111011- add¹s0endae neceffitas effe videatur. 1111111111*

’ sturni

; εἰ· ipsi niter dormitant, quando (f) locum i· 111111ξῖ1Μὲ ὅ( 111111111111501111111111 111101 sa⁴ 1,οωῖ “i
ilustrem εἰ clafficumg (gmonjpffifiu. 1112103101011111111111111111111111011111,111110(1«ι.” 'h‘

um i„ mspm„ m mm} vium,- ad Latini Spiritu suo talia excitat & inflammat in e-it) 11111

1 sermonis consuetudinem ita exponit, Nonjrt- 1111111111 &cripturam 11ῑὲ in alias trinacriae ¹⁴9 ²·

1 sti· ubuum om„ j, firmantur vero* aliqui, iinpuas transferre queunt, & ut transferant,

ᾗ bitum sane, virum raicae literatura eri. 111111 labori, 1111111 sudori, 111111111 sumtibus ⁷
ξ tiffimum non vidisse, conformem ex η 11. parcunt: hac enimnunquam 101111011ιέ0-

ῗ lam locutionem Pseltis effe reliquis, in qui· Ρ1111011111111111111111111111111ῡῖ11,

11111101
= hus particula negativa universali Ἢ adnexa, rum negociorum distri ti nexibus, 1111011111-
· tion particularem, sedunitersaiem neffiationem 1111111111111111111 fontem adire, cx coqueu- ⁴

ῑ indicat, ut nonomniridemfit ,⁰ quo rullus: quas dulciis bibere nequeunt. Verum nnshic

Ϊ none usurpatorum ignoraverit. Et haecomnia contrariante

μ uas tantiun colligamus) occurrunt m effati, vc maxime est, non in versionum solum hae- (1) Romi
, 111111011ηᾶ1 inis: (11Ν111Ῑ1ῴ1111111111 ex tert: uasi vestibulo & atrio, ied in ipsum e, ³: ιο,
operibm legitimnum, id 111 , nulla caro, tiam} 1111111

; quales locutiones (ut ex magna sylpula ali. loquimur de futuro Theologo, cujus officium

austum saniiorum, cum summo V. Τ. (22 2„ ’
’ (t) Noa Jbleafimt omnir caro, id est nulla. 3111111011, 111 ipsa Dei loquentis ad rapere-i 11111.
Ἴ (11111 etit impe bile apud Deummne ver- 11111, he e· ipsummet Spiritum san um, πει-13371
2 bum ‚ idest, nulum veritum: helel-flgitio, 11111 101111111111111113111, attenuere, utita cum ι
puto Auditores ‚ quimfaciie imponi in Scri· {aquea imssfaj 1111ἂο dicere point 11.ξὲ giaf* ’
’ 1111111111111111111111111 11113111’11111111111111111111
. quidem, quae haetenus uiua, parum enfi ha· uer} prenestea {ppiraspaergfqfflffiirgzffg

bere vellem, ii terto constaret, 1111101111- 1111111 1111101118 111 promtu effe, sanc in pro*
braeoe lingua 11111111 in totoaiiquo contextu aiulo & comperto est, Detur uero· insu er·
&blm mg ‘xpm-ndo, Pede mqffenso quem. 101, eae {psas versiones interlse plurimum:
piam poiie progredi. Verum, unicumhocmi- quandoque isereparer A pagnino transsator
= hi quaes0·cfedite‚. ηοη portum· Quomodo e. recundito-saepiffime diffeutit Artemontanus,
uim idiotismorum &peculiarium phrafium, qui· 81 Pagniniyerfionem, etfi aliquanspsine·
quaesaepjusin umpenodoeoacervamur‘, uo· Ι111101111111111111 Ab utroqueVatabiiis: ai>¹ .
modo vocabulorum emphaticoruint jucuniam iiis oronpibgt 1111111113ἓέ1( ablhoc iterum vulga--
uiuentiutetuiuuiiii: 11111111,1111111111
tere, nervose in· suas quasr'partes (11111ηὲ0111 , 1, des 11111 ipfis discrepantibus transsationibus·
8t ut Apostolus loquitur, iporiam, a eoque ferre iudicium, 81 alios edocere ,„ quamam , ,
de ij, ,eamn ferre ludim metitus„ cui praeferenda reliquisrquae posthabenda ur rea
linguas {rinus 1111111, 11111111, arboreum prehendendum? Utique riceii„ At 11111111-
splva 1101001111 sunt? Poii'em hoc etiameiem- (1111111111 1119 111111 unde, quzso desumi po·

plorum vivo lumine collustrare, nifi ὲ quovis terit, preterquam euipso Hebraiui (30111ςὶ1
iu 11611001 §dublum ex “plemussltlusr fonte? lilius accurata inspeiiio deinum docet,
qmudixi, toties haben po 11011101, quoties 1111111111 stau 1101111ξέ §uenam illuminatum

1

 

