DE METAPH. AB·=ACT-10N113.0H0M1NUM. 853

Esa.40: 2. 2Cor. 10.v. 4. Eph.6:12. 1 Tim. 372⁶ Ligare„ ,pro absconderessssspsszxm. ubi
1: 18. 2Tim. 2: ,4. cap.4:7. Phil.1:27. De' contestat’io'mw, hocEst, p‘ro”phetian1&verbum
adversantibus' 1ῐίιί invicem carne δε spitituj, [ιωιιῃῗΡτορξῑεςει ltgqrejubet'ur &DEO , hoc
Rom. 7:23. 1204: 1. ι Pet. 2:11. De precl· est, populo 3111 pervicaci & obdurato abscon-1
bus ‚ ex vera fide , pro liberatione effusis ad dere, δε solns θεοδιδείκτσις committere, ut ibi-
D EUM, quae quafi arma sunt, quibus vin· dem sequitur &c Mercarigeu emese, pro, jn-
cuntur, animae hostes , Rom. 15: 30. 00¹⁰. 4: ‚tentum effe toto ammo re us, anrmae salutem

12. ζ ⁶⁸ Bellum , ut de hocquoque, per oceaho· spe-stantibus , Prov.23:23. Esa.55: 1 Apocffineuums.

nem aliquid mont-amm, pro quovis certami- ³¹85 quo pertinet phrasis, ‘l'empus redimere,
ne, privato etiam sumitur, Jerem.1= W· ‘cs phes.5:16. coloss-425. de cu usernphafi vi·
15:20. Jacob. 4: 1. Exercitus, νοις , tempus deatur Exe .text. Euangel & pistol part.4.
determinatum &ordinatum notat , Job.7:1. pag. 802. egocirqri ·, pro callide decipere &
{2¹35 512¹ 3332}ss ἵζ’.. ἳὲμὲῗὲῗὲῗ. ’ξ ἓῗέ ssgzdztiffizssssssfiifzssffzan‘fffffa‘ssffffifissfss‘&rr-,2²:31
1 ι. Luc. ²³3· Stellarum ordinatiffimam mul· pro curare stu, sanam, mm vulnerat-:1 fflffllbffl ι
titudinem , Dent-4: 19. Esa. 40:26. Λᾶοτ. fasciis· ligari medicantibus, lolem , Εμεῡῐῂ. 34: “
7: 42. Et in genere quatumvis creatm’arum 4, 16. confes. zachar. sltId. Et dr: curatione
dis ofitum agmen· Gen. 2:'1.: Unde. Jebmuah s {risus-ili ‚ honest, malorum annullatione,
Zesaotb eu exercituum, Deus dicitur ,‘2Sam. , boni adnitimur: . {xpina usurpatur 2 Jtlb, ς,
5: ιο, [τιμῄίᾏο. Psa}.46.v.8, 12. Rom v.18. Psal,1.4·;-:3. Homn: E†“':1.3:fz [apen.- ι,
9: 29. Jac.5.· s. 4. Vid.Gramm.sacr.p.15.) Ezech3 31:221. δεῖ.. Offflgmm , prr] fideliter
castrametari e Angelis , pios defendentibus, commutare &deponam-e, Em Hm:h Rom, 15:
eleganti meta-phos& usur atur Psal. 3428. cu· 28. (ficut qua: in [att] reposita rnhmt , annu-
jus reale specimen osten um est Elisaeo e1usque3lis obsignare solent] Et pznpersicere ‚ mm„
ministro 2ch.6317. De DEO ipso, Zach. ι plere J licut finit-1 litere, fflblignamur3 Ezech*
9:8- vide Grammat. sacr. p. 23 ι. De die ad 28:12. [hm-we , pm afflfflere , Psafi‘mo. 32-
ves eram inclinante ‚ Jud. 1929. eum in ea *pro ,constringere {egilum conscientias matth.
Sofquafi refidere nobis videatur. Confi-ingere 2354. {sperari-'³4 ³¹51*- ., prmdclaffnrfinffligi, ani.»
μα conterere , pro perdere , Gen. 3. vers. ις. rm deh- umtu pan- l*l.··‘11:3. 111'21‚3-524‚ ps,
Psal.9o:3. er.17:18. Dan.8:25. Rom. 16. 10221, ‘ ,luen-2:111& 19 Est. lta &rr-*1* *¹1³⁸-
v· 20. διε. t proaffligere seu cruciare, Esa. riri, involvi, Esa.51:20. Ezech. 31. ybs. 15.
38:13.1Cor.·11:24. Et pro humiliare &peon- AmosS: ζμὲοη. 418. Pendere ab aliquo, pro
tristare , fi de corde vel animo accipiatur, ,αι-ἀὲ conjun um eieffe, Matth. 22: 40. Luc‘.
Lev. 26: 19. Psamm. 19· Phil-1472 3. Psal. 19:48. Persou-are, ΞΡ) ,“ pro expresse, nomina·-
119;20. Esaiae 57:15. &c. Δι οτομεῒν, dffe- re, blasphemare, η. d. verbistransfiger‘ej, Lev-
garg, P1'0 ἀφορίζειν &pm-are, etth. 24:51. 24=11‚16. (confervzl4,15.) Numer.23:11..
,Confer cap. 25:32. leronymus m h.1. Divi- job. ςτξ. cap.5: 3. Prov.11:29. Pendeo-are,

 

det eum ,ς non qub gladio eum difficere, [bd qui· a* seu trutinare, pro exaste confiderare, & mo-
JauHorum consortio eum epar-et. Confer etiam dum.decentem servare, Ptol-¹4: 2⁶. c. 5: 6.

hrafin Dent. 29:¹21. tinnitu-fantem poenae Porthre fflssss ,2 prus} patienter sc subjicere ff
liujus atrocitas „metaphora ἐι ᾀωέἂίοηέ cor· ‚Mat‘th 1'1: ²9:30- Arme. 2: Ξ. pcccatorum effi,
Poris sumt& Dffilpt'u 2 pro dissipare seu scientififangi7 Mantum& confer psal. 35:
abolere, ,1101ιᾷιᾶ Dum-e, pro sustentem, ζ’. dd rationes vitm Dm reddenda& obligati ‚ -
Gen. 4337. ( icut pastor gregem pascendi (Μέμφις, alios tullerit-orditer sublevare, &-
eausa ucit) fodere, ὈΠ, proquaerere‚ sctu- mansueti} rolez-art: 2 Rmffln, 15: 3, Galat„ ὑῒ.
ατί, explorare, ficut fossores rem latentem 2. Portam? mr raras, zan-jam- ffffimffi· offlam-f,
flitmum , ‚De11t.21·v.22. os. λιι. job-3:21„ Esa. 66: ιι. dr: spirituali credentium beriti-:2 ἵη·
cap. unx-8. cap. 39: 29. fodere, mn pto regno Christi dicitur v, nietaphffiff desumffi ὲ
cogitare, machinari, intentum effe tei· confi· 'ritu portatiuniz &exhilarati-onis initantum fiee.
clendae 2 ficut arator 'terrae ptaepatandae adse· P'rojtcere msjrsmwfirmss ensium, pm emrffljmffl
minationem intentus est quim maxime, Prov. mortis perient-,nn adire, ‚fud v: 131r qrffldffiffi„
’3²29‘ cap· ‘214⁰ 1 sam-233 9· 1¹2 Phtafi Pro· fi ⁶ cat, :mmmm [ἑή-ιω esf? &infirmium prfffisjs
2verbiali eadem fi ificatio videreest, J,ud. 14. a cere ‚ ἾἬ ., vel probrosi} exponere, Ῑιιά, ςῑ
v-xss. JOb.4: 8. s* 10: 13.. Forma& , ἾΨ, 18. Et ssaesifsmm ’,ὤπτων ἑνὶ mffms' fissi Fies-*rr fias:
'pro cogitare, Psal.94t·20. jerem.18.··1.(1n- erre, rha’mssssrvizr. lob. 13: 14- Ρῐῃῑ, 1'19:
de Ἷξῗ. cogitatio 5 concupiscentia , Gen.6:5. 109. uffl'l enim in nur-nuez superficie· gestatur,
(31)·83 ᾏΙς Delu· 3¹:22» 1 Paul-28² 9⁴. Esa- 26: ‘vel lap ui, vel direnti-nni expolitum est, Fs-fflfffi-‚.

Ppppp 3 · ‚re

