Eam. ' 4, “ ’ a ¹
„szz'omzmnvptocineree ¹98a· ³³·qt13rwdodiijpm, Μ’·
· 6,7.89.101111118011118011111118101138 37· etlamabhocegoedm ⁴ ·
” 181111011110111118114111101. 4948. manus 1111111411 capum·
Lx11.4.ocaberischebz1bah. ab· 111· 3· Ftons 1111111011 1111444444, 3·
11. ecce salus tua venit. 67⁶· , , mm&
LX111.1. Qisestiste. ι 4114· ’4· D¹¹¹ 411411011110. 8431
3. &omma vestimenta mea contammaw· 5. 41118111 1111 mala, qm„ m
94⁶· ' ,
9. 1811411111811081814111..ι 4011. {mh 11. jmlificat seipsam ⁰¹²2ss 5⁶3⁶·
10. dolore affecerunt 8411111111 1111681111 14111 ι .
, , 7161. 14. 4111110110118111181811.
11.Μο[034104111111111. ' 4641. IV. 3. Arate vobis, 1 ,ψ’
' 10118118111111111101,8188184884. 10. seducendo seduxisti populum Μ’
1-7. quare faceres nos aberrar'e 11111 tun: ³⁶55·
' 3491. 1111110811181111111. 7¹ 4· ’Δ 1
LXIV. 4. Q'ccurristi gaudenti& sacientn 41- 19· 41481111 0018111118, Ἥ
stxtiam. ¹ 4001. 111441011111111181. a„
7. inmanu iniquitatis nostrae' 3101. venantium - 9005·
, 11. affli eresnosus uqvalde. 464a. 40.1111111011481114υἱ414444 43⁶2
'LXV. 4.⁴ tin-cust 1111411108141.4191. V. 1.·qu2r1teau¹nveniatisvjtm ⁸45a
ἑξ 81ῖὶ8881818... meg. ζῗῗῖῑ {1 11888888811114444
1141110811111161801111111111. ma. 111111011111111111111.
parant& 6180110810, 81· 8141111111 15.gensasecu10. Ι
Meni libamen. 928a. 18111181111111111011118. 7⁶⁹⁶
’ 16. in Deo Amen. ’ 19711·Ι 1· ΡΟ Νβωςξιδάΰιιοωυείι m
· 17. terra nova. ὁ 77648001. Vi 1. 114111 811131141181, 4
18. creo Jeru1alem exultatwnem. 77⁶⁶· 8111111111111111111111111111. 44η,
¹ 1061101111111111110110111111. 4041. Ι 11101111118014111118111. 8141.
1111113. 8111118111 elegerunt. 9401. 14. curant contntmem secundmlerkt.
4. euamhocehgam. ’ 9401. lum. .
,8. 4111411110111814144111112101. 1141. . ’
,11181181188118. 88ξῖ1 ’
‘ 17.1011181111111111111 [10111811. 9111. .

0

18. ego autem eum- advenerit 811. 1871. 29. 111 vanum conflatconflando. 4141.

, 40. ar cutum 1141001114. ¹ υ m
JBREMIAS. vm. adamathabumsnhoehc.

4418.

. 1048118ἰ1411118ἰ111111811ὥὸωηάὶιι1ξ- ge 18. ξῖιὶυτὲξὲιίςᾞιω ο
11. 18141010141118. Ι ³6⁴⁶: ἔξ. ggffiffltffigffiffi (441 . 414,

11018111. msam nomini aa eum. ⁴· templana nomini acc. 44.
1

m. 1401.

baculum amygdali. · ⁶ · ³ 4101.
..1 11· m
’ 83.&post'nonssrosunnalmbularunp341a.· 414. 1018410118 διΐρωΐρ, iga

11. 1111111111τὶ1 gens Deos 11101. 3948. V

- ¹· 4· Sl-ssfflvetteretur, ammmoe
mutavit glonam suam. 141111, - · .

in, non rodest. 341a. ’ g 8 81118ῒεῦΓῶ 1041180811 ’ ” 2ἷὶ

12·{i[{ernasga&‘³³ss 798 4 -σ equus exuqdans 8141111111. 44414
18. εὲῃὸῗὶὲξὲὖω aquas 311110131δὲἔοζὲὲυῖ ἠ’ Qu qums &Met mc· 2¹0⁸*
4 mmjs, . . 85ob. 14ἶ 11411814111111841, V 11114
k ιο. 10181444 Jugqmtuum. . 827⁶· 17. sermmmspfflr δῖ m}
Ι 31. 0184111110. y ,17481736οἳ 1434. }

 

