'la 11111110110111111111

Resp. Neutrum inest, uti ex conciliationis lat binos, 11 firmmdinariis Principum copiis. Haec
amico apparet foedere. 1. Quidam ueri> id rlli:·Qunrum expofitionifavent ipsa utriusque
quarunt in diuerssrare Siclorum, quorum alios textus verba. ln priori ita habent : Et eram
communes, alios Regios, alios [1116111111 suili'e Salomoni quadraginta milia presepium equorum
ajunt, ·Sed hot rer nummariae computatiom 111111 ad aenariafica iseuadexpeditionemcur·
exactiorinon quadra't. 1, Rabbinorumali ui tuum suorum) :uui 0· ad duodecin 1111111 1ἱ·
10111111111111111111111110111101· ΕΚ 111· 11310111115Ρ101111.ΡΤΡΨᾸΦῙ) 1111111119*

ulis enim tribubus collectos & contributos basoinus, 0110011190 Μῆωῗωωῃ ⁸² ,⁰ ¹¹¹⁴

„affe 3501„ uinquagmm perhibent, exquibus tum, quadraginta rlla millia equorum 111111·
summa cong& fuerieseacemorumficlmm aa· uerunt. ln posteriori v. textu rta'sonant ver·
11· , Vid. R. David Ktmchiincommcnt. 3.Ex ba: 11111111 Solomone quaram milla pre epium
’01111111 emtionis seu 1111111 optima fluit con· 11111111110131101 θ’ ‘lm’ (1· ⁰· 1⁰² uerunt
ciliatio. Primum enim David (interangustias 0110111001 currus 2 001003 ‘mm 01000 nume·
sevientis pestit sacrificaturus Domino) hm, ¹¹¹⁸,1flseflistl θ’ “lm‘' ΜΙῙὛΫῘΜ (dmm
⁶8⁹⁶· (5 'numm' qfinquagjmſscss, arga. usur reliquus equorum numerus urtdestrnatus.)
,33 postquam veri> in primo illo sacrificio 3. Alii-hanc ineunt rationem, ut loco priore
(qmd igne coefitus delapsq gemebatur , & presepia equorum 11οῗ1111 a 111 posteriore septa
ltus pestifere sanationem individuam habebat 0101101010, 11101010 108010 ‘lesensium ⁶⁰¹¹*
cornicem) intellexisset, hunc i um 111110- trnucrrnta seuquod endcmred1t3 111ΡῆοΥ* ml·
·1111111111111 1111111111,11111111

rat, contentus else noluit, sed 1111111111· ut rta 40er uilia mum 40000· ''¹5⁸⁰'‘ 00¹¹·
m Mor& ab emit longa claris„ ’. nempe em. ficiant. Ejusrue conlediuram tx ipsa vocis u·
1111011111.1110011110111111111111111010 amue- {¹⁰1⁷qu UsufPQVffl‘W 910019ῃὶ111 κ111111·
salisaeidicetttsnolsaedttddr1 0110110111.αῇοὯωῶιῖεέἑῖζῶ 111ίο1,11111113611111111111111111111111οῨ11110101111111111δ
euim am& bools.- 111 Paralrpnm. veru 13111110 ‚ lta talia, 111 quibus decem e 111 ordine suo rn-
1111111 loci thoe clitorius montis Morialr) fit terdistintti continebantur, 110 (1110511 ”⁰¹¹¹
mentio: Et in capitis Paralipom. sequentis Jod, 111111101111111011111011, inserta lit) deno·
inim additur, qm David dam„ ΗΜ (10. tarr ajunt. ,111 cujus 01111111ος01 Sc ponderis,
eus) Damna Der: quo ipso ad montem totum, viderint alti. Beniamin 'lfudelensrs in ltine·
” ’ 0111010100,1100001001ὲ10101011. Con· 181101101001030100101001103110031 ‘01⁰³‘
{aar etiam 2Paralip‚ 3: 1. Et ita quoque lere terrarum orbem notatis itineribus limem
. L iiimchi uc R. Levi Gersunis sentiunt. sus, rel ipse uidit, vel a fide dignis suae ata·

tithomrmbus accepit, breviteracdilucide'des
111111 1 011016 11111,111111111111111 <
Iomanis ‚ oi untur presepia equorum d Solomone
Τ mant 31111111111101111111111111111111ᾳῖ· confirma, edificium fimifflmm, lapidibusque
pio equorum. Pro quo 2 Paralipom. 9: 25. constans maximis, cujusmodi fabrica nullum r’a.
,aarum 11111111 millia numerantur. Alterutri 1111 terra ulfiam exemplum. Allegaturctiam,
igitur numero corruptela illata fuerit. loe 'aSclundlero in Leuce-eolat.
Resp. 1. Vulgata quidem loco etiam po·
seriora habetquodragimamilliu, sed 111101 in - » ,ι ,
’ Hebrao enim (cui Greca verfio respondet) ’mr' HQ 5 · v· Π·
uuirt murmquarummillr'atantdmcommemo·
1011101, 2· Tutius in commoda conciliatio- 111111011111111111 mentio, quos Saloss
1111111111111 1111111111 11111
Jun, & 1111111. dant istam Sanemraim, 011010110110111111110, ⁶& computatio minda
ὀ Sclelomlne constitutur eff, de 1111111111 prestam- fib! respondet. Putat igitur Georgius Agrico·
do laic equorum numero (quadraginta millium) la, lib.1.demens.·p.144.pr0³'2mendosdlcri·
adommm necefflmrem: aqnzbaastamnm millia pto,1nloco priore, legendum elena, culfi
1111111111111111, {llimllllllllallll ⁰³3¹&

milliaaddendeeiermlldnequirespmrimbmr,[dequi· millel accedat, res omnis salvaell 2 81 c0n·‚
‚ bumuuoqtulocoagnurqqmqasauelam formentum condat. 0111010101ωο1-
. · , mat

 

