ιιι. ιιι. νιιιιιοιζιι.
111 11Μό 11111111, 1¹· ⁰ss per coelum. Quosensn

¹ can-on VI, , &lac usurpatur vers. 25.

Praposstio IN, quietem ιίι Ioco natm, 5' IN ΡωΡΙὲυοοιέ-ἓὲκ 3 'decus‘

, quandoque aliam fignificationem {ndum

ἱ , 1. ΙΝ pro 0133 seu de objefto: xl}ss÷12÷clzezsssgglsgssgssrtfflgffmwzm
. acce. lc o.12:13.

ἰ. ᾍω. 19t3. Engo alloquar 8? ιἰι Patrem 11111416· Qsqu‘ 1119Πῖ ἵῡΜΜΐθβοΜ·
meum. h-e. de te. , ’ 1’11111111711]·1·“·Ρῐ()1)ῐθῐΡΰῑῑῑῑῑῐῐῑῆῑῑῑῑῦ· Plu·

Rom „Lm-„4055” g„ Ηλιᾲ 5„ Eam-d ta ex Vct. Test. afferentpvinfra de prefixa ι,
anamma, mdc ιιιιι. 11111· 6²7· pannum, ιωᾰέντῇ aa»

2Tim.1:13. Formambabeflenorumvbborff, 11714 de‘m, fmuf‘thuffisffl‘mdfmmsh·e·
ropter mululoqmum suum.

Ξὲιξέῥθτξ 1²„ssssngss f: gssfsfflffffiugnffig p Matth. 11:63Beatus , qui nwfueritfiffl.
δι dilectione. turenim objeaumm- 11541131111111» ΜΘ, h· οι propter me, 'seu

„ tetiadostrinael’aui.Sic&1²hi1.1:30„matth. megum& 51111 ·1ότιι,3ι·
10:52. ¹ uc.22.2001 or.11:25.H0cpoculnmffu·

vum testamentum ἐμ τῷ „743ss με, 5„ sum
. ⁴2. [N pro A; de camd efficiente‚· ἔξ) ῃξῑέἀξὲῃιίἑοειει sangumem meum, qm
leo.

Luc.·4:1. Jefiu saus estle'v τῷ πνεύματι, in 1111011119· ΡΨ mmm Mofis ι lv τί My&
{sm 5„ &smum h, ς, oro* fflmffim„ ᾗ ‘emm verboboc, hocest, propterverbumseu

piritu, uzrqatth· 4· ¹· {880th ” 0. ωὲῗίξέἲί, ξυιυς ‘BenedieusDE U S ὸν. ihm·

3. ΙΝ ,ιιτοὈυΜς de causa inflrfimeniali. dm ogs„ mm ,6111110εᾶ ,essssbtecr effi

’ - ’ 11ιιιιι. Notatur c‘ausa meritoria'tfim salvatio-

* Mat'th.3: 11. Ego baptizo vos ἐν ὕδατι, i„ nis5tt'1maeternaeadsalutemelefflonis. Sicvers.
aqud, h.e. cumaqui. mxv-3213· 4:1‚32. ⁰0¹·2236· ᾼροωτη.

Luc.'14: 24. Si filip(atuaetum sperit, ἐν τινὶ, Nom· 1T1m34: 10· ξεῦῑθςλῑιοοοω hm
w cum Ja 'etum sc1 ,ὶυτῖη tpfitm (consen 11311119Ρ12Ρο14413Μ’τθνῖοιῑπόκ ηἱιι 10- 1
⁴ arc.9. vers. ult.) Sic αιιιιο. 22:49. Quia 1111111111 &mmmm qusasperaminnm ³
verb apud Latinos instrumenti ιιοιι ρει solum 1111111111» 11⁶· propterssoc. . · · ¹
ablativum, fine prae s. efferturdfuurlnGrae·

feo nm gssgraenssedffie'. 91290 11111100 6, IN pro POST3 de complemento. Ν

Et alii rationedv proeov,concomitantiam ... ,¹ . ¹
notante. mmmm .- cap. 11:21. 2Cor. 13: 1111111. 28: ¹26. Et m die» primitiam, eh

Eph.6:2. 1Thess? 4: 16. 2Petr··1:556,72 1111111111, 1111111ο novum Jebqvae, 02),va inse*-
ΐιιόηιετίιι. - · . , pnmams mstm, convocatu sanda asto vobim.

enedi80 vino bibendum ex·

.. -. , -· . e. ppstseptimanaslvestran exactisseptemillis
42 IN pro PE& de quicunque caus} {egnffifffixmmqffimestwlssvfflm 1
. . . “ · · ‘¹
Q·529· Justessm} ἐντᾷιι ‚insangui- mffiiarezssszmrzssg {zmttetfflffietheuem-pd '
«ejus, ιιι. per sangumems ScGalag..=2=·16, L13⁶v9³3⁶2v¹¹¹²38557⁸ffl⁸¹ &⁴2⁴ae fimi
3:11.·‹ ἶ - . , .. ι 1.qemtllm,znuentusstanssolfit,'hkessmi 1
popu 18 1Νιιιιηιιῖἱιᾱιειριιῖἱ 5:11 mm {g ἷξῖξέθιιιι {j &1st fien nllam‘vofpmg postquam ¹
max: ffiffiffing‘} ιιίι. 2 accipitu‘r, L'uc. 11137· {53} τῷ λαλῆσαι, e‘u quuendo&-
ῃῑιιμο ιοςρ d1cetur3 ⁸ nm gogavif ιιιιιι quidam Phansusbc. h. expo&
διε ιιι juramenta. Matt8. 5: 34. surarelv loqu1,seupostquamhaclocutuseffetssicc.14:1.

Nm.

 

