t DE’ANoPnuO'trnorru s 737

&Pistor , 11 1311111111 commonicare per no· tunt, sed externam declarationem ejus inteili-
11111111111 potestatis. Inter 11111111 sepi degene- gendatn 1111, ex consequenti Caini iracundii.
ronr 11111111111131111, nec eodem semprrost apparet. 8111111111111011111111111611 per
Patris oc fisis 1111111111, nec eodenrfocrrsrns.8r- ignem coelittis demissum ‚ qui tidiintant na-
corrumdam, Pornenrnonntoirignrnion‚ belisabsumserit, utiLevit.9:24. tch.rS:38.
111111111111111111111111111 1111111111.1111111111111
ν ror 11111 faciendo, quojoiitr'pse.qisxemp1or 1101111111, 111 scriptito tacente quiiquam 11·
ad isso proficiscitur, 11111111. operario comoro- inere affirmetur, permanendum est. Num.
111 ess utriusque. Confer Grammaticam sacr. 16:15. Et dixit Moje'r nd Dominum .· re respi-
. 31499. Providentia ejus in creaturis; thui· riorod astronomorum, 1101111, ne acceptum
dem (r) lnbonunr, ut beneplacitum, ap· dt tarum habeas. 18ant.1: 11. Sr' ridendo
probatio, favor 81 gratia e'us notetur. 111 ge· videris ffiaionror 1111111111 111. hoc est ‚ si
- nere'de creaturis dicitur den. 1, 4. Er ordin misertus ejus,- opem ei tuleris. foecundando
DEUSlocem,qubdbono.r.1o. Ernidr'rDEUS, 13111 dcc. Src 81 Ps. 9:14. Ps. 10:14. Ps.
31111111, tta & v. 11, 11, 11, 25. cui ge· 84: 10. Ps. 102:18. Psal.74:20. Psal.113:6.
neraiis subjicitur sententia 1. 31. 81111113111611.Τ111111.4;16.0311. on.3:10.
DEUS 11111, prrodseoerot, nv'eccebononeror Lrtc.1:25‚48. &c. Huc pertinet tofis, ro·
valdo. Significatut divinaopetum creatorum spicere de colo, Dent.26:15. Ps. 10113. Ps.

diffidit susas {irrisistis 1111 11.ἐῗ·.1.111.11,111111131111
104, 31. Sap. 11, 25, 26. dcc. Ex hoc oritur de DEO usurpatum, ejus favorem 81 anto·
loquendi ntor, quo nidere DEUS dicitur, rem denotat, quandoque adponi ipsi objedio, ⁴
cum providet de certispetsonisvelrebut, eat· ut cirtn dicitur , DEUM respicere brutiorem,
ue moderatur & gubernat. Gen. 16, 13. To vol ojus oblationem &n quandoque causa: rpo-

EUS 11111111, ocest , providesmihr.Gen. rororpurrrrj externa, ut ciundicttut, DEUM
22, 8. 1311111111111111, DEUS videbirſsbr' respicere 1111111111, 1111111111, orationem
’.11111111111111111111111.11911111111111111 ·
11111 11111111111111· 1111111111111111.’ tn· ’
sed qubd etustnodi responso silium de pecori num miseretur, Psai.74; 20. irem 1111111111·
holocausti solicitum, providentiaedivinaecu· ciem Cbrssifirr' , Ps. 84:10. qui M iatot no-
rant hanc committendo, quietum offe jusserit. ster & Salvator noster est. 81 propter quem
(3101111111111111111111111111,1111111111 fibi beneficti David petit optatque, vocans
eventu fuitcontptobatunr: prospexit DEUS cumscroum Domini, tPatal.17:19. & oer-
de vidima, loco isaaci oblata, 3111311111 burro Domini, zSam. 7: 21. Confer. tPat.
etiam monti nornen indidit: Dominus 11111111, 17:17. (2.) Inmaium, 111111, uindidia, 81
31111811. 1811111611. Vrdo insiliit q'nr poenaeDEIdenotentur, Exod.14:24.1Pat.

isai) midi Regem, boecii, providi, seueiegi. 12:17. Psal.104: 32. Jer.3:8. Thron3136.

n specie, ad hominessr 11 respicere DEI te· 1111111130. 811.
fetatur. approbarint-ns, misericordia, cura, nunti Ub' DEO tribuitur, quoiti·
& 1111111 um quodcunque denotatur. De quo dem DEI erga credentes benevolentia 81 gra·
111 liivricus in clave: Est 11 bisduplicntn 3131- tia, in satisfaciendo optatibus, precibus&
ro, riempe 11111 anthropoporhio, quintino suspiriis eorum, utplurimum innuitur. Gen.
11111111 1111111113 rumenam mnasopfisnutme· td, tt. Audiuit Dominus o 1111111111.
tonpmio, qno'd externus 1111111111 mnrnsintornorn Erod. 1.·13.. Ε1 ordivit DEUd clamoremeornrn.
animi 1311θί11111, rffesiu pro consa polito, st· 2. Reg. 20: 5. Arrdivr' tortionem tuom &n Sic
gnificat: rometfi rtr'arprxternnnropr'trr orionem, Psal. 4, 4. Psal. 2. 3‚4. 1111113οι1. Esa.
quesumus 1 edint (7¹ 1111111 1111111111 motor 65: 24. 1. ioh .14. dcc. 1111111111 coelrrno
consequente ‚cotrrpsrr‘srrrur² 111111111111111· dicitur DEUS Hos. 2: 11. crint beneficio (ut
qne tropos occedor Gen4: 4. Er respexit Domi· Ρ11111111Α61.11,,17. ioquitut) confert, decolo
1111111111111, 111 nd 1111111111 opus. 111. 5. 111111111111111111111111111111,111οά111130
Et od Cain, iu 1111111111111 11111111111111, 1 quasi desdenoexoprat‚ 11 proco DEUM
hoc est, illurn curn 1111111110110111111111111110111 corium 811. Utitutetiatn Scriptura

robarit & acceptavir3 hunc teti> minus. attendendi uoce, de DEO piorum precibus

on verb internum 10111111 11110111 beneplaci- dc deidctiis rtXtuente, quo ipso miseratipnis
aaaa rprnr

 

