Marsum.. chTORUM 501³meAE SACRAE. memma

xvh 4· smmicmsumuemnt, 8351<- Vl· 2· δῆυᾶἰ-ωειᾷυωῶνᾲῐωδυυτ·3769·7799· ·
, ,4, quae ¹9 dom9 eorum. , 39014. 4. qu1po17temt1suntmecclefia, eos con· .
,ἐξ gewgssuteret satagam. Ξὲέὑὺ , 5. qfflfflet'jmicare inter fratrem wne.
ι97. soli Deo, cui'fi? glori'af t 37433 a: g. ξὲἓὲἓὲἰῗῖἐὲιε ,injuria afficiamini.}}42}
IadCORINTHIOS ιι nomed asub¹ est ll'

2 ‚ „ ....·......9;.,97..99;ὲ.9.9ε;
ι’ 7.ἱέἓῇἂὲἶὶΖῖ νοωιῗΐῗῃᾶω · {3222 v 9. ineljus nubere, ‚qqam uri. 467979ἔέἶ.
&m 1eadvmmm mh. 10. con] au} praem), uon ego, imo ·

17··nonmifitme adbaptizandum· 468a. ommus¹ 933 a· ·

ιιοιιὶιι[εξρίειιῑίειίσεῐιὶιιοιιιίεο 256b. 16. myirumsalvabis3 ⁸ 59«. 976b.
210pe3stult1t1ampraed1cattonls. 25612. ·17·²⁸¹¹911¹ ae-sqcutdistrssuu· us. {⁶7⁶⁴
,Ι ,Ὺ Α.. ·. Ι6999. 23.n0;1te ommumserwfien. 4⁸⁶·
23· ττᾴκαωιῐεῼὴςιίὶυιηεωειίίκυω.9299. 3· ςυιεμιημκοςςαὶ. Ι nob. .
¹4· {mvgeolegutm' . 322& 323} ΥῗΙΙ. 3. {hqaugsghyt Deum, luc εοέιέἰὲιὶς 4
11. ι’. 2⁹¹ υέιιέαξᾞὲἷὲηω ad vosffl· ΙΧ·49·1ᾘΞὲἰῑῗξξειθιξιιῖιροςε9ωωνεῗὲ4ωὲἷ ²
= 7.·s02iqmia?2‘³Dei31nmxs{wi9›3 {r ’26ξέ = 641999εῇ) usssotestqtem 9011ςέζῖ
’ ffmffsffiwgm ’ἱ Ξέἒῦ .9· Μᾟίἐᾷὲίωοεὺονίν. 91999..ξέόῖἷῖ
3159 ίριςιωαῑιεἀΐδιαῑρφῧζᾶᾷξῖἑὲἶ · io· &qmtrlturat‚ spe suam, lngfsbe,
11f6}.qffimvom{ut spiramus: - κς. quisquis certat , in omnibus est ἔοικέ
,23 fac 'v'obis psstu'm dedi ι. &honngffi ,2²⁶⁴ noum ierem fer'iens. ωδ, 3335,
. ,4, ‚<.='·‘÷i··1²·38⁸4·⁸89⁶· affisugsslo'corpusmenurn. 854⁶·
2:⁶2 9 999...9..9.93999 {3322 .... ..99997999 · ,99
.- {22 maeqnitigatm'.) .. 9799. . ι. omnesJ i1¹1 Mosen ba'ptiztti sunt. {33¹3}
ἒ ”’ fundamentum ’Μ fflffffipffi ¹.„1‚it»et›am exspirituffl 'm &3⁹0ss

1⁴3.1·.15.inigssereve}atut&cf 7874 vm„ · 4879471794. Α
9999999 ignem: 99 9999.99.99;9.·..99 ,

9997997.9.9999 99 . ..... 99
fgsabssssf'mmodie„ 5749.. ...ἰ ⁹5 ι, . ἶ .· Ψζζζῗς .
9, 9979779499 “Q“ 993· 999993399999. 99·
{ssfficwmmisfafflmm σε... · myfn mmmm. 3‘5'22'.
{2}ssfflffiffeffidagogoshabgatssffl s ιφ panem» qum fmgimmpmh ἐξὲξ ·

19, 5 cognoscam non semem mflntmum„ , ροςυῐυωρεηεάὶᾶίοηίε. 6389. .
-3 3 = 1⁹· ,· .675b. .12.unqspanufunmsdxpmmfflbsumus.
ᾖ ἰὴ 'Qm w Qffwwp {g} Ξ ² ¹211. not} psstssstsss calicem Dominibibetgessgcz:
ι”ἀῳαροωιψςιιῖμὲῳωζτ4ξῖ. ‘²²3 ἐξρτονὶρςιαιιᾶιιε,Βοιηῖἰηιιιη9ι .· 336έῖ
322 9999999999... 1 99 mma? 79... m:
33 eom fimorum, μῶώκ Deus. ¹7· ιωρςοδεςῐοτίαθςὶ. 3

5¹ ¹„ · „ ml} . 9790· 1110· Rvfflatmhabmmcssiufimbssp

Rrrrrr 2

 

