D÷E.HY1>ERnoLE. ’ '399

ἔξειἪΜςωάεω ιωάόὶωεὶεωάυ (Νςκα , nquam Δϊὲρνημζι, ’ξοὲήᾱη de·
Cot-’15⁹³ uf: ’θῶᾅΐαᾶὶξωῐῗε m« el. ‹1erth m ‘uffuymi ³ 5⁰¹¹me 3 φη. ·
Δ - ⁸ , potu ven , congrue notaffe est.
ξ :tfxaexffl‘ffoenmm E* Hebqwm ‘¹⁰⁶⁴ “fi ”sus ‚⁰b‘1’1ffl1't, ὐἰ- P'bt synecdochen ἕὲϊῐῖετὶέ·
’ἐτείῳ qando aute-iggoepraefinssaixegbsstffz· fezzgstgtnit ·, ’δεῆῗῖηιί νωὲἷεὲαῗᾋξιῖξοζιῗρῗῗῗ
ςιὲἵέἓ ÷“³².Am2‘³1ffl52?324ffi2⁹5¹3“m“2 ffiffixzss-'azr'g‘txzfiw Ξῗὲῑζὲῗὲιξῑ Ξ ἒ
naehta ,δὲ Τὴςορσῑιο ‘oz Pfal 13.- 2. ἢρκει 18.ι aec. ex Han-ret> &933⁹ quod nemmem: det*
ἔδρωξυζνέ Ihm-2222 ,ι 320 agg-‘25 &¹0ng notat-,- unde &aa νει-ξιτψ a 17XX21 dacis}u ·„
utufflque· figaefimt ‚fu-21⁴2 ἔ Lxx. ᾔδει-ιά- υξὲιῒῖιὲτίωἷεῌμῐ. 3·- get} 1230 resti-’um'
n& ξύλινῐκτιίειπ ( Poss'ee ,hoc ad figuecdoehm epaera'a &uzant-&13:⁸⁸ 5⁹5! utgrhm‘qrtxuetssgtm'
fwcmffffisswmwmssffiiffi 2³03:ssss Q ,- ”⁶¹ mm„
⁶ , - ⁵ V que 2⁸* sngnfficoet. Matth- 8:ss 6.
{¹233 m* 3⁶⁶& *war ³113ss - 22²3, ,β ’. Μ· w> ³²³²0⁹³ Μ
‚⁸⁶er 2' xpm aza-puk„- ψη , ’nobi-bi· ῗεξῒρω· διδαχὴῳοίἓονὲεξ ἣξᾷωυτςτιιξίῖ ζέτὲ-Ῐ·
:ut dam 119th ⁸) Hebtauv„ &jabobmz tionem habet. ’Gaiam κ’. 351². ¹¹³ss el 5:34, nis?
²:³01& Fffcssssffifz .v2‘·³¹“''¹¹“¹—¹¹⁶'⁴‘¹¹⁰¹²¹* ¹⁹¹⁰ *²³³²s‘*³ “³⁰³² ‘⁶“¹'¹¹¹⁶f¹'‘“'³'’2³³*⁴ ⁶⁶³
pm. ι . pag. 64⁷· signat.

 

. ὶ ο ι ·

ι α ” t ι
‘ ¹. '⁸' Η · ’·’“ ι ‘'V‘' “· ⁴·'=· ,ἺἿ ·’ η ,ω’ t.. ' ,. , , “ .'. ··· ·. .
-- ‘⁴ ’ =· ⁴ ’- ‘21:221 P 'U‘ -T‘fx'vxr- . η . ·

. 2 . , .
‘⁵ ι. “.-’ xl. . . ἱ, ‘2 -J ι ἰ’ - ’ἱ ⁸⁰ ’ἲ ο . Γ ι ⁸ ’1‘ss Ι ἶ. 12.- Α · '- ἰ - e ' ι
ι ο· ι . ‚⁸ , . , ι ² ..x q :⁸- ¹ › ,1. , ναἱ. ,ρι’-..- · ...ιι · - i: ¹„ '
' D ,Ε ‘ ’ ’ ’
1. δ

0 ¹ Ι ι] ⁰
” ι *⁴ ‘'ss-⁸ ¹ υ ⁸⁸ ἰ ὶ’“ “ἱ - n ’Μ .. ι’κι- ι ρ .. .“- . . n. ι ⁸
ι
⁸ . ⁷ 1 ⁸ .. ’ ο· ⁵’x ,Χ NR ⁸ -ΙΒΑ, ..ὓ . L · E.. '’⁸0'' .’. . = ,’ ι sa
' §¹ ¹ Ὢ ς· 0 ⁸} x: ἔ ‘gl-1 ι. t< :⁴- 3 ς’ ¹¹ Q· ‘A Ξι . ι·ν ι Q s)

· ,st 'nst '..·.·· . · .. x . , , ,
Tmffissaeelfffissgz'sssteassopiffiaffi ,ψ s pnftsupbssifnexnofiffis perthfmfensj ‚fx-ss verb :lu-
mmmmm am 'msshssrffisszaewrffi Ι 3³51& εῗῑιιὲιππτειῑπῄῃρὴιῐῑ alam-nm· [nmfiffl
nativa 'galiffa-atione indiam traducuntur. Au- Ι Ρῖἕιὶτῑῗπ, ῑῒιῗτὲιῗίῗ 53?ssss ἝΠΕΕῬῘΓΗ ἃ.. ssxpssssa:
3ust. n ¹6. de min-nme . .· H ²* f ι- , * ἐἶ-ΠΜ ³1²² ‘fffl ”f'ffzffim
ἕο ζ( hyperbol& ’ἶ ’mun-⁹ 353: “nfflffissf y Εὲἓρέπξὶἳξὶἑᾶρὲἆὲὲὲξέ Εῗῗῑῇιὲκζὲῑιὶῑὲηἶτῖᾞι
mpmdnf ‚ 253· qu? eanraimsambffigfn perlat-*les [ἢειῑῑεε e-nnsslissui fitz-fi 22:21¹ss 1 · ⁴2
sse mest tropat, td fizjffld‘us', {bctftivnfs fla* ,q μείω-ες , [ἐπ Μηρίτῇεητὲῡ &chfm'rmrjgffl &a
ynam·qd¹; q'aeoffldlefitm‘ 5015», ῥ’-ε a' im 3:2st- ' , “ ‘ “ “ 2 Ὺ ,
Zagolae? Segdffizaffifficffffic ’.Ἱέσ ϋᾜῇῗζῗ ! ᾃξιετῗ·5 ddiffiggssssffgmppalgffihgffinsfgffisstfgssffi.
Dinetun'qubd &efficii ᾦπίεςέἰῖξὶῗέἓὲῗῑὲ q ffissdflffhffffffssfflm 113³&stleennaf-Mulncfft2 qq*
nagisrem extonms1deprimensv02'qu5m311 ττι-ἶ ἱιῇῑη υἱὶεψεκῖἱςῂῖῗῖ “ rmgyssgfndfffi ssszm mm
veritate 'est3 obseryandmh hic vestu qdbd ,ΕΠ J ἩΜΠΕΝΜΜἮ 1125* nrm lp p 1⁶:11 comum a. fid
ocutionfflus &smodi-mma* · ὃν· -τέιι δικ m ÷ ε.- -μῑτ fi} ⁸- >⁴ “ feffmffnffi , „ ÷ . ·
'pessewffiw ennae< uvifi‘tt '‘s-³ ηἷιόά ιιεᾶιῖυἶῗ i ,μ fifrssspssffe‘}'fflffrssagssffssffff‘hu2? {ffc'czssmssmfiffi‘
ffiineffium'a‘snfi gmthndnffss ‘⁰3¹⁵ Ἦ ᾼ Ήῑῆηω ξεῑρὴῖἒῃῑῗς. ¹21³- ῥ’, {43 ,ᾗ {0⁴} ,ᾗ μὴ.
{mermi uquemoem honffiffiffbrfflfgoes mffiksssn- { :js &5:³53 ffffizsma ῗῡτιὲιτ me: μ· tanga-2⁴³1 4ι-,τ j* j
2222< dama{3332335-12235s121533ss· ἕψὲῑῗῇεῖὲ 5355- f* ,²:¹2-r {Quazxfgffigsszffffzss
‘umeAE‚‘aeduplicemdafi hypitrbolen, Rhesos-51¹ {a affin-3³:112 h {saffisniu a 1ῙῇἮῖ Π- m *³³:33⁵
mn& l ' tvm “ uirum wir ⁰ “ Ι · , “ ζ, ’” ,ΓΠ ³ f} ’ΠΨ“Π· , [2⁴:an s Du rex
Ψξῖῑῖοῗωάαέὶόεξῖψέϊὴὶϊςὶὲῖῗοέῃῑὲἰηέἰ· [Ἷῗὲ] [feffi-rffdfflxtsskaffissgifil1272}L'gsssssfflpfssff}{²³⁹}ssss ¹¹3³Pss¹bz¹“
XX ΧΧ 2 ” tatur

