Pfidmt‘, I ⁸ N D
Ε Χ ι.

3⁶· semel iuravi.

40.p10fanasti in gemm toronamssem 21, filios monis.
48. memento, 0 '- ’ 34ὲαῖ c128' sedtuidssffltss. · .
52, opKfobrium‘gfefreqffi ξὲπέρυς, 573 b, Π· ι. fflnm V¹s⁶⁶¹³wlaudmffl
-· ς·
. ⁰ tuesDeus. . ³⁵¹‘ffi2qfflla, adoles( Μ’· ’

4. cfiffigffiqhestemff, qujapraeterit Μ’ ⁶· l⁰⁶⁰⁸¹²⁰¹¹ am l· &sm

5· ἰηυηάατίὲῗὶὲοῗε ’ {2512 ⁰ · Plus COWWQ
10·idniee⁵¹{¹gfioruff¹at1rgfilrs<>ffifn Ξῖξσ CII& xgssnssggnffiuffivabit. Ξὲζὶ

, eun , a· , · ' ·
·{2122122÷2553÷E0J⁰ffi121uaemaffia: 2· 5ffi3355s”1?13;⁶ss?⁹5”⁰{⁰5⁰”?22·.3311
XCI·1·Inumbfaomziggtsesffigogiaes5³94 7· ibim . ¹ cutvdhmemo. Ῐ

V . ι · ·759a· &inl mmmm& 7416.
ῗὲῑ ῗέρὶῗῑῑέἕὲῑέᾎψῑι 42 ,ἕξεί ’ᾗ 21.b‹5'r‘÷¹2“‘o¹·33333⁰⁰³2ffi was 33:11 ὼ
2„ ffissffiifsszffi: 3555: {2⁷³ ffifffigazzzffiw {2321 ³
‘wmasstetuffi {² ¹²⁰⁰¹⁸su⁸ recuba·⁸ μ’ ¹
{CN ,ὲ &altantseopemm iffiquffl: ςέξιὲἓὲἐέἓῖῗὲξςξᾙῗωω Ξῖ, ³
ἵ 8.⁶tfrufj³}'1{¹¹f,tgpssffi⁰⁹⁰‘⁰”''etm- {332 ι’ compe& pedem m &t ς

1} fflssss'sszsszzssw ³5³2? ²³· p'zsssfsssffdmzzfzssgfffizgtg

{153} ‘¹⁰³³ ἫΡΡἯ i {3352 ²⁸· ἃ ¹¹⁰⁰ rebeum comatum&
ΧὲῖίηρζξιξῗέἑξηέἓςιιῗιᾞἒέῗέἓξῶηωΗΞΞΞΞ C& getiQffifflitcommim {26³}

y ‚104⁹ t{a⁸orizgtn&feminalium ¹ · ⁶ ξω* {melinum}

ι ,ῥὶς ὲῗηῑτεῖἰὲζρζξῑῒω ἷέἕξῑ ‘91 {ffissts'ssazfffflgmmffiit
ch1L7·Adomeeun?m⁰i³· 1962: Ξῖ mgtffvem glpfflmsmm‚'⁷3²⁸‘
9fvaldee1evatus es sgmnefflu' 7⁷4b· 23··11q:}1¹st1m ΜΕΝ 3⁰⁸3&ssst 2³³:
Χὲνᾶῗ ξηῦἢ imm Per omnes {if} Σὲ. ἓ ἕςτὲἓῖξέῑξῖἕξζυῖξζῖ4ῐιὲῗῖἷ

ε, fluinin‘a- 1⁰ffi‘²⁰‘¹¹⁵' s ³1¹1& Μ’ ww& ῆι· 5³⁵⁹

xc1x: 4. 1³0³&ss §migma ma, ἒξ· {mgna foveisipsorff' 2232·
315ss 13dess Ξέἕὲῑ 2⁰· &ww &³0²3ss
[4'malum ngggnantiumffi ⁹ 4094: lx.17‚pi1e¹itmkdim ml. ,

5· tumentem amca„ mm 674b, {2⁹ &affra fasstusabim ξω ,

, . ι, ., &fimat ·
cu. 4· Defeqerunt ficut sumu, ἀὴδὲἑ CX· 'ffissfflminusmffgmg

· ada· · ·⁷³²·
545b· donec Pomffliegicmf‘ εις, ἑζῖ

, 6' :ffifftg‘e'zffiffiffli mea· ⁸93fl*
222 zsszzzw· 2³³2: ³· w· ³³³
η mmm& m 7. mm ,ψ
. 11· 40013.. « ’3' ΒΜΓ & mssffifissfflmffl ¹
, Ἢ-

 

