urbm. ¹· runa-211. aaran.

- rr. 1⁴31irt'·qriderrr‘verrit.·⁴ ’. γ’ 4²7⁶· ·= τρόφι-υ. ’ῖ ··,· rqmuu.
· . 17· ο ηᾳυοιηεεοάιιῐι διάιίὲοηι. 944⁶· ·³5.5irlrtantphylaster11fin. 374⁴.
. rs. &rncrepavirrllud lqsur. μ ςςῑθ. ι’ &vorantemnevocrnmmrbbuam
xvnl.1.Qu·sma‚orestmoegupcoelorum.. r9.P3tremnr{rrrmtare· ¹ Μ.
.· . 27551 931⁶.. 13.·-voevohis·scribae&Ph2risoer. 15390.
4. hic cst maxims jusegno, coeltrmm· 14. clauditis regurmcoelorm 8591.
.· 46629315·980b. :rfifiliumoeheunm “ “’ ςο3ι,
. ·8ι bonum esttibi, ingredi claudum ἃς· 24„ excolantes euticam 29&st
’“ ια Augen ir coelo vident faeiem {gaias , ἔξέἕὴῖἵιῖἰξᾙξτῗῗιᾞ &0 5⁹35
11. venir filius* hominrs. . ⁷7& ⁵- · ξιτ. -wmffifmm 3ἕὲἓὸέῖ
·salvare quod prrsstum est. mb- ῆωτῆω. · . Ma.
‚raquotdgexsfflmbrrmmefinrer menni( .35.⁴ ⁷1²gb²3¹²⁸sfil¹r¹⁸⁸²rgctch¹2 965.
XIX. 5. Et dixitrn, egr-optet hoc'demittffird ¹3932rigare?¹312&‘vg‘rrredrflrrr, ςιιίςξέιίἰ
η... ’ῖ ”⁹033 = mr&
Ι ιζ. νουᾴςὺοηιδιάει pauperibus. ’ φζῦ. ἦ. Μώμῳ [spissam lapidem
. ,rfanhusestmwmperfmeracus ³ ’ ⁹03¹·
· 1 trqnfireavr.;÷915st·- quaudoroecerum28cqwrfigumnar-
28. sedebrussuper duodetrmthmomm· . · rumpe. . ma.
. . 1¹·1.'.1 ’ ,wf- mabommmdesohtm 2⁶05.
.’ ror mrsstiultimrrruntprmnffl ··466b..·19rmutmrprrgm“bu&n 5 b.
XX: 7. Et quoquffimenr, accrprrtmub· ur orate. mmmm riwbiurrev
³ nzhinovrffinnunahomfoeeruar· 5730. ,. baro. Μ’.. ι’ you
ιο. accessrq matris filiorurn Zebedoer abd aaron salra‘fiq'ret'mirmroq · ⁴⁴3⁶·
. 22. bapffissnffiaptizari. Δ ’ Ξζὲιῖ ’ {g ffifiginesceffitssufsmffmm 'gh-&affl
⁴ 23.c211cemb1bere.. 1265. 68 ab. .· ²9· stam mm post mmm εις,
,ι nonest'rrrennrrirre,serlquibrrsprrr·.¹ · .. . ,4⁴⁶⁶-
ις. dorfflpur εἰς.Ι .. r ) ωξὲεξ. fffflo'ssffimffifiudffi 2533?
xxl.42Ut1mp1emur,·qnodd1&messper .45„ qursest· &merrus-13 · -ἒῦι
· Prophetam. ·· 960& 51ad1ffecabatmmzr· ἐ 8531.
. 7. coolslocrruntsuperea, Ὺ , 339}⁸ .' μεταπέμπτῳ hyparcide μυεῖ.
.η. “.·...’.,.,.;τ. . ,
·ιξ.νωῗῐέξὲς.εςοωωῐεε. .. ngr& XXV. rur-,sufficiatmbjsecroh'm ἕξει.
13³ rosfecrstrsrllam speluncam latronum. · 9· nemfuffieiatm .
.ι ·· ’ . ³ ζ’ ’θο3ὰ9606ι .ῐο.ίιὶιαωηῑὶιιηυριίαι · ν’
. 19· videns ficum jorra viam. ς 50612.·31.super·thronolglorioeflr'=ae. · .
= criristmmalermtfimis ι ‘205b.· ’.μ δοηςὰιᾶὶμωςωεὶ... 2891. 5271.
25. undeetat‚acoe10&c. ·. σω..) ςιςΐωινὶοωωδεάὠᾶιεᾱε. .· qm
ῃ. publicani. & metantes praecedent vos XX L-ss'fflmislrprosrzss · ²4⁷*
. 41.ιηε.1ῗξ“ςοίιιαὶερειάεταέαΙ ᾤᾚῖ Zffiffinpffiffitmnfm m:
. 42.laprdem3qoemreprorqavoemt&r.rssra.·1..u.·dennnaanuzpmdnons‚ prr prom
avommornfflrstrlm w. ²7⁶5· ..3⁸ narratur. Ι,
xxu. ¹³: lntrnrhruuteriomrs 2' 6]όῴ :s ua„ bouum quiri-,fi natusne& &ffb
19.magara.,.scrmus‚.quodveraxvs1s&c.. »ς’ ωοιΙΙα· :rv ς.. .
’ mast ·26;edite‚h0c=stoeepmmm.·

Ι.
νὶωᾯᾱιῦὠὶπνςτίαὶεάοεεε. rm, ·· meffiwm mm . 'lm-m.
. 21. reddarquaecoefans. . 320b.. ²9·⁰0⁰,b¹b3m²m0d0dehocfmstu ἠῶ.

.- ςᾴ mandatum magnum. · ²2⁴⁶: . ·. 251715930298r54891·
xxm. 2. In Moris cathedra sederunt berr- . vusque mdrem 11 um, qmndohbamvc»
. ba. , .· ’4ηό.. , birrummvum. .. ·

 

