, psam. · 1 N DEX Ii - · trever». 3⁶10..

,CXLI 8⁴ Neeffundasanimam meam. 799b· ‚ 22. 'ini titates ste capient ipsum 9 impm.
CXLII. 4. Invia,quaambuio3 334b. Imm.. ⁹ 34„
5. iittuete ad dextramfflesptce.. . 574b. VI· 13. Loquttur pedibus, d ⁶ Quis,
CXLIII. 2.. Non justificabitur omnis νινοης.1 ⁸ . ι ⁶ Α · ⁸34⁵·
6. anima mea fientterrafefffflft‘e': IIII ι 17. sex ὼ edu Domus* ῌῳῐωὲἔὲ
CXLIV. 2. Liberatormeue mihi. . ’τά ptoptet meretricem usqne ad ξω
4. homo vanitati fimilts est. . , penis.
, 1 5. tange montes),&Iuttu'gabuntt ζξξῗ. 3¹. septies.
’ ιι. dextratorum dextra falsitatit. 702a.' ο , .
12. quorum filii eorum. . , 344ῦ·Ι ¹9.viaeiongtnquo. . 2⁶„
²2· proferantde alimento tn alimentum. ²2·. ficut compes ad castigationem stulti: 1

4824. 5855· ἵ

t , ἢ CXLV· 5· Gloriam ,Μ magnificentia vm. 1. Nonne sapientia cimae μοι. ¹

tute⁸2 . Ι · 269b.' 6.1ζήρςῑριιω ῥίφω . 3156·
, verbe mirabitunt tuorum. 311b. ¹10.acc1p1te eruditionem &110an
ι .fide11s Dominus &c.· ,ΜΛ , .

· ὩΧῘΝΙ. ς’. Apetrit'coecos. . '315a. ¹·1·¹?0⁰²ist's212³0⁰ti²ptaemtr'gfqtidii⁶ess
¹cxi.1)(.2.}='1luzton. 304t›.771'b⁴ ο . ¹ 267⁶.
6. exaltationes Dei. Ι ;s.²9¹b· 14. ego prudentia3 ι 3 b,

, {CL.·1.Expansumtobotisejust. ¹. ·25·6b. ῃ. Dotnmus poffedit me inptintipiosst„

·‘'··1²ROVER31A suom. “
’ - “ ’ ’ ’ ’ ’ 30. eram apud'eum artifex„

Ι. 3. Ad accipiendum etuditionem intelligen- ’ &fuitofam to educare. 4085.
. tit· ' 23611. ῃ. beau, vtae nitas observant. 34¹⁶·

· 7015m01'90mjni„ , mis 6gdi1i untmottem„ ,6
“ {17ei1'toculisDomini 2¹²· .' ,3qu υἷ’ 5· &miditii’mm m⁸⁰¹¹¹¹55⁶⁶234⁷II

ι· 12· animam Domitiorum 'ipfitis cegiebt. 9· desipienti ,‚ ἃ( sapiet amptius, ²3⁶¹·
³¹¹ 20. ‚tt i'entia spris'rec'entits ,'4e83a. {40bs η· solusiette ’1 {3335
. 25..s vZIIsQS'Qoem sufflat g: Ξινιΐᾶῐίιυζὶνςτὼῐτες &e μὴ Seu.
⁵2⁶. inexjeo‘qetrofidebo„ Ν neb· Χ. 1. Fiiiissqpienelitificat? tec. ‘3331
H1.14.Etttetugtanam. ι 3406& 3·¹¹005s¹11¹refacietDomttiusanim2mjfl.
. 7.nefisIap1eps1noquistms· . {1¹1⁴- st¹·-,.., . · με,

8. salutare ent umbilico tuo. 3611. ιὶ3.ἧῑ1ἳιρ,ιαιιιεῑῐὶ,. v¹r¹ ,mtelhgemt ἁ,
.22. gratiaetuutgutturttuo·. ⁶ 84311· ’ · ’
. 25. nontimebisaterrore repentino. {III 325⁴. a ..
ι 26. Ιθυτιύημς etit in fiducia tua ‚we-xl.15..confringjtpr‚.quia,sponda'pm „s
27. ne cohibeto bonum a Qomlms ejus.. . tianeo. ..ζ · ι, 35⁶.
Ι , x391b. 22. inauratum-ynntrtbus porti διώξῃ.
, 28. ει esttequm. ⁹⁰²2 „232 ptaestoiffttgtfnpxorum exeam
ti2²3f¹ffii²ff¹0⁵riffi{icrffiia'ire'meaffiss Χῌ. 3. Non statuitur homo„ imp&

, , 4. obsetvapraeceptamea&vive. 406·a.¹

. “ ¹3· custodi issam, quia ipsa est vita tua. 6¹. fnfiiiari ffingttini
’ ’ '3·36a. ,14 retributionem manuum Bomit'tii
18. semita istorum ut lux splendens· 78211· , fibi·
luci pergenti δι lucenti.. ι 3996. ¹70qm13mloqtsitiruveritaeem.

W.. 3, Lenius.est oleo palatum ejus. 473 sti. 28. *δι vit semitae ejus nou ,

“’ 9. ne des annos tuos crudeli. 6970. XIII-1. FtiittssapiememditioniPa'tfflwffl*
',1.5.,bibe aquam de cisterna tua δερ. 797b. · 6. improbitasgttvertitpectatum 3¹²⁵:
¹9⁴ cerva amotum δι cepteassrauae· 259& 7· est, ‘quis-e, 'tuem fecit. 391 ,

. . 2 8265. 143d0&ttnasaptmdsestscaturigo'vitaembs

²42⁰&

. Ι

 

