Α 1111111111..1111111111010110111 835

111111 perlem alterius hor gestu ei aliquid fignifi· Multi iuter l'rttes decruteChtisti intelligunt.
111111 dumque digitorum aliquot sublatione conseruntque Esa. 22. 11111. simplicissime
acertae rei numerum fignificat, ex fallaci & videtur de tota oflicii Christi administratione
subdolo peslore· Praecedit de oculorum nisio accipi. Breutius in h.l. rmodaomonorcbeeon
&m August.lib.15. de Trinc. 10. Nem ὁ· gessum principatum siper humeros fisos, rejiciunt
{335 11111111.ἵὲ ssstsllslll'isi {spsszssls' illisosls'sffls‘st
monium. NominEurngelioseerrndrim Jobennem tem 1111111111,φιὸιὶρνὶησίραω1119111111 ’ ’
1111113114.) 111111κί1111 1111111111811111 steper ipfiurjosr'us humeros. spse' enim isus est ,⁴
Pom, ὸν ἄεὶε sirpe. Ecce 1111111111 dixit, quiregii, conseruat&guberrrotEcrle arnfieom.
quodsomdo dicere reon audebat. Ipsse joser est qui reptavit peceatum. Non habuit

curuo seu cervicem pro aspro supponere, uum deputor-ern, ficret mirdenipriociperbabere
{Romrsur dicitur,quipeomeoanimodiscrimen olene, epe.
§ite pro 11111111υέ 111ςὲ111111ῑῖ subit. 61111- sBrociiudn, roboris 111111111111111911181111111111·
1111111111 11111111111111...191
oquimibi, obJudeorurrr rofidror periclitanti, 8. cap-35. ss· 9. cap-38:15. capta. ᾖ · ,
„fient opitulari, nepraedicerio CHRISTI impe· Psal44. pii 4. Psul.83. 1119. jerem. 17. *l
11111111 1111111111, odeo* utpro tuendo uita 5. cap.48. 1121131111. 0. s. 22. cap. 31.
me, ip subierint uiredrsceimen, cormeum iss· 17. cap. 22. pis. 6. {uc .11. 11117,
eaput juo eapite redemtor· (91. Confer l'hrl. Carnem brachii sui devorare, Esai. 9. ss· 20.
2: 30. ,. est propin uos dt necessariorum, 1 uibus
Humerus, gestationis organum, siresgedlu suppetiae 1111111111, perdere & conluuie·
oneris consideretur: afflrsttonum & tu 1111· te: quod 11111 dicitur, in propria sevire ui·
tionisuouonem obtinet. Psalzrrt3· Esai 9. scere. ·
’111 Η cap. 14:25. lrem, oboedientiae DEO Manus, brachii extremitas, quoprotime
φη

ande, quae &iplaonurquast oddam opera perficiuntur, itidem proviribusoero·

est. 1111111111111Μ1111ὓ80111111111, bore sumitur, Erod. 18. 9119. Denter. ᾔ.
1 .

Zephan 3: 9. hoc ed, suoduuedo'u, summo 11136. Jos.8. iseo. ob. 34. 1111111)
consensu, 1 bajulatoribur dudlu metaphori, 89. ps. 26. Esai. 28. s. 2. Duo. 12: p. 111
”ifiml'mm‘ii‘ noeman llll: pergeo— lassulus& sussulsslf‘ffim is
2an {frehero {n egr? 1 J. hormest2 111161αὸ111 natione, guz {oritorum ’requiraris 01}er 23: -
‹oboedrenuam DEOdebrtamdetraslare. ssu· ps. r. ι am. 22:17 181113. 91111119.
nuere, scilicet uno, (ut Chaldaeus supplet) 14. pis. 19. Huc pertinent, quae in Gram-
masa etiam perrari dicuntur Hosd .u. 9. hoc mat. sacra pag. ¹42· habentur. De phrasi,
est, consensu 1111111110, unde ibidem ¹⁸3¹] (beie- qud DEUS in runnu Prophetarum loqui dici·
raris malignantium fit mentio. Quod signifi· tur, 2lleg.r7:13. Esaizoze. Hag. trr. ca .
catum quidam etiam Esri. r r: 14. 811111111- 2. ps. 1. quidam non incon rui: In prunoli
ouer ’1111111111 homero, Psilisteos ed mere. gmfitat ministerium: Ρ1011111111111111101-

Chald. Ε1111ζ1111111111111111111111λό1111- gana suut Spiritus saneti, u dispensatores
1111111111. equitur: Simul predobrnrur fi· mysteriorum DEI, que quast per 1111111111-
ssererienrir. Tremellius & Juoius. mutuos pendenda receperunt. Ut st quis dispensaret

operor orestem ι’* communes uires uro constn· pecuniam vel thesaurum per altum, diceretur

β adhibeant, od subjugandos el> domandos facere in manu illius διε. Vocisaremonusali·

uestes regni spiritualis Christi 811. Alii vero eujus dicitur Lev. 25: 35. cui vires & nervine·
1111111111ιά ipsosl'hilistaeos referum, ut 1111- rum agendarum deliciunt, 81 qui prr egestate

1111111 illorum, stt idem, ac in medium regio· rem familrrtem administrare riti nequit, Me·
fflisslsdssssphssrlulliillffidllss’nllss {illd ll⁰1sdssl³tillli⁰plilm²oll

re ratione humour: de terra Beniaminitis at· morus roborare, est confilio & auxilio suble· -
tributi, usurpatur. Deuter,33. 11111811. vare, rSam.23. Ῠ1.1ό.]οδ.4. 11111. Esai· · ⁸
Qut significatio phraseos fit, principatum Sos· 35: 3. Tem tributa vox 111111, locum seu s pr· ’

'‘¹1⁰'ffls‘sffl’m‘mm‘lm‘ffi'v ΜΗ· 1116. cium certumli nificat, Deuter.23. 1111111111.
inter interpretes queritur e· Chrldoeus lorgis di· Numer. 34. ri} 3. 1811118. 11111. Esaitr. ⁰9¹⁰?
rino impletionem intelligit, 111 trans erens: vers-5. crp,57, 11119, emp Vers⁸ , &0532ng
Brereepir legeufirperss, adcuflorsirnduursorn. Et latus, 111111, E .2. vers.5. 15311111. 1111111111.

Nonou 2 ς vers.

 

