Atta Apostolorum, 1 N D E X. ‘Atta Apostolum.

’ · 44. facetestcundntn typum. ποια. x17. nt requirantteliqui hommum Demi·
v53 in dispositionesan elotum. 485a0 ¹ nunn 735.
¹ 54. dissecabantnrc'oritbussuis. 85 a. , supetqnoninyncatum. ‚ ἶ 3441·
55. lenusSpirtttt fanno. teia. 19. quate ego iudico, nnntntbate ensnc.
. 59. {inminejesn - 24911. ι “ . , 535⁶.
60. nestatuasillis pennatum hot. 772b. 20.abst1nentin a sanguine & suffoutn.
v111.5.1nurbesamanae. 2500. . · 986
. 7. multotum enim habentium spiritus.v 22· etenosvirost “ , . 311ςῦ.
590 a. 36. pet omnemnititatetn , ιιι qmbnsttt
22. st forte remittatur. 471 a. ι 3 370·
, ²3· in sellem amaritudinis. 485 a. 41. praeciptenscustodtreprzcepta Aposto-
26. haec est deserta. 329⁶· x lotum. 2 toni.
. 27. re ina Candacen. 638b. xvn ¹3.· Ubi solebatess'eptnnntio. 6961.
.JX.2.·1‘qnnshn1usviae. · 3200. 37. non Ριοιιᾶο, sed veniant tpfi 4615.
⁴ ς. adversus stimulos,e21citrate.; 4870. 40. tnttotetuntinL diam. ¹487&
‚· · Ι ., s υ 9t7a. V11.15.·Qui vero {auium constituunt.
, 7. audientes qtndttnvocetn, netntntmau- - . 357⁶.
. tem ndentes. . 1t6b. 16. videns idololatrix deditum. 5oin
17. intrmvitindomumilla'm. μοι. 2.i oto Deo. ,9622
34. sur e&1}emetibi. 567b. zi. cuticquidamvestratinmpoenmnti·
aeX. ιο. tvnlutt gustare. 567b· xerunt. 13.
. ‘12. in quo etnntntnnia qtndrttpedia ιέιιῖ. ἧι. ιἰἀιιιιειιιίδςιιι omnibns. . ⁶811.
. Π. mmmmm 38όέ11. Χ 111. ό. Etcnttens Paulus vestimenta m
20. ego mist istos. .. 37511. ιι. ascendent. nt
’ ι9.«ριοριςιειειὶιιιινςιιὶ. 534b. 18. effe Christum iilum lesum 3²51
. 34· in tentate comperior... 353a. XIX. 2. Num Spiritum S.acceptstis?⁶71b.
36. verbum und mtfitfilut lsrael. 287a. 4. 5. johannes quidem baptizavit &enni
“ , 38. jesag azarennm, ut unxerit ειιιὶι · vero audiebant &n 524 b. 9372.
,XL 153. &affinem inciperent loqui. {zi a.. n in schola Tyranni enjusdam gie.
, 19.aperstentnne,i2&nzptoptttstepha· ,ainvedelnpss ' 2⁶5³·
. nnn. ,. ςιιόᾶ.Ι .507a.·⁴X .22. Vindiusspiritn ' synt.
,X11.14.Stare Paulum, antu nestibulum.¹ gt. quapropter vigitate.. . 5344
ἰ 18. quidnam attidisset'Petto.⁴ 4319282. μ’ ἃ nunc c'ommffdo &ofserwtffl
, 19. ιιιῐῑιεοιάιιει. ¹ 1886& 35. beatum est magis dare, qnam accipe·
ιι. concionem bibebat ad ipsos· -331b. · re. v 2 267ae.
XIII. ,Dimisetunt.' · . - ι · 339b·XX1. :ncnnt apparuiffemuscyprn 585⁶·
6- fiarjesn„ 2 ²624& ...7. Ptolemaida„ ⁸ ⁶27⁸·
, „8- Elymas· - . 624b. 12³. parate habeo.. ' 42¹⁵·
infinitum Pnnintnu A 300⁸& 16.addoem§³stcuthMs⁰Rm &n
20. 81ροίιίιιεειιιειιει4ςο.αιιιιος. 569a. .. · ' 38¹·
²4· antefacitm ingretsns eius. .ι 48911·XXilltgfflnriesntnlbate. 842⁶. 357¹·
29. posuerunt eum ιιι monumento. 566b.· 8( tn {edens ,uncas me. 515⁶·
. 34· ,non amptius reversurum in curruptio- 5. nesciebam qnod Pnndtexfeffetcmt.
. Α sanffijmdddfdn Γ agoni 16.(111139 81 ttiurteffinne ωοπυαιῖιὶι
, ’ firmas Davidis beneficentia& π 1711. 25. scribens epistolam in hanc &titiam
, 40. quotidiana dtinpmphens. 385& ι . 2011.
’ 42.instquens§atbntnn1.‚‚ . , iiii{iiiv25613cvressi‘ffifssffliitohf'ffm'⁴³i[
J 46·1nd1gnns ipsos iudicatis vita aeterna. XXVI. ς. Quapropter paone, 5³4⁶·

'W 13 Τιιὶιιοιδιὲοιοιιιι 379¹· 3576& ,Ψ ‘'ftmm' &Pmimduffi &mim-
A ι ³ ⁹ Μ’ 91ιὸ

'xi ι.. timens. , . ⁶00a.÷xxv11.13.emt0ntten,pmpn ...ἰ
, 16, revertarmdfficabo. 400b. . .- tetlegebant Cretam. ⁶⁰ss
ι, 27·

 

