< anphefiuss ἵ N* D Rex· 11· ττ amm
κ 18..divitiaeglorioe. ¹ ' 2605. , , , .
·21.mnnenomen.quodmmm2tm.706b. mmmmm&

23· ‚quq es} corpus iilius, oemplemgnffl Ι. ⁹· &omni Mt &a

ι IL Α. Εῐψίος cum effetis ωωί defiffls· ΙΨ *Mla fnuqanifestafnfflsmfim

· {ffiffleduhmis ⁸ ,„ &03⁶2 23ss ',mh²b⁶¹¹‚¹²¹¹'81⁸²· '3⁸²e.
m ,ercan sumusm Chnsso ad bom opera. ,112 ό &1²2me ἦιξαωά, {872²
u„ hoetstipim) macer'n· Μ’. 2⁸7?st Β. habimqfnmnhnm Am:

. 19.20.est1se1vessanstoem&dnmffl1{= 9· psopmquodaeum mlum num.
znonfplgssrustmm· 71861ῒῷ 12.ixonmi11.ptaefmiamafdm3752

111. 1. hgo Paulus capuvus &fulehnstu mmm §quemme vestran mm

. vinau'scht'jsth .. 3229502 mmffiuaemimsm quemn⁸8⁷8⁷2⁰o
13.nesepusc3tnub2fi1fimamquae “¹⁹:²⁸ emma. ⁸281,
maigisgggatiegm' ι 3397ιῖ ” 5. .. ⁸.
4⁸·1vffssassz‘ssffiffl· ἕως {mmm m·

ι ο8. ᾷιᾷοάἰιὼωὴοωὴίδω. 3481. ³59& 11. fiquomqhoooemm. ᾖ.

. mntqfimspattesmroe· ομ.. AEmpnhendam... , ,

. 134nv1rumpaffflm ῖ 946ᾳ. ·²19·quorum·12eusflventerest· 775b. ⁹5⁸·
Ι in n3ensmm ωας pkoezdaltaechn· ’ 20. ἀῆηςιηω mcoelis ammon.

st1. < J872a.b., ¹112902118,iexqqoexspefihmls.3371.

‘ ¹14. fluctuemus δε εἰωίαωω quovis ’ ωωφωὴωιῦἰιήωίς. ιςῦὸ.

vento. Δ . · · weng V.3.Compargermane. .
=16.c5>1311¹nijsuras'suppzd1tat'tonl12t pm· 3:⁵10*sschst . dm “ ὥς,
{zfflffissffitffm 396b.679113„i μίαν “m ..Ψ 7285,

24· justitia& flmmeum 258bJ υι ¹⁰st ⁴revin'xistis vestralpro ¹¹¹5 solicitud'm.

'³²2' mmmmm& . ‘qaaemmfflmm 5⁸25:

. ad ²d¹fi·c²t¹9⁰em⁹su⁵‘sffl.;ss2J. 13. omma poffuup per Chnffim. 8¹82&

νεῖῖῑῑςζῑῑῐίεῑῑὶψὲᾒῆ. 2³22 Momm.-
8' “²¹¹⁸ “nm'' '1⁰35' mm {¹⁰¹³ &⁶ 1. 13.Fi1iidi1e&id1{i''s ⁸ ' ει 2⁶0

’ „1³ ut‘fiiiilucis'qnjbulmf4772.ss33512122..·152:1>⁴ 1:0⁸⁵ αωιζῖ. '2702‘

.14.quaproptterdtctt:¹;et1)ergxs3e=÷e;1q111¹ ῑίι pqdumptegtaspnt m. 7761.

domus. 534b.960a.1··¹84 nmogqmtusu‘mom· ησύ.

16.ἀὶεςιτιι“]ἰίωι 1 .- 69ἓσ. nssvequaemcoeligrvoeqoehmkszn.

37. ecclefiqm gloriosam ἃς. ⁴, , 24 b. ²15 punc the magnumst μὶ.
υἷι» ω’ίὶεηιω. ι’ ,) lffl4866. :²4 ffiffmlbusmmprovobumdzmphn

ιν ἰοδεάἇςε. · ·. , · · , 4991„
’ ,Ῐ“ῩΒῙῘΟΨΫ“ΡΜΟΜ

a “ a ‚1⁸22 divitiae lorioe. · ξι,
ω · ,adwffis spiritualia nni-itit· 245b.{ lh 9. aniqfflenizpdoinbiut.masmae.
.,.1;4,·:stminffllumboe. ι .8ςόα.,.· ; mhabmt n (Mo corporalier.
15. cilcpati pedesinptomtitudineEuanffeq ·. ‚ ¹ J · mamb.

- ,. 111. . 83 b. 11.1nquoq1rcumc1s1est1s. ⁸79¹·
''mfcutumfikiff .. Β Βῦῖσν mmmmm a.
.. « jaculamaliilh 1gn1ta. ι 789σῶ ιφῇῦὼωέρυπιήο nobie dmgsso.
x ; ,am mm ,ιωηι ‘NJ ··⁴⁴¹··'·263b·8725·

mh .δῖ u: ι 151⁶ 17, qm

 

