p‘ ,

11101111 ’ κῇ ἡ

Ι .
11111 fite, 11. e. faciem nativam, seu qualis est bet Deo. 8111111111,1111111111]υηί11)1111111·
nata· . . “ stis ό· eucharisticis obiam Deo, epulum sacrum
nPet. 2: 1. ὃιρέσειςῒὶπωλεῖις hereses perdi· populo sociam, od recordationem miltffariese-
tionis, b. e. peedentes sen pemiciosas: aetemae lutis, quam percepi iDeo: ut narraturl'eetffe 1

perniciei causas. = Paral.16.1.seqq. Omnisfialetispoeuum dm·
· Jac. 2: 4. noeaiioeioyee 111 πονηρῶν judiees eur, id ‹stagrotiarem emonis de omnisalon,
mmm 1305 ξε imoiffii 1111111311111111111 1111111
qm imqua molmntur. art. 1. col. 96. Schmdler.1n Lemeo col. ,
Apoc. 18. vers. 3. Quia ἐκ τοῦ 1113 eob‘ov- i49. Sic vocatur colio ‚ qui in convivio plenus
μοῦ τῆς 1111111111 ἀυτῆς, moino veneni sarnico- attollitur< cem potiorum edient profhlnte inqe-
o‘oeis ejusiibermommffl. 11.1.111111011- trata, coram convivis. Sed prior explicatio
nenato, θυμὸς enim ‚boc loco mem est, ex est fimplicior: q. d. accipiam gratusi Deo
usu lingue Hellenist1cae, qui θυμὸς voci He· fonsolatiooem, qui me perfundit ,a & prohoc
biumbres t, qun & excandestmo‘am, 1psum celebrabo. -,
bomem( sal. 8:5. Psal. 10414· Job. 6: Prov. 5. vers. 19. 131111 ¹¹³2?ss cervom
4Deut. 2: 3.)ignincat. . rum, &caprea gratie, h. e. cerva amiciffima,
ΙΝ nimian! NUMERO. Exod. 19. δε caprea gratioso Deest particula 1111111111-

11116. Etooseritiemibi 0⁸³ss mm η. dinis, Sicut.

gean Sacerdotem b. e. sacerdotale, oti Pagni- , PrOV· 14: 5. 011311 Ἱῖῖ. testis veritatum, h.e0
nus vertit. 1Pet. 2. vers. 9. inverso ordinedi· vesal· - ο

citur, βασίλεων teodompaeregeie Saeeerdoeinm . Efa. 13. vers· 8. mii? ⁸2! factes flamm·
· Jud. 7: ¹3· ow 0115, Μ’, mmm rumfim facies eoram, be. facies 1111111111-
h, ς, hordeacea& ' '' ’ tiffimae: perfusa scil. rubore & confufionema-

131111. 1. versae. Si debris female m ΠΜ· . Ι
vvis} 111 sem virorum h.e.v1r1}e‚ Βηχ. Jacob. 1. vers. ,¹⁷⁰ 1111111 omnic· eii-ooo
torff. insuper ex R. Kimchi ellipsin hic ponit, Μ ⁸ im mm> ¹¹0⁶ 0st 2 lflfflmofiffimo
stum boninum scil. ‘3³2⁸ masculorum.- vel gn ggggglsgffiufflongr 101ὶὲὦὶὦίτᾷ ὦ 22
{imiimi ag'gnpiiirtsemiffi ξ. ejus, ( Dei) q⁷ d.quemnonsupetat1nx glorie
1111131111,ὲ(113111.111111111ᾝ1101ξ3. &ggmtauseyuei . ο
meospecialiter ιο misus mr, um.13: ‚ 3³2· ἢ11116.,11111111111111141111111.
4·. δι alibi. otherus pulc τὲ per metony- ‘7⁸ ”mm 71 mvi 2⁹¹⁹ witam. Μ’ §Pm-

w omnm, 11 m m oo 11111111111111111111

‘immitia , , τῆς ele ic patres carnit, b, e. camales, ieu
asam.. 1² 21.. Uimi ’ii' ’111 ‘Imma namra es, & proprieficmm. Quidam eal· ⁴
¹¹·0· ‘12¹¹'s2110d1tb , viniani animamm humanarum immediatam
.‚Ps¹1·23· Yefs· 2· ΠΜ ’Μ ‘filim creationem, & in corpora infnfionem, ex
mun deduco ou, h. e. ad 'aquas quietas & ΡΜ ista (quod Deus dlcjtuf paffspfflmmy
emter fluentes, (1111Ῑο3 desfflb'ntflf Es& 3· probare volunt, sed frustrat cim loquendi
Vers- ⁶· ratio, & camis ac spiritus oppositio nimmia-mm
a Psoi. 116. vers. 13. ΝΜ ΜΞ Calicem ι11111. nel.
spineum, seu omnis salutis, accipiens, h. e.
maxime salinarem, seu solute omni refertum. '
lex Deo est poeulempn utto, metaphori-
1 1111111111 11111111. ooo
15.“Esa. 51. vers. 11. Ειο· ¹. ‚²3 111131.
32) Gratia do amoris, seudivim solaminis,
sam. ²3 vers. ς. cui in bac vita admixtus est , a
calix crucis & tribulationis, Matth. 20. vers.
22. Prior impiis obstinatis; posterior poeni·
tentibus 81 plis gebenn. Non 11111111, sed
bunc intelligere audem, certumest. Qui·
dam adivi acci iunt, nonde calice, qm ὁ, “

Deo nubetur midi, sed quem 111111111-

 

