DEPAROEM1m φῇ

qneyelintegrefiutem’e suan, vd phrasis prq- mad, grta. §anhedrin „exstareqnidam anno-
mbvalqs ‚ {¹² ex commum usu desunt: tn tantstns verbus: ὓ :mmo ηε Ὄτυ :³:³³3ss ntur-‚⁵
sementia . lbfnmr· . pqnse'grd illa , qm? hungo mefitm· , faelem ποιήσεταί·
ιδεοιοιιειε mtegrae proverbuxae exstant . ιΙΙι. hxstpt antgmevndent1ffime m Targum Hie-aemma:
Genes. ιο. ils. 9· capax 14. Num. 21. irs. 25· tosolymxfano Gen.38.13is verbis: Qu menfiaragfovtt÷
xsam.1o.,†s. η. cap.24. ybs. 14. asam.5. &mortemar-‚eahta metuntur-eiam, ποσά men· ²⁸¹⁸·
· ξιξ 8. cao. Sis. nsS. βίῃ. ybs. 2¹?- Ezechssu. mam bonane· {ly-quoadmmsiaeram mazzmmatth.
..ἐξ {1³¹2st ἵε. 22.⁰{·m‡„?13.‡1{·s{‘2’1÷22⁴.; ἒῖ.. 4¹²2?{miffi‘z'z'nssz'm‘issa'zzssbsss‘ss
{a exp-effe affimat, ranengias easmpro· Thalmud exstare , Ang. Caninius ait: Non
ufrbeae abuffp. Sunt νσςὸ δε- 213ae κυρία γνῶ· potestelephantus per thr-omen acus ingo-ede· .· Chri-
μιι, quq.- hcet rovetbxozum tutulum na· stum autem pro el ‚haum quem pauci vide-
, quam adpeEtnm > abeant, filorum tamen . r· nynt, camelum, nam Syrnae notnffimam di-
mam δε υίιιῳ feri obuouerunt , vel ob ‚xnfi- pise. Et Lucoe6z42. Hypanim, ejice riman
gnem meguod-namque emphasxn , usurpa-n fa· erqbene ear-oculo tuo. sec. guod {n T almu‘d
crorum adagnorum loeo possunt ς quain ex· mam le ‚¹ , Buxtorf.·trad1t: δε m gloss'atore
stant Denter. τις. irs. 4.- γι Βὲἕ. 8. fs. 46. Thalmn'gnco t Prius colIIgito stipulam cx oculo
cao, Ῠίῖιι. 2Patal.252 9. J ‚62 5. ⁴0³4. tuo, demde stramen·ex oculo alterius. Eti-
5519. c. 27:19. capa-8. ivs. 18. Psal. 42. Theff. .v. ιο. Siquis non ’σπάρον-αὴ, neec-om-
ῠί. 3321’salsn62. js. ις. Qualas· :fem-ei} ,ce-⁵· edat. e quo ita Drufius, 2.0bsetv. ι. Iu
lebfxs {lla sententia ‚ umor Damon pum-eptam Genqfi mqgna (ssereschith' Rabba tra& That-
summus< est , ‘Psalmnnla ‘Proom 1: 7.-·cap. ωυάιω) uta-scnptum est, nm κ’) '3³⁸1 *ἢ ’⁸¹³
ζέε.. 1320932235252 ffffflmmffizxx‘fflffs 2353, ’.εἵς Ἅῑεᾶεῖεςῖ...τε.ῑ.ΐε..ἓ.ῑῖτ.ῖ
creaoerg: fuqffe Ξ -ex· job-28: 25’45· fatet. Cztaturin lexicoyuris H‘gbpaem &inlibroS ιι-
Multa gem-nn lnbro , un ’δυο prover ίονειηι onymorum ‚ nen} edida Salomo Abra -
salomom tutulum pra ert , ut> cap. ι. fis. nudes, domo rblnas acc. Insuper sunt quat-
17. 32. cap. 3. fs. η. cap-6:6‚27. - cap. 10: dnm παροιμιώδη, non proba sensu, &per rni-
ylrs.5,13,19‚25. cap.11:15,22727.< cap.12: mefin adducta . Prov, 9. v. 17. Esaiae 9.v.1o.
n,15. cap.15.†s.2,33. cap. 1-7:1‚10,19,28. c.22.v.13. Ezech.1z.v.21,23. 1 Cor. ιςην.
cap-19:22²*- cap-20¹4sssslh21n5· cap. 32. ὅτε. De uibus onmihffi, haeftenus tenu-
22: 6,13. - cap.25:11‚16‚27. cap. ἣδε 4. ις), ιηετςιεῐς, consu i atque ,lq-gi potest ·. liber adag- ⁸
ἔζρῗΐέἶᾷῗὲὶ. {331{{.²,{js.⁷1’5⁸.’1333.¹†31¹1⁷31²÷²‹; {23‘33‘330'szmc‘oxss‘uffizsssssssffl230,fflffissssz
Ecclesiaste ‚³ Salomonsshbro 2 0² · LV. 15, logo Clari amc, Dom.h'1.]flachifflo 'heht-m*
18. cap-4³⁷6 12. cap.5.vs.2,6, ›9210- c. ro δρα. De com lur1bu5 cuam, ex supersim
gij!- 9²: {ap-3·v·117·2‘0c²ct;· 9·1vl·t}18.4ca6p.uc>. difihs in capite e metaphora 2 judicat} po*
120v’1'2.' 't {n ἔτ’ hetisp, J‘eren?.'13·. (17 23. ,FesPhrases proverbiales quoeex communiori ennio
αφ. ιρι-ιε. Ezec ‚7'.v. ς. Μὶἀιηᾴζς. 9· , ιἰζιιυάεἷιιηππ νὶςὶεηωι· , ³& in sententia adhi- ”
Babae. ι. ys. ⁶. Mahch. ι. vs. 10. ἃς. ξπ 1n³b1tae emphasin ex addunt, adducemus paucas.
Novo Testamento ‚ Matth. 5. vs. 13, ³4, ις. Exod..11:7. At contra omnesfiliosffiaelis non mo·
cap. 6. v. 3, ιι, 2,,4, 34. cap. 7. να, 5‚1M6. cap. vehit caniclingnam fitam, contraullnm bominem
9.v. 12, ¹6. cap. παν. 10,22‚ 24, 26. capax. aas „imm-mma. Pham, mmm mn :mmmm-ffa- ·
V. 34. cap. 13.v0.12,57. (λη’ἓ ¹4· 0. 23223. c, gemm 2. pfflvffhiflsss est, summam tranquillita-
24. v. 28. Marc. 9.v. 50. Luc.9.v. 62. cap. 12.¹tem deuotam ,ι q. d. tanta erit (ἰὼ-ΕΞ in lum
v. . .

. ca 0²3·V·3¹.· Ast· 9:5- capno-vs. 35.{istt]‚ ut nr: &numquidnum qni mmm-urs· aliz-*qui ²

6ο

 

ι Coa-int 255¹v.·6.cap. romu. cap. ¹5·V·33·

2Corinth.·9.vs.³6,7. 2Thefll· mm. Tim.. strepiffl excitari m& ² fit mmmm *mmmm*

· . ο ως. maiza nd μεῖωπω hm: referri pflffct ‚ ex
V· ¹5⁶„ qui'notanQum m OV·Testamento synecdoche ΓρπΞ-ςςὶ deduflmn Effe. Ι Samma-Lux· Nov-
ὁ Οὴζὶᾒῡβεᾼροᾶοὶτῆ (ιμζάἃξηῦῗΰῐρὲῐᾶ esse, μ’. 1ss Β, 34. ,ι fleg. 1⁴4. vs. ιῡ. cap. Μ iis. 11‚'¹'‘'st· de-
quae an Judtorum fibris pnscq, ac vpl ar! 10· zflffg„ §.aa Ξ. πε* mange-mem quissemmfpm‘fffrcrss ἧὲᾞέςῗῐ,
quen& aput} eos usu ‚· proverbiorum ln‘ ar fut· 5 refirssfsscre a &mstis-:denmingentem ffdpm‘s'ctsm, ibris pto-
runtu, ὃς etiamnum m Thatlmud commentor. * phrasi prffl‘ssrhiali dicitur* ad amandam fflttft- “³3³⁸-
Q²¹e lund ’Βῆ math-222⁴ masc-4· V· 24. ὲ mam internecionem ³ ubi ne veliffimo anima- {idnmssffu
[Λξς. 6. “23⁸ss Εξδςηξ mersura, ud ημηββκ-ὲῑὶ, nedum hfflninibffi ullis: parcitur. Estenim “gine
'‘f'‘ ‚ aeh;mmm· vobis, 69οά m Tha· ‘05:3³3an ιπίριπηῐι-ῑῗπ. Hebraei paraphrafi, qa-

⁶ · 22 22 2 ⁰152

 

κοπίδα· ⁸

