l

12-ssNETONY·M1A·A1>JUNCT1. “⁶95 .

lata. *m 'e rm retia. Chaldaeus: ccata ' ·· ·

Μ roffi 1210. ΜΜ 'fizwfeffli‘s ΨΨΨΨΨΨ 1

htibus. Zath 9:15. Besubjzctlentla Jd²⁸f“”-‘exp‚iare,notat‚ mex 1]οὴθαῖὶο e· ι Ο. ³

δ” ¹²⁰⁶ est? ¹¹⁰st⁹⁵s⁰⁰.⁵²·¹¹¹q¹¹¹bu⁵⁰,¹m erqntlm, PLAGA‚ pro homine plaaffeffi.. ’

multa fundltorpm agmma, quaefqrydnuteban- Ι Lev, ¹3² 4¹ Ε, clmdm fhcitsmffnvfflm

tur & pro opttmo habebantur m1l1te ,, ut ex g plagam ΜΝ Mus, hoc est, plaga ί 'e‘ ης

Jud. 20: 16. appa-ret. LUX, ᾔτεε, pro Sole, Ι affcCtum hominem. sic ys. 13, 31, 50, [hnc

Μ’ἕξθκῆνίῖῦ Mo, qu¹²l¹3c15quafifons & ’referatur illud Μαῑῐὴῃδεμ Et cbnsestim mun. ’ ,

sc‘aningo est. Iob.⁴31.⁶26,x81wdebam lucunjfdataestipfiqslspm, homst, ipse ltpmsus est

4““'¹²⁰”ff¹‘”¹¹.‘m⁵³ mmm.- qum- , mundatum ptaecedit ils. ι. Domine βω) ,

tur: Et lunam homage mcedenxem, διε ⁴c.. *pom mandare, vers, 3, mm, J’ESUS:

'mm & Hab.3: . ex το §ol AEgyptns‘rmmduseflo. Confer Marc.1:42, ΡΟΤΕΝ. ’

Orus appellatur. t Lux , ¹pqro Jgne. Marc. ''T.¹.A‚ ξηςῃ ω exercit„ potenti, seu copiis

2222?stw?‘2512'2232ss51‘12052ff'ff54*23:22‘3340„„?÷s÷f‡²;„;‹32<⁹:‘>'52⁶0222¹255·
,ἠ ⁰¹), (τὶ ‚²2

zffwaffirftffisssissi‘ssffltsszsssfssswsxzzffizfssffzzwsffffessaez„

gofferantplanssqns fagus ,joh 18:18· [ta ⁶ Pa η, (φ comm ‘ml-tm leffium}

apud Eunpxdem ιη Rheso &8³⁰¹ πρὶν ωψανπο· 121⁹}- copimfexercitum. Lmhefus. mmm

Qfflss‘ssjssfflgffijamss‘fi Effibfstpaersfficgg fflffifoe 3¹⁶ {²324 εξ ἲύῖιμις gsspaeff'fffi
ΝΝ. Ν ΝΜ ww ΨἸ, Ψ ·
Μ’ 6686664» seuprppm ⁰3³⁹? ² ¹²⁰⁰.‘st’ tentiahominumconfisti‘t.¹'een‘ 34: 2q9. fitfm- ‘
'effi‘z„22⁶2203f2122222m3421523355ffl:sm: ΝΜ emm: m„

· ' nitas unture divzttuseqrum,·s151)eut,53 ¹7· J⁰5·¹5²²9·
ξιῖιο άιῗνὶιυῖξιιὲἓὲἑῗηέ {maer οΙεκηὛιἈ e , va.31:29, Es· ’ΨΦ 'c.· 0³ 6 'Sjc δύνᾳμιε

. · ·⁷ · · ·Apoe·1⁸=.&c.ssusdem{n1ficmest ⁴ “
emmameaxzzmsmffi ³ Ψε·
gu} cs· SUJPZH· ι. col· 775 sfffss'im? 20! 5· δίε. Et Μ’, robur, vis, potentia, ιω

wemmam ’mn-Regem, asssramnmm ‘st’ opes, J⁰b56=·22·.1'10v·5=¹0· ιδιὸ. ⁶ ¹

Regis Ᾰίῖγνὶίὦεν Judae'os. {Proprib verb implf-

mest *oc palmenmnmsonm suffe 2,.‘‚112*'c0nmpum>pr0 cominente, ”
335, ffwssfflwt'ssmffiffim . μ &locatam pro loco ‚ Iponimr. -
1 ue . Α.. ,. ,,ι· 'g ·. a .
fiegitq Pffoeh confesti „e,‚9:)4, 6. PAL. Gemffifzz. Etlapislzste,‘quemposteifnsta.
MUS, pro me 24550511931113351, [φρει. ‚tuam-eradamus 1)ss ,hocest‚ locushic,.
mum mensmfndaequante‚1Re.7:9.Aj1531- anqqssatuamsslawdffius erexi. os.15:19.
daemenu' icsqnestdDQmeQ‘s„ Q? ests. ἐπ’, ΠΛ,,Ψῖρῐλῖαηινὶξίηεωφιαψω , hoce ‚ p'artem
cuufferenms,.five ,praeciwionqs „qmbusdgf iffi 13 ⁶1⁰³< {caqufigq qqqqtuin fit„ Sssquitur:
queasiwteamn innituntur ἕῖθῐέΡῆῙῐΨῑ ι, f,dedu53katureg1qeqsapq2·1oses, Qfiaturzlgfi
reseffe folgm: vel, um». 1130111122. mk ³ nffesaemfflgoc est 1³.³ r.9m‚1n,qu0erant
nus vertitfflpides,¹ fipcr μοι fapfqa paneffqns onffej} mnsupefsote ·& {nfergore parte. “ chal*
nr* mum , qus· <rant μβ, mensurum· palmt. ¹‘lpus' Da mtb1 Iocum irriguum aquis .·' &dedit
PECCATU M, pm ipsopeccuorp homi· τ’ lficfstfflir·rtkuumejfferiofem‚ Ezech.26.· 66 ς.
m ‚ fif, 1: 28, Si jaerintp'eccato vestra tan uam Expa osagenaruml erte in mkdio maris, oc
eommsvetaeimixameſsqff Μὴ ,6646 ,estan uplcxpandgndjs sagenis· ,δὶς ·14·
νος,.ρια;ιωεόε9 ita. abnenun 6 ,ῖξὲῐέὶωῑω &02 Ηῡῖεἳίὶόι·31’”Ψ”7’.6Ψ66ῑὲξῖῑν’νω»
justam-„js &a Ι θη en1m=peccat⁰m, 2ss sed hoc est, ιη Ιοως, ub1011m erant fiatentoria.
peccator, remiffissiniuitatib052-ss31mdffiaa'· 6536056ῐῆ· Qndssfanfflfffflff‘mium» ³³⁶³ss
tur, Psa.51: 9· &ez qh 'Gramm211c²‚-s42{2 W‘fflaffimffl wmmtssms·&ssabbatftm› ‹the-
hoc ad hypallagen relatum est p. 738. §12:—¹ dafnus Ὃ frumentum, hoc esthorrea frumen'·
dam hfic referunt, cnm Deus pro icius ee - tafza,granauaMatth.2xs1.Etaperts'sthfiuris
citur peccatis, zoecatoribuffi stum. ¹24: ¹2· stf¹³> olfttflezuqtilli munera, hqcest,vascul1scon·
Pa 251: ιτ. διὰ] iverbummv ssccatssaddi-³¹¹⁰²⁰1¹b1¹fifss⁸2b91¹³³ ³⁶ P¹e⁶¹⁰s²⁸· 35⁰ & alibi
mm pco'ndonnrffi rentium figni cati Alii ad· fbtsssssfuade locq seu (ΟυῑξῐῑεῼξεΙ usurpatur. Ps .
dunt Haebmeu. mammaratprvpiziafaet &35:24M3t1d2535· &1- Kirstcssiusin locum
’ ι mass-

 

