mn. ιιι, ,τῐιΑοτζ v1.
τῷ έμνῷὶη colo, h. e.' per coelum. Qoesensn

ι , emon VI· - διέις usurpatur vers. 25.

Praeposstio IN, quietem in Ioco nolam, 5‘ IN Pro PssuooffiR 3 ‘de ms!

, quandoque atim fignificationem {th.

1. IN pro DE3 se'u de objaefto: ⁴ in figebat? {amparem {numeram
. Rachele. Sic Hos. 12: 13. ⁹ p

ι. &xm-1923. EtegoalloquarPianm cht·²4²⁶·Qfffl‘imfnp‘ffmssm·
mm· ΜΨ. ⁸ teaffimur, h.e. propter pepcaumsuum. Plu.
Rom.11:2.·An·nqceefs‚ev1rm infimum 1² ⁶¹ Vet- Test· ²fferentff¹⁵¹¹¹fr³ de vraefim·
dicatscriptm, h.'e· de Elia. · fl Mim¹¹⁸6²7·p¹'²‘''¹“⁸¹'¹⁸· Wffffifflv·

zTim.1:13. Formambabefhnorumverbmd, λογίῳ auran, '‘nm'‘ss'ilfflswmdfmshae·

qu ὰ me audiviffi, ἐν πίςει ua) hym ' fid θ’ Pf⁰P¹⁰f fflflltsso‘lfflum suum·

dileeit'one, queestin Christo Jefie, h.e. dc fide .M²“h· ¹¹²⁶·‚3‘0'mv W'msmfifflt‘
δι dilectione. atur euim objectumma· ‘mm ἕνὲμύὶ, inme, h. e. propter me , ‘seu

⁴ teria dostrinaePau i. Sic&Phil.1:3Q. Matth. ωῗωὸἒ· 35⁶ (ἃ 468163·
10:52. Ι . uc02222001 or.11:25.Hocpoculnmstw

vum testamentum ἐν τῷ abstorf με io sanguiue
ἰι [N pro A; de causa? efficiente. ’ ἰηὲἷῗ.ἠξοάῗωῖἑοζῑοξιτει1ῐῗέὶξυξιῗῧῗ ἒίξὲιῇἷιηξηῗ

hibeo.

Luc..4: 1· Μ, ,θω est¹ g„ τῷ mm, f„ ‘Ast-or. 7:29. Fugit autem Mofis ‚ lv τῇ λόγῳ
{rm ᾗ, ἄφνω, h· e, ὑπὸ „mamb ᾗ τετῳ sn verbo boc, hoc est, propter verbum seu

piritu,unMatth.4:1.'exp0n1tur. · ‘⁰⁰10f3mhunc· ,
. „ ’ OEphefi123.Bened18u5DEUS&c.sibene·

3.. IN bro'CUM3 de causa instrumeniali. {15⁸2va mmo fhsssgssffirgpm cg:

ἡ ⁶ 'u1n3Notatur c'ausa mentoriabttngn [almio-

Matth.3: 11. Ego {optino vos ἐν ὕδατι, m 2¹22?ssssgfm?12ds2¹l⁰(t321}¹3{e¹{1offs.&cv-ers.

azau? 14e {uffiaffiameumfherin 'gy w), Nom· 1T3m.’{:·10.fi:gfiifissatjggceg⁴ssss

huo cum jubetur, scisde', ip um (consp lubere praepos. ἓξὲξ εἷίῖθῡῖο, in boc edula·

, arc.9.vers,131t.) §1cc.11:29· 22:49. Qum ΨΜ ἵοαῦῖῖέῑτέᾘόἕψῇηαω ian
· {1352vass‚Lffssssnssssaeffi‘ssfffflffrfssgitffifflffi‘'W‘’ *⁹ ⁹ ’ ’
- ι ῗὲὦῗέῗ gffizsszegffieapffw· ἓν» ¹¹¹ ¹¹0⁶ 6, IN ppo POST3 decomplmento.
.Etaliarationetvprocov,comitantiam *w ‚⁸ ‚ - ψ
notante.ff1mh.6:2⁴4ca69.11:21..2·c0r.13; Num·28=sz6. Et xnvheprimifiaflmffiebu
⁸ ‚ ,μ ‚ 2Petr·1.5,·6,7. qfffreugmunuqnovum Jebqvae, amm usq-¹ ᾗ
· - . =⁴³2‘1m‘33ff222252232m‘0W W ³
, «ι. · ω 0, , 2s5exa1s temus*
4·Ι ΙΝ Pro PER3 df quacunque causi {²21¹ffiffflssmfflffltssjm‘st ωῑὲὰῧ 152 ¹
’Μ ς. Juffiffln im ins ,τ ‘¹13³' κρτῖιλὺῗὲ inmittere ἐρήμης h, αμα ἲ
aedas,n{.persanguinemfscea'123..ffi mlfffiggtfffflfssaewffiffiff ,
Ῥὲιόιίέᾴθ Νέ mmm 'm “pm⁶”'”‘““‘3‘53's·³fs⁰'⁸'³³¹¹*⁶·'ffl³ ³
dmg ir} buaiffiot'aqg‘cssae. fhumfflfftqnqssi {mssa aexssitffifftfen mm voffm5 μω ἡ
3ss2533¹1233350f222¹;.¹‘²⁸‘ WW22:⁴2525151-22w3523w“W-
, Sic in juramentis. Matth3 5: 34. jannzv loquimpbssquaqlnhoecloefflffffg‘gilaeffi ἢ

Nm.

 

