Manus. I N D⁸ E X Ι.

XI. 13.vepit, fiinvenirepquidiuea.569a0. Δ 2¹.
23. nmptmgn trwslocaup.. 89011.
x31²5 f2ff¹ssr⁶32⁰0¹503¹1¹1¹32¹5¹3Y⁸ 3532:
· quodadversus soparabolam hancdsxe· 6. & ΐιᾶιιω est · .
tit. 486b. 4 intemplo sedeffiestmdmm 49411'
ις. apgeliin papus. ἱ π8ς.. 49, amitis, Μία iuis ⁸⁹34·
382. d1cebatexs1ndoctnna-sm. 409b. me1&c. ’Mam

ι εψτει scribis, .qui volunt instolisam- 111. 8. 1321oe coepefjtis dim 3ῗί
Xffi duoffissss, quodest quadrgnq. ξξῖ 11. qu¹ffi{j‘3¹⁸²⁸‘”¹²¹ffls {¹5³6}th

. ιι). Οῐοειψτκ, quam creant {a} {4 {qnos qwdf‘aciqmm, 3552:
. eruntdigsilli tlalisaffliaio διε. Ξὲγα. 13· &lggffggiutiacfflam &HQ
μ’ Ἵῗωξὲἕεόἓώτέαμᾭεέὶατο. Ιπῖἑῐ ·· ’.ψ’ mh
XX? d1e9. ‘Et dicgregefingnluim.. 5075: ⁸ Μ’
23.&b1bmntexeoomnes. ,Δ 99³¹· 192⁵.
3'5. tranfirfta‘sehora.illq. '698st mm
ἐ. gemmam εἷς ...τε Μ· ,ψ Ὗ 3232:
‘9‘ istessst'ussussex ipsun Ru. ⁹ ωϋςεὸἰῖοιιῗεὶ fluum& ¹¹5⁸·
«ΧΗ. d1m13tebat ebumnvfflis. 357b. , 8. Adam, Det *ΨΜ
11.utmag1s33uxabamdimitterneiz466u. 1.. 6. caim 4305ss ³¹
²5qh0¹³tmj²0 ‚ ‘115u.987b‹' 8. abipostmfi& ·
29· vah mmmmm- ..ι 2. mam ma.
343¹& mamete.. 1105. fiFfflusDeie& W
ὦ· ἪΜΘ· . ’ Μῦν 27· amoimmm'ffffl
Μξῑᾷθῑῐξὲω ¹ ἓξὲξ ςι..ἰοριέι”ἐιίιρηῑίωωο.· ω’
¹7. d1c1ted1sc1puluejn0& Penes 5¹50· 34. ha, qqffiffl-„ffim‘ffi ²⁶¹}
Murgenuutemnnoew. qamt„ , 5⁹·

. , ιυσήαὲ

,λ Ῑι. ι. Quogiam multi aggressi sunt bonhem, 9. αρτιιτηὶίοίυιι. 3⁰52
η. in ...ἔξω ε. vm Β)... 2931. Ξῖέῖ νξὶῖἷὸὲῖ fflff‘ffl Q?
utcmverm corda patmzdssm. g.ffllg1‡esw ἓ,
-.. ...ΧΨ ” ⁴⁸³⁶3' ⁴⁸³ mmmmm
mmm& τ ²532: ¹⁴²³ mmmmm&
..... Ν· ww
- vocabitur Filius Dei. ma· gx. Xfficeifffltvtitm* {X
ιΜ....ι.·ι.ινιι.ιιι.,.ἱκανὴ... Μ.. mmmmm ζῗζΐ,
¹ · 4zexu1tavitspiritmus2 '¹891'aess ’ ssfflffifflqmm'w‘
'⁴8. humilitatem ancilltsuu· neb.. · mrumst?
φ. eremcornwrnlmm τρια. ”

77. aqidanfiamscimtiamsuloeiss' 3⁶7⁶st . 's

» 73..v1sstmt orieoeeralto. lyd-ma.

v

.- ·80.> corroborabatur spiritua -’ 67Ιύ

ffiz‘. Hic descriptioptimafaea ἃ. 17ςαῖ , . . ’

 

