LI Β. 111. TR A C T. ΙΙΙ.γ

Noti. ’ 1 Canon XIX. ’

Sunt& 1111111111 1⁰⁰²2 ‘wihus ’,1111111111111111 Verba affirmantia pro contrariis negantibus
seu reparationi( fitmentio, & res ipsa , prora· quandoque pamm
tione textus, mtelhgenda est. ·

, ΡΨ· ²² 6⁹⁴ Qum in firm? 11111191 Lii, ‘seiam vehementiorum '‘ffb''
ificurffeoeyihsifflyiiiiiii 'mi hest, non ia· ¹b l usurpari his verbis dicunt, & ²d hyP‘s·
· 1111 11111. 111111112111111111ἀζὸ11111ᾗ111ωοᾗῇἕςςνι, ⁸¹⁰⁰ 1111111111
· miffuieji in· carnem, qt in ea {alem sutiam* ¹383, ἰ t? P& vidit jehu, qm m

111111 21111111 ¹{iiiisszssstssaffi‘ffsszt 1111

111111 :mim ”5‘“':3'„}0s‘51f?²“‘¹531 ¹¹¹²k⁶sz¹.‘·142 2⁶.· s,- qm aa «1 noi
&ratisscpaffigffiagrgffidicam vers. 72 isten- 'stffnzdg {ffatim (ᾗ 'fflff ᾓθτνζζέ
‘fi‘- · 2 · siem e> arbi-2:27. fic exponitur: 22³ emat wrm ⁶¹1³ 2¹⁶·

¹.Th⁰ff‘ ¹3⁴ Μ’ 5' κα ny ' s ha·³trem Ius uam me, non est me dignus· Ofilffe

irari eos quam mammicbaros, h. e. mpcgnferi itu tp uicinus ἃ alia, in causi “ligimus ἃ
bere-⁶⁰⁵ Charo-³³ seu1mpensemare· 1ρείεῑαῑίξ, est, non ita diligerent Chr1stu¹3¹ &

¹T¹m‘⁶²¹‘. · · Ι· isexvobissse'us do&rinam,sed eos posthabere, ut περ,

1111111411· ΨΜ vdffilftrfg‘tutqru ⁶ vicatione divinssa ferente, idemus, ‚fi m ἵ
fmffizustlrffi' 'Etsiitguuinem sTestamiyffii ξοὲῐιξθξιίξέῐξὶηὲὶἰῐῖοπὲιέξτέἑ ιηῧὶῗειζείιεέἕῖ ξς·

’δ’ 1111111111 Wll'mt ΜΨ eu m m ‘⁴ lodii animam stam {nic affl,

h, ς, „osma vel noavwmevm polluqnss 54³⁰. ᾖ 11111111 qu Μία m, h· e· quinum

, ι ut1e1 lca invitamaeternamcr 1 , .
iisiffissssiiiiiiiiissiissffiissi gfflsssszfzmz3ffl13ffi¹fsfii÷3zf
15 ⁶² · ἶ · · a fineceffitas &vocatio i·

Effinerffi ttffnflntglzinaiiigalilasklez 11111811ηῇῗῖ ffigziigigmffigrgssffi 233197303231’· 13ἒέ

&iiiimxiiiiiiii5nii.9212. siff-sm ig, Jdaefflfg

im 111111 1111511111ξίετςῖῐῑτκέῇὴῆ ziza„ isitii&-

”fn' 322⁰ss {2⁶1 5οέἒέἐῷἔέἔί ‚n 5:111} funt iipreciq'scripercverpamqrit1sfimiThe010gijohschrb·

viiii ³¹3320ffi225‘3ffl 11111111111 323¹ 11111111111113 ξὶεῇτζξς·

ᾳςςςςξςςςζῑτ ξς1ξ111111111ξ11ζῑῐ 31111111111111111112, 1114

1ψνιζςαςςςςςςῆςςεῑςνςῑῑες1,ᾖ’;1τῇτὲεῑῑεῆέίξτῑεξῑᾴ11εέςιε111111331311 .

11κέ. ittig frustreqtur. ⁸Vide & 1Clor· Pr i16· gg ἴέίῡῶἱᾜῖἒὲξὲᾚᾶὶῗὶνέἔῖῗκ

c.12:22. eonter Flimum partui. c av. c Ptf agnuam affirmat, eo quod um ἐμὴ,

001111· · sujsejeai, nunquam redituri-efferte„ aquimoli

· ,, . DEUS confiderari a* papulofiom τερ-πο,
continuatim. · > ’1111111111ΒΕΠΜῖἵῘῨφηΝΜὭΠἯ

, ωηα-’1111111111111111111111 ω

,maius de 111ὺο ωῃῇᾗέἒτὲῗῑζΐξξξξ respe. fide aterna Idumeorum damnatione& πφὲὄμ
11111·111111111111111· ‘sm‘ ⁶:223
· ’ ” Meffiae,

 

