,280 uin 111. runnu. 1.‘

exercitaretur iurgium dicentium, vers. ¹3· iSandiius Jesuita in Esa. 51'. adhucaliuin
·.1oges exercituumfugi'imt, fugiunt, &qur cirn- *dc foeminino vice masculini posito (in gene-
iuorurur dorni, pai-titur spolia, hoc est ‚ ipsae ire, uomina δι uerba quod attinet) format coe
mulieres imbelles partiuntur spolii: ut Jud. nonem: Solet, iuquiens, Scriptura sacra, cim
.5· vers. 21.;·Dubora canite Prurplrato anima quis aliquidficit infirmum &indr'gnuiripr'n'li pe·
meri rubur3.hostium scil. xilioDei prostra· [iore atque constantia, iiim nomeu, turrigerum
torum. Si defuturo, sic ue de raedicatoribus ¹illi tribuere militurn ⁴
ι Euang. in Nx Teo. verba intelligantur, ritm Exempla prioris· Esa· 3. vers. ¹.²· Populus
uon ad prestantium foeminini tueris 3 sed ad meus, mulieres dominantur ei. Sic Homerus
'pofitam 'am foeminarumsn .Test.consuc- Iliad. lib. 2· &lib 7. ipmvosmimidos vo·
.tu‹linem linires ibidem respicit. Solent enim cat: Α’χαῗδαςιοῦκ ἕτΪΑκαῖθξ, 11011111η1111ἰτ
¹Prophetae de rebus δι cultu N. Test. phrasibus var, noir auipliiis Achivom bt hunc mutatus
-sui temporis uti ,· seu talibus, quae ex Ver. Virgilius: 01 verr Phrygia, neque ‹nin› Phy-
Test. conditione, cultu δι ritudesumuntur, ges. . , ’
ut suo loco declaratum est. Exempla posterioris. 2 Sum. 132 9 ‘7le in
· Ecclcs. J. vers. 1. Salomon dicitur mbr) foemin. dn liixitsluvs'di ,²11¹&d‘fi310ravit Da·
Kohelrih, concinnatim, boensi, elegans &1 p 1111) 81,11(,11,1111811,111111111111· 11111111 &th
,ther concionatore Solent rnimfoeminaern unque «1111 1011111111111 8111111111111111111 11911110 1111141ἳέ
unp piperit- 111 triti nisius ’niibiziiliiitiiihuu
„ihr innumeroso{hillidio hro omioni iliensium Derriopo-
nt erat, &ad quam audiendam homiues con- gem defideriuui extundi ad Apulum &c- er
uiuu- 1111 1111111111 u diuturnusustiuhirh·
. ηεὲςέρ.11111ΐὲ1127ῗῖἰίἕςᾞῖιὲὧῗὲωῗῗιξὲο ’101-11111111111111111111111·31111· 55· e c
ι uerbo “³in dicit, construitur: dc vers. 28. 1111·ῖ1·11’11·-11· 1181 ‘3⁰ ‘ss‘ ‘⁰¹¹s01‘1’15 m·
suincitur irreptio &93 aiii'mae: quo amplius qur· 11111111» 111 1111111111 1111111, ’11111 1111 ,1)111Ῐετ·
rit anima meu, dyc. Per nuntiam igitur con· 11111111111111111111111111111111111111111111, mu·
gregairicem , synecdochice, integra persona 1111111111 111ἕ11111· 3111111111 111111111111031111·
congregandis coetnnhcchfiasticum, δι sic ἐκέ 111111 111 1101 locosit, Valdedssblljm. Alloqui-
„pmfpg notatur, qualem se salomo in hoc tur Deus bumeliam, eamque tuin hic, tum κ
libroproponit. Unde cum masculino verbo 11111111110111111111111111111Ρο11111113111101θ111
ffde'm' “pi 1· vers· 2, construitur: & vel-s· silam, lntrOdUCIt, Uti Prophetarum lealople·
12. do seipso Salomodiciti Ego Kobeletb 11111191111111111111111 1110118 de Deo e-
(Ecclesium i fai theunium-irum nc. uui. 11111111111911111·ῦ11110 11111»- quod ab·
thrirudinis verb soeuriuarum' Spiritus sandius s¹1² 1111111111131111111011011111111111111111· Vi·
i presertim iu θεοπνεύςε Ecclefinstir hujus nni· de& Delu-5² 27. ⁴ ,
mo, cui unnim vanitatum, d* omniu vanitas ,Pr0P1sssacceduntrepulae (si qumquam valo-
in inundo, cap.·1:2.ctiam ipsa ulchritudO, ¹¹⁵ & P0fld⁶f¹⁵·e¹ 1111 lhaecexemPhEZech·

Prov. ἐκ 303 1191ἱ1- *7'351 vanitas esf pulchritudo) 28² ¹4· [111 110111111111811. Lopuiturde

„on 2 ep fanonem habet. Rege Tyri, mollitie &uoluptatibus ι iffluente
ι Ha i1.-vers.·t'3. EtmufliggaeusNUN-502P533226· 1111111111111011111111111Μ1·
cru binni ae nunciis uimine· cui ’ῐη111111111 &⁶2 ·
Hebraeo respondere ait nmio? foemininum ‘¹

pro masculinp emphatic& usur tum. Resp. In , ' ’

gratiam Latinae versionis vulaatae hociradi. D ·E ΧΝ U tie R 0.-
citur. (Mirum vero, ibrilicum, verbis ’

vulgataewvetsiouis· hup allegari, dc de ptaee· ι Ucus ssede s. .
mineutia explicari, lib. 4. observ. cap. ²0⁴} H ‘l 8111111) equlturaccidensno-

{n sorite chraeo non pluralis , sed singulari ¹¹¹i¹¹i⁸⁴³lm¹¹m² NUMER 1111, De <1¹¹0
¹ 111111111οΧ est, nimum legittime ‘Donum h. e. crim ¹¹¹ genere notandum? q¹¹⁰d mutauoeiusvocum

1111111111· legatus ‘a Deo peculiariter constitutus suissetud 2u³f¹d⁰q¹¹² fignififfllwnem elim 'num’ '‘¹3¹³'-
1111 1111 111111111111· lshil pqppgxupppappum

Α ua. ’ Et ita etiam R. Salomo explicat. Lm lut. pppmfimstm, soli ex fiiae . seu⁹mr
therut, Det 111 &msam 111 him 111111 ¹<iuris solis radii conclavi illabuffiir, lisaiae pe.

'itibus 30111. ’ Η Ι vers. 12. Sic apud Latinos Sil ,ι in plurulilg·

ι y , es,

 

