——-.-.- -ῙῙ j? .7-⁷ vj?

1)οΕ METAl'H. AB HO'MIN. DIS-CRIMINE. 845

(i. 5 :ffissfflnm ignaffiame& defidiaffi rgo-¹ ’δι icone ‚ crefientiqm 'Ecclesia prqpmitur ἰ
‚fat ³» ita ss vigil& , &hefstat-emp diligen· Cpr. 11: 2. ubndespmtuahdes onsatione chn-
·i¹3?‘¹1¹'· P‘Q‘ffi‘ ··’ ³¹² ⁹³³?ss ⁰ ’ἐκ ἃῖἱῗῗῗζῖ ἓῖ 2ff13⁰¹51252÷21231133²f33 ιῖζὲῗεῶἣγῗὲέ
γεῖς,’ξῖ7’(13”,) ῃῑῖἒῇὶῧςνῶοῇἶώ, itavigilia Rontificis Maximi, quiuullam·, nistvirgmem',
¹vitamfi nificatr utrumque conjungitur 1Thess. *uxorem dqcere peterat, ,Leman-y· ¹4: qm·-
'5³10· leafe„ Ram-4· vers, g· - -dam non incongrpe existimant, Dicuntur δε
. . salvandi-pn, ver-genes, Cant. μναῖ. 3. Zgachs
A vasso ‘heminam dist-rimiae dedu· zamam· ῗᾉέἓὲηέἒέἓιῗέἒῖὲῖΐζ
f · · 27ae metaphora. . “’ · · <lubin-invita &peribam denntatttt·> Cui spia

· . . . . . . .· rituaht scortatio· δι adukemum opponunt ‚-

‘ ' ' ' ‘ minibus otest 1. ,les-3³1· , ,. ,. , ‚- ‚
algisungf ciigffiizfftgfgrkexlce'nione,432 genui& 2· (ἔθανε hominis ,· qnae discrimen-aliquod

Μία, Etfi autem uaedam horum ad ad· sUPP0d11212 estmsanmafflvemm, vmlnaetab
ffinstornm censum· rt‘ilnent , tamen commo· s‘”“‘7,“50 ‘¹ Infmu &mensque 2 &9⁶²0 meta-A 1nf2ns
&tigris ordinis 'cau 'placet εει hic'proponere. photine-denotat (’ r.) *010⁵ credentes» ob sun· Ῑὲἂΰῑςν-

1.’ Adfixus discrimen pertinent Vir (θ’ mulier. Pficitssem fidei, verbo Dei adhaerentis , :ejus-fue*

amr, ¹2⁹⁸ metaphoric-,5555 animo puditum, que dublum in-reli ione &vitaeunice sequen· avit.

strenuum,magnanimnm‚eximium ‚· figniflctit, “¹3⁸ '’fpsalss 3³ 3-- atth. 1-1: 25.·Luc. 10: 11.-
i Sam.26:15. in ironia Davidis: Nonne vir es 0¹² ‘r·M²tth· ¹1⁸² 324⁸ 1 Cor-1332& t Pena:

ru.,·hoct·st,· strenue scilicet te geffisti. §Distu 3ιῖΐὲέᾷ έῖἁξωῑξὲιὲξεὶίῐῶἷουῗέἒῐὲἶ, ἓόἔΡὲῑῐῗὲῗ

ὶῐίίῖὶῐ <ln ml'ffft {mamm Jerem· 5 ¹⁸ „Qus” 1 Cor:3: 1, 2. Confer Hebr.5: ιι, 13,14. Con-
te ir! states-5 {1⁸¹5 (Jews-alem) θη ΜΡΜΜΨ ‘'i‘' formet -fignificationi huic est , quod Ecclefiae
rum, ‘limitum sapi-entem & Εθῗὲἔῐῑ. ‘Dc-05¹1· Isaeliticae credentes in V. Test. νήπιοι infantes<
mium‚,u¹¹d3 subllcwuss f¹”,l¹f⁰‘'¹‘?⁸⁸!“d¹⁶‘“'”³ fia purvuli, dicuntur Gal. 4: ζ. φισ de vide
qm‘ml‘ fid‘m. &WChalSL-V‘Wm’ ques-unt ,b-‘mf Exeg. text-1. Euang. & Epist..part. 12. p--720‚
opera. 1 Reg.·2: 2. formale, &ln ¹0⁸7: m θ’· 729. ·( 3.) Stolidos ‚ cognitione veritatis de«
rum ,, Ᾰυε vir·‚,h0c est 2 plum, prudentem & stitutos , impiosque , Esa. 2329. cap. 65:⁸20.

fortem te gemo, utig- 3. fix-phcqtlo ,sui-'loel‘ (videannotat. Lutherimarginalem‚ Flacium·
tur. Hal-49: 3· Effilnbwnmssa &fill Ν ”¹⁴- in Cla-ve, col.984. voee‘Puer ) Eph..-4: μιᾶς.
η’, hnc est , plebei &magnate-q.. 11² ὅ( ΡΓιὶ Insa-*tum est e ubera-matris vel nutricis·sugeoe‚ ς ιιᾶιιὶόε
4: 30, ,Esa.2‚ V29·..P10Y·,8·l{·· Vel-093³} 4⁰00?ae c rporum alimoniam, Qud· metaphorieeaufanwv
oppounun, 992 *¹¹0¹ Whffifls ² ffaglluans &l ad Ecclefizim Christi primitivam,- inter gcnv '
contemtus notionem qqaudqqueobtmet 2 Ps21· tes⁸ mucelam ‚ & earum liberalitate fotam·
118.v.6. Fran-14:3- Ps·>›?‚·,v·7-‚ 1 Cot-33. cmservatamqne,'transfertur‚ Esa.49:23.cap..
v.21. cap-7:23. ⁸5⁶·- De a-lns vpcis ¹02⁸ figm· 60. v.- 16. Confer quoddam complementum v
§catis (quorumahquahficpert1nerev¹denssurl ¹c01.821‚2, 3, 4. sanni allegoria, duiciffima
vide Gratum· sact. P· ¹22· seqq, 1¹¹·N-· :sest-st Eua elii consolatio , naminEcheGa ex vet·
deplggossaeq &iliter (agere ‚⁰1.CO¹'·.0.16³„13· ldem tao-c isti hauriunt cte ntes ,-laec‘lationiinkan--
cst 2, ᾗς, in pugna-splrlttffalhadvefsffss δᾶῑᾶΰᾶῐη, Ι tum confertur Esa„ 664 -ιι, 12.' lpihrmvocems
mundum-&Lcarnem2 vtttyte {pintus-,2 Per, fi:- pli', ludens , quod attinet , metaphoric& eat.
dem se,f911t¹„te¹2 gererer (ιιξθῤ &synony12wanb1-¹quoquesma1am notat, seir ramum 'tenerumr
dem addua fib¹ ‘'01⁰⁰‘' &Effare ,.,mfictestare,.l ui succum ‚ quali arboris sugit , aequalina-31-
f’strti cari„ ς - ‚ ‚ , , - ovetur &cvescin Job. 8: 16.- cap. 14: 7.. cap.-
” ⁶ liet· contrameuculosum‚ ufirmum, 3( 1-5: 30. Psalmsoutt E2.Cssh÷l?: ψεῖ.. Ηεῑτΐ, lMulien‘·
ἰ davum hominis animumexprimxt‚ Esa. 3-v. ¹4³ 7..Puer, ,parva-fas, ·-ῂτιᾞ Ἢ Ρῃῃςψῇ-
ις. ²[ercan. 5J-v· 30- Nah· 31· vj ¹3·2,C0nf52r·.Je· bus ¹&‘ m-agistnatzbus tributum , *fluuit-'item 2.
rem.;48··,v‚41· Es2519² [63810 ὄζω 21}ss lm'· ὅτ judicii, solevtssiae2„ prudentia-qu: carentiam ·· ,
guis, imbelles δε ιεηανιυὼεμῠὲυῐ. femi-”46³4 imponat ψ. Eccl;10: ΠΒ. (confer vary, ³· Eli-1. 3³ ·
ffoeme'nati.: ἰΗΩᾳρθτιιβ Illljbd· 2· & 7.··.,tl,m1d06· 4. 13. Affizs Πὶῧιᾊθ mmmm* ctiam ‚2 seu pas*
Jraecdrum nii-lite& Ακαῖδας ἐκ ἐτῖ Ακειὶὃς, νοςνῢοῐῖοεῑ, ῶεῑειρὴῡπὶῑιὲ xlm-*lt 2 qui perstiti]-
{chiaus mm amplifi-⁶- Achiuos, nominat. „Et vindemia remanentis] witikint ,ὲ δε post palmi-
>'ix-gilius} O-verb Ρρθζνὲἱα, nequeenim phryges, teslaetent··, infantibus simila, Efa* 15:25. sap.⁴ ,
figatur δε. eg Naevxoz Vos viri, animos geruis 24? '‘3²- &a Α 51⁹2.est>m·3w52·pmritig.‚ qua, ἡ
ufiebxes .·.,illav1'rgov,iri &a τ Ϋιζιίνιίε· nomine vox ,2- ss de populodsscamr‘r 'petz mztassssxoramae Vir'gm·
· - 000 o 3, tem--

 

