Ι μη( ’· lupa-³131. .· μ’
lx. 6. 7· Qui ςοιηωοναῑοςτετω qui pt3c1· ιε. ειμι mdix aiio& mist, ,Ἴ Μ

, p1t1oh,&nonor1tur, 354⁶· XX.14,15,.Fe15 mmmmm

δὲ

:g gffggmnssd‘tcruatgsggrouzttffin 112&st 17. rivos, flumi ,ἰοξιωῃςῃῑςςζζι
. , , ’ 4⁷9⁶, ‚tmrentes melgsmmyxi. ma
31‚ab0m1mbuntur mevestesmeae. 354& ²3· xramfuronssus‚ quamdeplffim
Xffgnrzg'fficnffuiifflm. - &495 xx1232. Insepulcraeffenur. »789ἒί
8. manustuae laboraverunt me. 733b·,XX11· 92Nudosspoliarevestibm ⁹495.
ιγ. rqnovastestes {uos contra me&c· 773⁶· ' ²4· ss⁰V¹⁰1Q¹m0Ph1r2 6881.
XI. ινῗίςτῗξὶξῐχοῖῖξιζιω· . .. Ζᾳςφῖδῦὂ Xffillllbeffiafflsffi ravisexfiffissffl] ¹
6.ob11tus est Deus tm pra unqunate. ιιεειψίὶπαωωωοὶῐ ’ ·’
8. profunda με ξηξεῐὶιο ὅτε. ζξῗῖ. “ ρτξιὲῂῑυω labiorum 615?de
η’ ἃ sm mmm αῐαῖἐιὲῗξέζῗ. XXIV ’Ἥ ro abal s dum
xll‚2.verevosestispopu1us&e⁹. ⁶711b3 f Α ’ ‘³ss p 'mm

,

5· noncadoegoavobis. ' , mmm mmmmm&

5.!apupascoupen1ta. , · Ι 39οι
7. 8. mterroga mmm& docebtt te διε. η. ut Dea nonponat usuffim. 390*
ἢ mua ,ὀυῐαυῖεῐκωωάωωαωέξῐῗὲ ἐξ· ἕὲἒῑῦιξᾶδιῆιὲίξιῑιξὲρίωιιςωςυίτῒεῖῗ

.. ›Su‹ · -, ‚. 8194. Μςῐῠῠμσαητιιῐ.ῳι.34ιι4ςοῠ.
ss 15.‹mmfioendname.spmbomeum·aa, 212245Vqmssmengacemfaciam ¹1¹¹3655.
.- ἴὲἐῗὲξειυς.,ῑηιριοτροηὴὸ. ῗῖἷῖἰ . ‘³'' 5⁹„ &ww
. u. regugffl me ¹⁰¹⁹¹¹²¹3⁶P¹¹¹¹n 393⁴, XXVI· ι (ζωμάμνὶἒίωἱῑωιιιιυηι
26. scnbts contramemnqudmzsr 735b, , διε. 7115.
X1V31. ῌοωο natuqmuhem. 2890. 11.e01umnaecoeli. Μ.
γ. esth nospes ἃς. γόᾶιῶ. XXVII. ιΜιιωαςΜδσὴωῐωΜηι

‚22de ἓηῗεῗιᾚῶ· m venti ῳ ιζ’ ἔξω· m 'ustwmc'fflk'
ιο. ΜΡ, [ἆξαι εςιηαιῗι, infiniti& xxva-1. pgffiffissssu tm, 31⁷}
20. ,Ι ¹ '' . . ''onitraditaeapede ³⁶²*
iffi ffieaqffuffiffiissalxill'asmeas. 9165: 'fiess‘iislwnmbfflysslss
ἢ)... ,. ...Μ 3335: εἵς Ἡ... ἐξ.
. {xzffifgoizesdicgdffihm γῧξέἑῖ. . ¹opetumvetnebatsuptfssf't .
ffill.21nstrmoe,‚&postealoquemur‡ 15. ffipcdesc1zuda 3

⁸ ἱ. qui· mitum «α ι... ia μωῗῖἷέξ
. 2'· ffltneakweosslaqms. ¹ ἕξῖ ἠ. ῇαωιςςψωόραη. ’8ῳῆ
. 23.pr1mogen1tusmortu· 270a. 95311„ 16. mmeeffudnsenpsumanmz ww&
5. ῗέ ffpffffi‘·21022ffl232'33351 ¹⁹ mmmmm
, 20. super diem ejus obstupesoent. -697b. 22. extollis me iuv'entum ἃς.
τι». nstt locus, nmmvtt Deus. 34¹0· 23. domus constitutionis»
xm ις. Extraneum reputant me. μοι.. 27. viscera mea ferbuerunt. ·
βό. δι 90st mammeam εωέοραῗηὲεῆῧ. XXXI. 7. Post mmmmffiww
. · 1⁶

 

