’ ωιοτοῐωΜ semmam sacrm. mam, ’

4⁶, ammi, σιμ. , 12(oe voca amicos tuos, sed pauperet

lx. ιο. Desertum abis, qun vocatur Beth· , Ι 467⁶ .
saida. , . ·652b. 18. coeperuntfimulomnesseexeusm.mh. Ι

, ,μῇωςρςώᾶῑςῃῃωηςεις. 571⁶· πό. διηοςύριίίιιριαῑτςτη[ομηςγιὸ.ρῃα.

,μ &infieri vocem illam 488b· Xv.1z·Dtv1s222111svuam. . 68111·

qaquinonestadversusnosm.. 499a. >16.daefi1⁵·eravstimp1iere. 412b·

ςι. cmcompletieffentdiesaffumomsejus. ιθ. prod1gqq domum redit. 189⁶·

, 49412. peccam m coelum. ι ⁶89b.

32· ut pararent ei. ,¹ 51675· 24. δί ΕΦΡθΜΗΜῖῑς ’, 3ςῐα.

. 53. qma facies ejus profictscthtturffic· xv1. 1· Pambola de miquo dilgpensatori.

a. υ α. 22 .

m neccfflscujmspiritnsestis. 950b 8. ffliilucis. · ,302b. yssssb.
aquimmunsumadmvitnatrosub. m genus suum. 484& ι

X. Neminem per viam [amantias. 7οι4ὂ·Ι 9. fune νωὶήηςιιίῳι.ι 980⁶„
903 a. mammona 1n1qu1tat1s. ¹504 376⁶.

4 5505 9²91* 303⁶· 12. recipiant vos m metm taebeinacuh.
sm nfitebamsmmwficitfflgnr dssssl0 ” , ‚ 37612. ςγδι.
’ vuffi- gmfflffibslegisam. 222¹.
,ς ‚ , 406b. 19.ded1v1te&Lazaro. · 2¹90·
aquis est meus prope. ‚⁴ 2634. &mmmm ’ ’   Spa.
χο, hanoproicismslmcho διε. 219a. ιν. habent Mosen &Brophetas. 6725.
ΧΗ. Nmpoffumsur π. ςόιῦ. xvfl.10.c113nfecertt÷som. 517⁶·
13.·pater coeluestisdaffitSpiritumysanetum! ss. ραιωᾶψῳδᾳωκίι. 4 ⁹ 3114·
ῃ :patenum , , = mh.. υ. defiderabmn nden mm dmum fini
:wiennam mutum. ἢ 6³50b. homm1ss §m 698⁶.
...ηρ 2⁶· cum inmundus< spiam exit &c. . 27. 28. biberes vendut, 11qu 9800,
:- · ¹ ¹ ’ 92¹0·³ . wenentoteumrismbx. 186b.
·32. viri Nineves. “ 299⁶· Xvul. ι· ,deopma'tsemptmmwa
41.qoedfupad3daoemym711a. 2.noe11mebntmdaDmm. ·224b.

v52. clavem sciennae. ΜΛ ς. ne ¹erpetuo veniens obtundatme.44‡a.

3 intrantes pfohibetis· ’ 31602 Μ, 1ῐὲΨῖϋᾶἱῦ &fleratsnpcrjpssssm
xffi'1f²⁰fiefffissff¹'qmdest hmffisst 12²2 ξζῗῗῖωῑζῖῗὲἰῗῖἷ ’ ΜΣ
, , , 318α. 14desqenff1th1c5ustificuus, qmm‘ille.
ad maeaninnmmmwemtztew' ‚ Ι 274a.465b.
. ,37⁶⁶· {81stXIX.9.·A1tJespsad1psum.‹ 4860.
,ψηεςωίιβριυίοιιιιωοᾱω 55b.{ 15.qu1'busdeduaurgenuun. “ 411a.
·35. lucernaeardenm3 -787b.· 39.qq1d9mPha[1saeorum. 5050,
139.quahomfurvemet. ' ²24b· '40511st1 menetmt. hpidts clamabunt,
«κ γαρυιὼῑιῃιυιςκ. , mma· , .. · j 768b·
'⁴⁹’ ffimwssssffi‘issffi.. 222: 23: mffx‘ffd‘fflffl ...Ἧᾶ “
ῃ , , , 5¹5⁶·697b·
ι ,ι {icpgnoytfftsfic m, θα. 934b.
ΧῐίιᾳΕῑίῑυίὀεφςιιΙαῃῐωᾷαηξ. 93411. tntssnfhetuffin ι . 697ᾰ.
u, qm ha spmtum mfirnutaus'. σθοῦ. 44. nonuoehnquent sn rt lapxdtm super la·
12.sufflet,absolutaesabmvaletud1netua.3 · ladem. 903⁶· ·

’ ’ 347a.3xx.9.fitipreahfifltmiasmpovibus.
qadicitevulpnstn„ . πιθα. 82612. , .. · 894b.
⁸sanationesperficzobodte&emma ¹13⁸ grfflfflffigffl ’ 401 ἔ.

.. - · , . 472.

⁹ &teniaffieconfummon 4270· 2⁶·12010stasj²‘⁸³fi‘¹³⁸·‘⁴ . 'W'
xp· oportet me h0d1e accras. 426b. 27.. conmdwentes rflsuuestmem non qffe.

V. 7. Parabolam hanc. mh.

0. seqq. ne aecum in primo imme. < 34. filiihujussecqliff ⁴. ι. nib:
. .' 1¹890b. 891a. flmfiffieiurmowu. 3⁰2ss ’μ
Qqqqqq² XXM·

 

