pamm chTORUM sch‘rvRAE sacrm. joham.

ὥς. omnia deditio manumipfius. 7249. 45. sqriptumestinprophetis. zm.
1 . 1. Ut ergo cognothesus, quod audoe- 50. h1c est pams de coelq. . 3306.
γ’ ,rant'&c. ‘ ’ ς7οτι.’·ι“ ζ·υςεκεοεοηπάεςρῑιᾳυιε.83068376.

Ι fquod Jesus plures disclpulos faeeqeq. 53. mfi qqqtigqqaverxtls carnem filu 1]οωῖ
&sedit ita ad fontem. .’ 277811 σο. durus est hi} sermo, quis pot {tun
q. nonconversanturJudaeicumSamanus. qudste. , v 361b.718a.
· 3376. ⁶2·s1v1denus fihum hominis ascendere.

24‡SiritusestDeus.· 89a.324b.59'0b. · 435⁶. '

¹32. cissumhabeoadcomedendmn. 930⁶· 63. Spiritus-est, qui vivificat. 71810,

,. · · 9316. vverba-measpiritus&vitasunt. 67012.
2352· adhuc quadrimestreest&c. 447b. ⁶⁸.- verba vitae aeternae· 2910.
36. 37„ qui'metiu quisqininat, &c.816b. 70. unusex vobiq diapolqs est. 778a‘
44. 1qsejesustestatusfu1t&c. ¹411a. Vll. 4. qubfzcnt altqmd occulte, 8( vult>
V· ι’ &mia ι 1316. Ξῗέἷ γ’. ῃοηςὲξῑᾟςμοτῗζάυς od'rffevos. {ffb
· 5.tnes1mum ossavum annum male a· ·16·. mea qostqna non est mea, sed qus,
Α „nm ⁴ τ · ·’ Μ. ’ qm tmfitme. 9766.
·’ 71oesponditei oegrotfis‘, Domine &c. · 22. propterea Moses deditvvobis circumcir-
13. Jesusenqm declinavit. ⁵ 5⁷1¹&- 282&11s;3nn;ffi}‚ &undefim‚nostis.{}³12
ᾖ ἓθαζεῗξιιπῗιξεριιεεῗυῗωᾲάο. 380σῖ 35. disperfiq gentilium. .. 0739&
³9· praeterquam quod v1der1t Patrem fa· 38. qm credam me, ficutd1c1t-8cnptura.-
cientem. 4730. 7366. 795 6. 796 a.
ια omnia' dqmonstqat ef. 369 a. {flumina de ventre ejus fiuent aquae vivaer·
utvos ωιτεπιιηι. · ·5320·‚· , , Δ ¹795b>⁸
. .22. Patetnqujudiqatquenquam &astqqq 39: nondum enim erat SpiritusSangluq
. ²3· ficuthonorant Pqtrem. 46963ζςα. 46inun1qlq · ,Μ’
24. ,tranfiitexmorte m vitatus 412a. vl11.13 stomadnltea. ⁶ 8911„
· 27.quiafiliushominis'est. 4812. 192 ut1que&patrem meum scirens. 471⁶· .
30, non quaetovoluntatemmeam &c.468b. ις, omnino-quod &loquor vobis. · 4636,
31. ῐεῆἱωοηίυπτιπιωεηιωηςβνεηιπι. 3716 < 43. quare loquelam meam non agqosmusn
34 ego ab homme testtmonmm non πει· 6346.
l pio. fd · 3372. 44. qpsbqq patre diabolo estis. 6q5a. ¹
θ ὅς’ νῧὲῐίἣλὶὲπειιῗῧξπ in luce ejus. 203 b'. ἰιῗνετίξῗῑε non stetis. ἓῶ.
36. testimonium habeo majus, Johannis. quqaenonest incoveritas. 3266.-
44. glqriam a vobis iq vicem αεεὶρὶῧειὶῑέεέ 47. gffiaefflggxeg} ἷζοξζὲεἰῦῗιωωάιῗ ι9 311 Ξ
45. non ego accusaturusxvos sum, 163..ῇέ 52. mortem in aetemum‘. {qq}
. 3 ses. . 4676.. 36. ut videret diem meum: &vidqt 6986..
Ἡ. ιο. lu illelom. ’ 320a. Abraham pater vester exultant. 5201».
21. volumus recipere enm in mvim. 40¹ 6. 58. antequam Abraham effet,. ego sum». ,
27. non opetemini cibumf, qui‘ perit &a ¹ 413b.

am fic locutus est homo. 477b.

, 4636. 59. tranfieus per medium ipsorum ‚, avita·

’ 29. hocestopus Dei.. 290b.931b,.980b. pertranfiit. ιοςσ...
3-1. panem ecoelo. mh. 3200. IX. 2. Quis peccavit , ut coetus nascentur„
garnonMoses dedit ἃς. · 3τοα.4696. Ποῦἱ
panem illum ex1 coelo. 2'15a.4690. 3· nequehicpeccpvitfnequeparentesejus.

33⁴. vitam dat mundo] 6836. x 578a. 9386.

3ςῑ panis‘de coelo. ¹ 21367466. tr manifestarentur opera Dei in ipso..
38. non veni facere· 978b. ’ qqoa.>

39. non perdam exem 3600. 4, donec diesest, venit non· 7366

33.. nifi Pater traxerit eumn 16363 Ἰ. lav-ainpiscina Siloam. .. 336..

(6366333. n. ¹³²³ss ·

 

