RERUM 'ec vaano-Rom.

 

 

 

EnallageSc're'pture Sam. 5 8² ὖ· Ethopoeia ‘lm'd fit · - 948 ¹·
graduum, 274 a. Euam , quam habeat preter copulationis *uim
verborum· , 405 b. ἱ emplmlt'n. 515 a.
pensandam, ⁵ 4¹9 a. 582 b. Etymologia ‚ ex bacfirma argumenta που pos· ’

. numeri, 420 b. 584 a. ὀ βιῳ duci. 306b, ’
squam, 287 b, 584 a. Eva, unde lit denominata. 612 a.
tempo-rum &rodoam 405 b, 410b. 5g4bb.f quomodo a Pontifieiis Cabbalistice explic-Z-

enerts in ver νο. 7 · ³ ''⁴7- Ι ·
{ominis ahsbluti pro constr-acb. {ffba Evacuare quomodo D E US dicatur. 733⁶·

Encaeniomm festum quando Judaei ‚celebrarinn Euangelicae sententiae com-ifle. · 1331). ⁸
ἢ , 4471). Euangelistae‚ borum unusquodponit‚ alter omit-

Engaddi‚ oppidum ad mare mortuum. 625 a· tit. 95⁵0· 230 b·

Enthnfiasmus sanetus· quidfit, 262 a. borumscriptorum autographa non amplius ex·

Epanatepfis qualis fit figura· 925 a· st ΛΜ · 85 a·

Epanodos quid fit. 925· b. an fibi invicem contradicant, 98411.

Epanorthofis quid &quotuplex ste. · 933 a. cur unum Prophetum praeaa'tero citent. -101 a.

ἕψῃ-ἐξήγησις, interpretatio uidfit. 952 a. Euangelium quomodo fitlatum&breve. 1344.

Ephraim, nomen undede naum. 619b. quqnzoda Spiritus vocetur. 670 a.
pro decem tribubus Israel. ι ⁸ 896 b. Euangelium Marciam-s} epitomeMatthaei‚ 1925.

Ephrata·cum Bethkehem vocetur. 619 b. . Latiam ansit‘ authenticum. ’ 148 b.

Epimenides , scriptor ethnicus, inON. T. allen, 'Matthaei an hebraice confi-riptam. 148 a.

gatus, , 962 a. johannis qua lingua lit conseriptum. 929 a.

ἐπιμονὴ , commoratio , quid fit. 952 a. Euchitae, semper or andume e, docuerunt. 444 b.

Epiparabola quidfit. , ·- 223 b. Evellere quomodo DEU dicatur. ' 810b.

Epipbonema, guraftntentt‘ae. 933 a. Evidentia Scripturae S. quidstt ὠ· unde pro-

Epistolae APQ olicae ‚ harunsfhffir·ipti071es an betur. ’ 13'9 Ι.

,mn-sim· authentice. 156 b. Evigilatio quomodo ΠΕΟ tribuatur? ἰ . 738 b.

Epistrophe qualis stt figura. 925 a. ἐυλσγίκ &⁴ virtutem &vitium denotati 708 b.

Epitheta are preterita &flatrum 246 a. Evomere pm com 1³ en sa re. 93¹2] ar.
emphatica in Scr‘ tura S.. ἡ . 1 28 a. Euphemismffl φὴπή fi: figsms. 1 ᾖ, τ η, ῖῡῧ ιτ, b.
fient vel διακριτικα vel &paq-m&- 246 a. Eurus pro hmssihuss damshmthufi. ῑιζμῖᾞ ιτ.

ἐπιτροπὴ , permiffio quidfit‘. ι 945 a. Ex ‚ praepofitimJ cssm IN maffis·.sa„³.³a‚* :wgfficffltazrs

Epizeuxis quid stt, .· . 92 . · rei denatat, -ῑὶ 21³².

Equitare pro dominari, excelsum effe„ 826 b. ejus van-ia* s1213-12·{‚s‡f·r.·,*s'm:=cs. 4²³5* es·-

Equitaxio DEO tributa. ⁶ 739 b. 777 b. Exaggeratio ῥιπὴ-’.ἔ fir. Η ῡί.

Equus pro rebus equo vestis. · · 687 b. Exa gensaticmgss 51- ;·‡;-·sm*.‡ffirr.:=. ΠΗ fir.
pro libidinoso. 826 b. Exa tanoni& Statua [ΙΨ. ῑέἳῑ asfh,„-⁸s*r:uss-rinna ιήτὲι-

Erasmi Roterodami elogium. , Pus-gr· 10 ”0711'tt'vssssf,.s=³·³÷²'- f Η ‘³'-

Efgm conclusiva particula, 533 a. ‚Exahare Deum μη huda-:2 ¹:555 1²·-

ἑρμηνεία, vid. Interpretatio. · ΕΧΕἰιῘεΓε quas-ms& Di'ssfz'« assum-:frux ξ’ 3⁴⁵⁵ ἒ.

Ernesti, princi is’Gothani, elogiahe. 973 b. Excitantisi‚-1,÷.2s3;·.-;-f.=·ff÷ ιε· ΞΗΗ,

ἐρώτησις, vid„ uteres atio. · ι Exclamatio *am-*³³⁴ ,³²2⁵ss Ξ· Ξτψῖιὲϋ =²··⁴⁴'³-'⁴⁶·³³'2'·⁷³f-‘³¹'-
Erraticae stelle quid nt. · 699b. . . Ι Ἰ *³¹31
Erumpere ‚ σφω tributam, , 798 b. empbafin,a:m-mws sfflc.-‘'.··‘:'.-ss. 1 25} ἡ τ 3312.
Esau a„ non setsizlvatus. , Α 3³00· Excludendi ‚ss *ΓΞ ‘2‘-
unde fit ρίυησηιίνηιῗιις.Δ ’ ” 611 ὖ. .Excoecare 2, fftmmmfff εἷς ὑωκὲὲεέμῗτεῑ εἠΠ-ικ-Ἢὼ·
Esdfa an malachias-fimit- · - · ⁶23 b· 3⁶ '⁵³³³'F555 Ἐ ΠΥΡΝΝΓ· ³³4²&
Esra an fit (tutor Masbrae. 1 12b. Esscfflcatit] qemun-nais,- Hffl‘fsszrssf· DFO. 33·ss 1⁶1*
an tauqu'nm dax Scribarum* sont-⁹ ffllfssmm Effflffltffiflffi P³'‘·F¹':³*'f³s·f· 1431?-
Hebron-05 cog-rupqrits ν 19b. ,Exempla 33:st [tuffam-ss· m! β 1)·ἶὲ νῑῆμῖυνπέη-πκ.

Effe pro viv‘ere. ' · ι “ ζ’ , · ’ , 886 Β· J Ξ’“ -s
Effemim „lq-547„ pro notlficatlone 5 ⁴cognitione, &mm-uda* dsfffflwr a suffrflfinfss. *2 ’Ξ f'.
¹ opinio,ne,&c. . , 370a. A· §hm-aff& ³ expssffiiffl ἡ) ”51⁷3 fif* '‘3³52‘'ss-
’ vid. hemonis verba. Existimatifflnis uerba-‘m pru ipsa rei miram:

Esthera etiam Hadass'a ᾱὶέξα. -· , ..633α. ,· ‚ ι ἱ 352³,
Efurire proin-denti &siduno-&affean- 85011. *Emmanitm Chnsti anfi: cfmjgs „mukar-fa cmi-

ΕΓ» Pto & praesertim. , 514 ,b- s.÷sfms.-³s„ 33ss ²³·
·; 2 V ν ν ν ν ν Εκῡὰὲ

 

