i 011111111111111110111111 131

88881188ξῖ1818811881881.981ῗὲ·“ qus ’.18181181118188131. lblslsl’
talin. 24. vers. 8. seq &hristus triumpha-q¹ plantari, florere, crescere, frue‘st‘ficare: qui in
turcum Angelis: Esa. 23. v. uqseqq. idemp adversis, jacere, prostrati, fraudi, 11111111 effe
n tum Ecclefia colloquens, velut 111111111111111 arescere, marcescere& Sanguis Christi dreis
3 producitur. Qua 111 11 11111111 ettam liber turnoslavare 1Jolp. 1: 7. &ntus dicitur “
. Cantici canticorum, qui suavis quidam inter 1111114111511111Ε11.411111411111114.
g Christum 81Ι Ecclefiam dialogismusest. lide 4111111111 &tollere Hsle pertinet .³ quando in
1821181888.ἓέἓέ 1ξὲ 8881818881ῗὲ 3 dslsssse‘sslsfsfllssffissl‘sl Jbl? {ll ‘132² 5¹32:
acsi illos loqur 101111111111111111118111111111111111. b¹.⁸’ ab hominebus altisque terrenis desumtis,
Vnde colloquta Abrebrmi cum Jelroua Gen. 18. utitur. Eo enim rebus sua 11111111 invisibilibus,
1. 11. seqq.c.22· 1. 1. seqq. Deleant Alimeleebu. eundentiam quandum 81 quasi dueudr'eu tribuit.
(senes. 20:3 seq} Adimelechi 1111 Abrabam, Ut quando Deo assignat oculos Psal. 34:16. ,
ibid. 1. 9. seqq. 1181Ρι11111111111111111111111111111111Ρ111.1114.11111Ρ111. r: 3. sarim
81 colloquium cum Petro describit, quafi cum Esus. 31: 11. dextram Psal. 1183: 15. uterum
· 'ipso adhuc colloqueretur Galat. 2: 11.seqq. vlulli. 46: 3. It. penitentiam Gen. ὅτ’ 6. spem
Ἰ 7. Qubd res brulqas hqminibus aEnqepomt‚ de 1111114114441 sqsq. 9174111111111111 Gen. 22:
1821131811111181111111111ῗ11ῗ”’” ³· ‘⁹5' Μ renum usn..-
Dunn'ni sui: ssreel 1111111 non cognovit &a Je· 4. Preme 81 secunde perfhnaepronominib, His
4 rem. 8. vers. 7. ciconia firbeoelonenirternpore emm res evidentior eb redditur magis, ub
su, &⁴ rurnrdngrusrebirundo observant tem· pertas personas attin ere cernitur ropids. ‘bie
pur 111111111βί111111111111111111011111 111 descrtbenda mi rone Μ111111111111111 Puer
Jebovae 111. natm est nnsis, &¹ silius datm est nobisnesssa.
Ad pesteris: membrum pertinet, quod Scri3 9: 6. . Item: 18111111111111111181101111111111·
ptura sacra utitur 1. Adverbto demonstrandi di, art An eiusad pastores Luc. 2: 11. reor.
Πέῦ , tud, ecce. Qua particula quamvis in· 11: 24. oc est cerpus 111111, 4111111 uobis
tendum 111111011οΓ & explendi tantdm gratis datur.
poni uideatur , s Exod3 31. 1. 6. ). plerumque 5. Profirpnpur'ir rerum ue inanimatorum,
tamen est notabilis Spernat Senes: assensurus, quasi vivae essent, produ ionibus: Ut cium
rem evidentem faciens, 81 ad attentionem er· celum & terra audire, loqui 11 resterijuben·
citans. tur. Deut. 30. ¹9· cap. 32. 1. 1. Esa. 1. 2.
1. &mummius suessionibus, ut'qunndoin- Confer Psalm. 114.'v. 3. seqq. Psalm. 85. 1. ·
ternos animi motus ignis externis exprimit. ¹1: 11. 1001. ¹3· 1. 4. seqq.
Sic cum Dnurn 11111111111. curere, nobisquebe· 6. Tenpurum mutationibus: utpote tempore
11111111 ae benq‘ecere fignificare vult, id expri· presenti profuturo: Preterito pro sutum, quo·
mitpet respicere, Psal. 25: 16. accedereveled-⁴ rum omntum exempla proponentur suo loco.
effe, Psal. 91: 15. Matr. 28. v. ult. Manu da- Qrae autem in prasenti dicuntur, quas ante
rere, Psal. 23: 2. Psal. 48: 15. 8111811111- oeulos collocantur, dt evidentiam rerum pa·
re 1111111 fisum super aliquem Num. 6. v, 25. rrunt.
Psal. 67: a. est eum leta 81 exporredla fronte 7. 801111111111111141101111181111.ἆὶ-
intueri‚ & p. c. placatum & propitium else. 11111 10 sadlo, appellare ro facere, 111111·
0011111 irem exprimit per 11111111 faciem, nnl- pm e osen fieri sumitur. uidentior enimres
&respicere dte. Tale estverbutn Pauliu. Romi uidetur esse, quando jam tum fastadicitura .
8: 12. 11111ρώ11111, quel voce gestus 1141111111· pellan, 101111, uim quandosrmpliciter ese
11111 aliquid 111111 tapete exptrmrtur. Hdcper· vel fierr dicitur. lssa. 7. u. 14. Vocabiturnorneu
111111111111111181111111111 tll.'sslssnlssslllllllstsffunffi
dentiores sunt, 81 in oculos hominum meur· immanuelem appellantium. 1 Cor. 5. vers. 1.
111111. Ut quando Christus ait Joh. 10: 27. 0· Quis: scutario nee iuter Eehniens nominetur,
ner mee 111111 meam audiunt. EtJoh. 8:47. hoc est, 1111111111, 11011 1111811811.
Qi ea Dee eli, verba Dei- audit. Τὰ 1111111111· 8. Resertndum huc demum, qubd Scriptu-
quarn externa nota ponitur 1ο interna fide 81 11 rem, quam propositura est, non tdm elo·
obedientia. Nam verbai aadliva nontam uitur, quim certis odhibltis gestibus&affe· ,
actualiter, quam 1111111111, seu deconttnua« dibus 1111, dt uafi 111 Comoediaviva re ra·
ta proprietate suut accipienda. septas· ExempiumRDn. D· franzius ex sa„ ἱ
ν 21 1. v.

 

