DE METAPH. ΑΒ ΑΝΙΜΛΙ.. SPECIEBUS. 825
AEm DEUSOsuis ipsum poenit quali venabitur, '
111111 1111111111“.“1.ἳ“11.111 111111111191111111117,
Hab.a.v.i7. ubi RegiBab lomorum, impio metaphorae.
ἃ impetuoso raffatori ac ytantm, haede-
nunciantur vegia-⁶ Violentia [iboni operiet te, Hasita recensebimus, utcprimnmlocum sofqpffmu.
,(1 utillima bestiarum (quac) terrefactis eos.- hoc tiaotut beluae immitet, δι quae in sylvis aede-uim·
est, talis crudelitas iu te mercabitur ab ¹³9st¹t sertis megum: secundum, qux hominum mistum 3⁶·
bus„ quatita venatoribus 11 Libano adhiberi vei esui inserviunt: postremum serpentes , ver· nus.
solet aduersus capiendas & trucidandatferas: mes , & 1111111111. Sedadtem. 11110, τειέῐκο·
&vastitas te occupabat, qualis ipsas 11 vena· animalium Prot. 30: 30. 11 bonum, & 111-
mone bestiastettcre solet. Comparantur igt- lom, accipitur, ut suprimonitum cap. 6. ta·
tur hostes, perquos DEUS Babyloniospoe· iiiustameninbonum. 6114919, Juda dicitur
111 talionis affecit, venatoribus, summo stu· cautius leonis, dum dc robore, potentia&
diofcrasioLibanoinquiteotibus, persequenti· eminentia tribus illiut ἐ9111111111, asanuo
but, trucidantibus, &c i’attmrchaagitur. Di um etiam aliquid de

‘Laqueosponem illaqueare, ''P” &vinem- hoc loco supra cap· 8. 11 initio, dum decori-autum
dem cum venatione imitationem, obtinet. sto, [coactitio ‚ 1161111111ῑυί1. 1111111, seu .
PtoiafidiariQerdere, accitiitutss Deut.7:16, leo DEI, voce compofiti, dicitur altarem-‘mr

19111111. sal.9:16,7. sai. 8:13.Psal. iocaustorum‚ innovo tempiosszechielis‚cap.
· 1: .Psal. 114ε7. Psal. 140: 6. isai. 1413 9. ζ441 15, 16. quod altare templi, in 1111111611-
131111111111111111111 ις. De fhcultaobus¹ntae offerebantur, san uine maderet, utico
11 bonit usurpatur, ea 11111111111181111 se ta· praciam discet os: el otalii, quia velut
9111111131, Ρῗ119ἒ11.0111’ἶ4111’111111ῐῖ1]Ξὲ immanis kiss‘? ocausta ailataconsumebatigne
·1.ζῖἒ“”ρὶἴ1...ξὲζζ ἐξὲξξῗ {iiiiii} {53:¹¹3}¹sssiiiii'gi'0issifflgrii 11Ξὲ1ῗί ²⁹·
octo ιιι .:· .:.ramat.acr..0. ‚
11·’11111111 11111111111111
1111111411Ϊῇ os. 1911119911.. ‚R'oms qiosfaraeiea‘ieiiei'icctote, 91111111οΡ111ῗῖιῖ i 'ii' ⁹
t1.v‚ 9. 1 1311111111. 3: 7. cap. ⁶: 9. thmoth. agnum inueniat in deserto. Non 1111191111-
2:26. De conscientie irretitiune‘seuoneratione, legatio hunc sensum, quod er. 11. vers. 8.de
inte adia hora, accipitur. tCot. 7. vets. 35. po uioJudaeotum dicitur. 1 idem allufioncm
Vide D. immitium, etam. eff. part. 3. de 11 e dicit , ?.d.nooet5.t·713 civitas DEI, ut
coelib.&vitgm. cap. .c1rca fioemotcoitm videtitis, ειίὅδᾛεοῦἓὶὼι. Chaldaeuttm
(quo venatores uti 111111) ejusdem significati sensum 111. benc etpreifitt Et coangustabo ct·-
cst cum laqueo. Psalm. 9: 16. Psal. 25 v. 15. uitatem, m qua eliciente, ὑ· 1111 de olata &⁶
Psai. 35: 7, 8. Psal. 57:7, Psai. 141. vers. ιο. inanis, &¹ cirmndabiturcorom me sanguinem·
Ptov. 29: 5. Eccles. 7: 27. Hos. 5: 1. c. 9: 8. ci irato, ficutcirc'umdotur altarefim onesicri-
De DEO, calamitatibus pledente, laqueus tiorum, in diejessi , circumcirca. itaetethaec
do retensutpamot. Job. 19. vers.6.1>satm.11: leo plerumque in maium accipitur, pro trucu-
ό. Jerem.5m24. Ezech. 12:13. cap. 31111. 3. lentis & savis hostibus , vel tyrannis, Job.4:
quod ad superiorem de impotentiam douti- 10. Ρ111.11111.. Psai. 34.t. 11. Psai.57. 1. 5.
nam referridebuetat. Psal.58.t.7. Jerem.4:7. cap. 5. 1.(1. Ezech.
Madari demum bestiis competit. At de ho· 19. 111. Ν111.1111,11. Zeph. 3: 3. aTim. 4:
minum oc'cifione violentia, pet hostes 1)ss Ο 17. uode Diabolus ipse leoni rugienti eonfer-
911111111111111, verbum iilud quandoque usur· tur 1Pet. 5: 83Leenis & violentefere absentia
patut‚Esa.34„·6. Jet.46: to. Ezech. 39:17. Esa. 5328. uti& eicoratione, cap.·tt:6:7.
seqq. Zeph.1: 7. quibus locis etiam hypoiy· spiritualis tegni Christi tranquiiiitas 8e 9111 fi·
posis quadamest &c Quidam fiamijicandi fi. gnificatut atque idem omnino, quod Rom. 8:
gnificatum hic malunt , dequo ttdc Fotst. 38, 39. Rogitas, ieonis clamor, de 1111111111
11 Lexico Hebr.'p. 720. Ubi confert Exod. 8111111111111111111111911111, Esa. 5:29, Zach.
32:27229· ¹1³3· & detonuit, Job.37: 4. & de gemiti·
. bus clamoribusque dolentium, Psatzz. 1111.
Psai. 3sz9. 1 1111111111, ob sevitiam & rotumum·
fito 111111111111111111111111911111, 1111111131·
11119417. 11 comparatione autem expressimus
Μ 111 mmm ultit-

 

