onnorn1nn2 . '2⁶9

’1 Sam. 17. v. 12. Ver ille temporibftsSaeulis, Isocra. λίαν 1111111111ι rhemensium ἐξετάζειν 1
7111111111 11111111131111111111111111111111,1101111, exaffffm stusw 1111111111 examinare. Plutarch.

1 maxime senuerat prae reliquis, Gt 11111111 σφόδρα {roenna 111111 nt, prompeffme aliquid

6111111117ηωὶΐῐ ⁴ ,, ¹ ,Ἰ ·. fhiif'rtrsyitnaevnnmenannifinem& , Α
ἶ qu-94 verm· 'nt‘llfg¹³‘. Di? Β *²3³ repetitionem. Hos. 8. vers. 7. 11171110 1111111111’Νο-’”“·”
; 11111111111111, hoctst,brot1ssimrpopulorum. processa· Ubi R· mebi: rm W„ wangionis

Proverb. 30: ῗο. Leo fimi? ’1131 sortis in geminatio s notae foem. generis) estad intenden- tonsta-

ι wannoc esi, ortitiffimus bestiarum. dum fignificatr'enem. Simplex nomen floro est, ¹³²· ’

Cantic.1: 8. 13Ὓί13 Πθὶῦ pulchra in tnu- turbo, processa. Ejus ultima litera inmmu- '

ζ linibus, hocest, pfficheffjmamffliem. tatur, &aiterum Π foeminini nota, inten-

Jerem. 49: ις. Diu 71117 parvus 111 genti· tinnio pausa adjicitur. Hujus sormae nomina
bns disponam τί, 131111 ’invenientium mbo· foemlnlna occurrunt & aha. floytwjsalusomni.
1111111111, hoc est minimum gentium, contem· moda scommata, Psalm. 3. vers. 3. In qoem

, ¹tiffimum hominum. ¹0⁶1¹¹¹¹ R· ffifflChi‘ 11151 ⁸2 noent norm 54¹

, mulierum.

Luc. 1:28. εὐλογημένη 11111 „bene- 1.·11 en 1111111111* rto 1111 nonin hoc· est
11181 tu in melioribus, hocest, 11116ὼᾶῑῆἰωῖ Vah dicere ; filus dn fissus: quia 11111111 duplicas
Ι Ι · tio 111111 facit ad duplicationem rei, &stc 1111111 ’
Simplicrits ettam hoc quandoque fit, r 11. est, 1111111111 , seu omnimodum auxiliume ,
ascelinum regens substmiou'rn iu getnfivo ,Μ ⁹· Extat autem haec vox‘Psal. 44, vers. 17. PsaL
2Regum 30:6- '¹³9ss ’.1)Ὶὲ wammeh& 63. vers. 8. Talia srrnt etiam flmxma'm‘me
est, optimi m urbeseuoptrmates· ¹ angustia. Psal.1o'z. vers. 1. ΠΜ maximus
2Paralip.21·j 17. ²¹3} 1ΰέ parvm filsmm timon· Exod. 15. vers. 16. flofil’fitmmaini·
qus, hocest, minimusrnter lios. · quinas, Job. 5. vers. 16. 1111511. stimma obscuri-
Proverb.·3o: 24. Quendam, iii-‘W nt, Job. 10. vers. 22. Sic in aiia forma,
perna 111111, hoc est.. mrnrma 1n terra. , nm dolor 11111111111111111111111, Nthem. 2.
Esaia. 23: 80iii2'333i1bon0retsserrh ¹³⁰⁶ vers. fro. (ὲ *7⁴ss delere) ³032! cit‘cumfpctsm
est, honoratiffimt interra. . ζ accuratifflm s 1 ῧηψεωίαηη est: Ezech. 17.
Ezech. 28: 7. Plu '3⁸32 sm! Imma vers. 5. ut adverbium· usurpator: circumspelsif·
hoc est, serociffimr inter gentes. . stme pascit) 1117111711 omnimode apertio, Esa.
Sic apud Homer. Il. a. 1111111111 θεῶν, ‘stu‘ 61. vers. ’1. scribitur ut dnae ositiones, sed est

¹ 1113111111, h· e·³st1¹tiffime‚ virgil. Sequim‘s tantom una, constans ex geminatis duabus ra* ·

, tefhnc‘it dmm, h: e·s21¹stiffime· -dicaliboe literis, inps) aperuit Sic in psora-

Item pet adjectivum cum affixo. 1091331· li, Hos. 1. vers. 2. 'D'tsiiscortatr'onesmaximat
1371111.) d niagno 11111111, hoc est, mfflfflO 1¹¹· DQ? 1111111111 maximo. In islo secundat 11·-
tereos. Et moxi Pisiss'ffis! &ussus &in ditali& (1 misiottano est) in boc tertiat radica·
11111111, homst, mlmmumlnterfflss· “ = lis(i‘lt*3adulteraturest) estreduplitatiO, qno

' . 4. Petnvmmfflrfflmv Cuiufflems'lsssu· multitudo& 11113111υά11101111101111711111·

’ σφόδρα , magnum valde,

periris Can. 7. in fines & Can· 8· 5· 2· Vide· ritatem autem horum nominum insolentia hu-
ri possunt. ι , Ι .- , jussagitiiinoicatur. Occurritetiam talisli-
‚5. Per adeerbtum intendente, W? valde, sd· tetardo ltcatro 111 amessian, nod in superlati·
jeamoeppefitum. '- · ,· ” · vo graiu‘proptereit efferenium. 11111146.
6111. 1. 1111. 111111113111, qnodcurtqaeeseeerat, vers. 20 ΠὲθἭὲζ prestiterim , ectofi 1111111
&ecce 1111171117 11111111111111ῂ111ορ11· 11113 11111111.) Nomen, inquit Ι . 11111111,
mum: non tannim fingula seorsim, sed & o- quod scribitur ut dae 11θὶ11111, „significatio 11111111
mnia simul, ei erant συμμετρίᾳ & 11111110- tanquam 1111171,11111111111111111111111
ne, ut perfectior excogitari non po et. , geminata fitnt5 adsttmmampnlchn’rudr'nem inds— .
emm 3, ficus‘boms, ’11111 nmo 1οΜ candum. Simile huic eerbum in Pyiral est ,
uide.- &¹ malas, ’11111 niv] malastvaldk, he, {eminati} duaous inens Psal. ¹45. vers.⁸ :⁸
optima„ pgffimag, ¹ e '. - ¹ ‚9:21 pulcherrimae effedns 111 perpulchrae 1..
nn? repetitum, emphafin adauget, ‘Num Qale'&illndesi·1'irren. reveritor Wsctra
'14² 7. Bona estterrsffl) ν’1111) neldtvesdi', hoc¹ mm> ’1111911 ΨΜΜΗΨΜΜ, seu tussim&
est perquam‘optimaest.' ¹ · · η · fasiafimt· Pyhssl) &immotis lussſjmffffl'
111· 6111111111 1111111,11111111111111111
Sic< Demosthenes 1111111111 1111ρἦ11111 vooai , jub WDN' W sm ss‘sf‘lsss, ‘misssmfff
ιφόδρα 1111111111. · · . · . ²q. 11111111 1111111τί1ύ1ἰ111311111111111111111111111,11νὲιὲρ

ς G

 

