111.. - monum 1111111111 samm„ 111...

xlx. 1. ,nominos iqfidgrmfoi levj. ’,7111 11. 11. vifinbst Dominus 31 exercitamu-
11. sapmtescoafflmnl’haraouu· 313ἂν 1110811· . '. 2860&
‘ ςυρωοόοοξεὶιὶς ξοπιοιιὶ, &ce-3585· 5611.
18. 111111111111111111111111118311111 &c. 1.11111111111ξοοο, sol ὅτε. . ⁶7¹·
μείλὴρεοτις &. 8881. X V. 6.(ὶο1111111111111111111. 31110141,
Ιὶ1111111 θοωιηοεκςτεὶιοιιω. 554⁶· 7. Έ111111111110111111 1111111111.- 251 m,
cimas destrufflonis. 33511. XXVI· 1. 3111111111 &sponna murus. 5663.
11. servient sacrificus δι oblatiombus ¹4· 11101111 1111111111. 91111.
. 14ς1. ¹9· rosolerum 1111111111. · 791.
{DL-'13 ln pano yenire Thanan. ²950· xxvu. 1., Supet Leviathan serpentem ἐκ.
2.2⁸ud”1'1}'{{{{3¹}f”m” . 335: xxv111.2, Robustus 11 111111οο1813ῆὲἒῖ
3.nudus&‹s1scalceatus. 893⁸· ⁴ ι ο 17111116. “
⁴5. ab AEthxo 111111611110111111. τοι a. 7. absotpn sunt avmo. 8201.
3213!ss 1. Onus geseqtimatisfr 6911. Ι9.(1111111111111611. 811.. . 2943.
desertum 1111111. ⁸ ι 69919111. 111111 mtellxgere factes 1111111111. 7095.
2. omnem gemtum 1111111 facum affari. 1ο. 1111111111 precepto, 111111 11111181ςὶ
3. 4. 111111111111111111ΒίωεῖΞὲΙέτέςὸἶῖ ¹11. capti ridiculis ει111ιὶ1. s nostr Ὗοΐ
5. instrug mensam 811. . ¹. 3³32. ς. Ρουῖωω mum pem ‘536⁸‘ss
ἔ gtffiffievffttfeglfaffmme'· 23⁶· 4⁶, ξὶῗνέτίἓίς. 1111111ὶί11ιοὶ1. 111..ἷὲζῖ
1ο. tnturoemer¹ 81 111111111111181111 ³17. grando subvertet refugmm mendacii.
' ffliusateaemm ..,⁹'5.' ’ΜΕ ‚ .. μου.
μω, Dum. - z ·921b. 1111111111(111111111111111111ο111111113111111
0111111. . ‘¹ 5990· ΨΟΝΨ· ς891,
11. advemtmnues& cuam 111111, 1· 7840. 1ο· 1111111111101111111, quamuprotendat
11111.ι.111111.111101111091111411ἓ11ἷ. ·8 · «111811. μ ⁴ 909⁶.
⁶: 1111111111 ³ 11331‘2331333333 332: x
ἒ· ..Ἡ 1111· νεῖ 11111111111111. ’.111
17⁴J’Dominus deportabit testepqrtatione vi·† ἰ ’ · ’ , ’
’ · ᾗ, ¹ y 395b. fessqexcldantg
gallus gallinaceus. 338b.395b.326a. 1ο. 1111111111 sopora. ,
18. 101111111ρο volutabu 11101111110111. :30 τεοὲγτέῑῑη eorsspss me.. c duab,
Ι11.1111111111111111. ¹ ¹1 . &gz- uh ,uetur .¹{¹3⁰³,m arm ὃέῗό.
aper1et‚&nonc13udens&c·‚ 703⁴. 19· mendm hominum. . ⁴97⁸·

23.¹ figam clavum. 8583. Ι12. non facies ejusalbesce‘t. 7031,

'ulf i³l³ss·'1· 'm‘ ‘¹ ni' ’.ἓξὲξ 13.ιᾶΒΜῙῖταεΙίδῖοῐῇηἰᾶὲδὶῙεῐηῖοάοοτ.
‘m ν’1011111ψ1οκ1ῃὲοωέἳῗ1 ‘ingrediendd XXX. §slnfie'rra angustiae, ἰ ’
. · ' .’ mk. 1ο. 11ἀ11111111ῆοηεε. · 938⁶„-
8.» Tyrus coronaria, , 8641. 11. ceffare facite afasie nostra smum is.
honorati terra„ ” 16911. rael. ὓ
10. finamaris. · “ 3041. 11. 11111111111111111. .’ ⁴ ⁸
11.. adChitim sur e, ttanfi.¹ 588113. a repente momento vemet. Ι 1,
¹ 'non addes ampffiusexultam &0453 b. .·16,111ρς1111111111111111’. · '. . {⁴344
· · 7703. 17. ab lnprepatxone qumque fuglens 574b·
12· 16. 17.·Tyrus restaurandam 9353. 1181111111111111111111111 lux sotis. 7793,
XIV. 4. Luxit,‚defluxit tem. 76711. 27. labnopjus, hngua ejus 811. , 722a.
11. advesperascet omnis letitia, 785 a. 28. ad agltandun3 111 1111110 mutis. 7341».
18. avoce formidinis.. χ p 3116. .32 (mtympflw&91thpqu.· :9423
1111116111 de excelso aperientur. 912 a. ¹320, 11111111 1088111111 enm 111111. ἲς a.
⁴ ι 00000 atus

 

