1)ss mus mmmmm momnis. . 953

i δι Rssmchi in praefat.. super Esaiamg misceii. sacris lib. 5, cap. 12. Quidam canem
u tamen m ipso ματη legit„ prout l1br1 edm venaticum notari putant, notante -Kimchi ·
„nes habent, nixpimvifiomm. Haec Dru· quos Luth‘. sequitur, vertens z (ἓῑη <ming

iiiimxiii}‘imagiissssiissiii 233ss¹322¹>3¹¹¹3230313¹32512‘iiiiii‘¹:21

ire. cod. δοες cap. 9. fului& ὅτε. Perga· - -· . .
m mm ad ahi· ΗΜ mh Peripha· apem mtelhgl putam, meodemcap1te Fun.
filiomm est τ ’ΝΡ egre ones viscerum ejus “ffl’Jef'2‘313‘9²¹¹Pb‘3fisffl'0pussmfilim
ian'hemb seu quiex ipmsviscenbusegreffi ‘st (ΨΜ appellatus Μ’ Β””ἶᾸ“ ¹ 23³¹¹¹s
ant,) a} im'mmm ‘ammio‘ conf· 2. 5:93) Ecceme'comrauiel, iquaeinfides'isticon. Ι
&graium mmmmmm:
›muiffuum’ ‚Jseti4mlu9moepfnig {numere com& m¹'q⁰²⁶⁰¹¹⁸i⁰?¹¹“⁵‘.‘³¹¹¹³ Jos·¹ ¹ 5 ²3· sequstuf
ntis secundam Junium &Tmen Qum,- apostfopheadipios mqolqs: ui dicitis, quii
aaa, mammam W mmm, (id confringet nos? aut quis⁴ intingit in habitacula
e 'spiritibusmmms mamanibuscor 0· ’Ψ q¹4⁰se1m0⁰⁶91³s¹d2⁰1¹⁰m”³1⁰1ae ¹0²³&
Ξ quae domus luteae'percircmnlocutiongm m⁰¹¹¹t¹9¹³¹b⁰⁸’ ad Jefflsaeoe' ‘fffflm Xffliu·
cuntur, ut 2Cor.5t ι.) quibus (domibus >¹ {mcuhflufflmnff ”sseffffl‘J’ ² ³⁰¹5* 0²⁸⁰·
ssopalmfflfmmmmftm' (id effi} itur. 'zech51.2·2.Simiituioefpanfieraetfii.
masagium &gamm 1{iiiiaziii'iii‘:viiiiiiiiii? 3322?
'niati ξητᾟῖηῐὶἐωᾳῖἰιά (emmam ths's &stam 1²²3 φ’ Ezech·²4²3⁶’ ²¹³ ²5·
inore negotio, quim tinea conteritur, quae‘ “m “ww-‘¹¹⁰³‘ ΜΨ d‘fid‘fiim 0⁶¹1!ss
io attritu estfriabssisi Job· 10:21. amonis ’Ψ ''um'' ³ ”5⁴³¹ ω’. ΡΜ· ,Euch- 26:9. , <
'fipuicrihoecperivhmsticaexstantz Cimnon- ‘rm’ '’dms“ (niumm b⁰¹¹¹c² ad· ever-‘³⁰¹⁸'
'm abiero, unienonfimmiiiarus, in τινηυιιικῃάος ΨΜ) mum& Ψ ΡΜ iad-guphn- ⁸
ieirofiim &umbra lethalis, v. 22. emam fflffl sm ’ , suf ‘mm-³ 4⁰ Μ. ‘'dv“sf‘ '⁸ ⁶¹‘st' ·

1 Ezech.28.14mmed1oms mila idumtgn15,ff²k3· >

imm,mamimus-minimam,&1 . . . f ,8, h,

mmmmm, cm (mame) splen· seutgmmrumflmbulabas. Penphra isvelgemma. mg*

t, fimilm caligini. Vide&cip.16:22· Sic Μ’ ¹3¹¹‘um qoendm f⁰¹ss⁰f²m “mihim 38⁰³·-

p.18:¹4. morsdicitur 1¹2qu ᾖ) chier. qualessunt carbunculus, rubmus, chrysolitus„

rum, hoc est, qui improbos terret: mi & ‘gfff &ff ‘stqt fit sfns-m‘ 9¹²5¹²¹3 Οἷηὲως.

mmm ω, m ’maiixiii mm

ffissffi⁰fiss”ssi?a‘s¹¹mrff“sss¹ffvta²s'ssss'ciidfffflffli {egbffiffeg'wvussffifflmiiffiss‘ssifflssffstsssss‘sss

κ his, quic uisinffigenereexcessensm'um- 5⁰3 p⁰t²b²5¹⁶’ ⁰1⁰⁶qu imperium ΜΨ(

im est, pgmo emtum Hebraeisdicitur. (A. ¹¹¹.¹ps² Qum· ‘³⁰¹¹‘ f¹¹¹3¹¹¹¹b¹¹⁸⁶¹¹²¹ss2 . Ah?

smmis pmpfirasemde oms· ι 5³15· ἅμ πωπω a quibusiam² velitrapigim mtelh.

³8. cap.42:38. 2Reg.22:20.·1²s21.·94:1 „fuum” V‘¹·¹s‘'!'l¹“ 2 quspffi ⁶⁰¹¹l⁰⁰st⁰⁵fi¹st

il.115:17.Esa.14i15. cap. 38210. τεοῦ. “fl‘oeffi‘TY‘mm‘Pi Hm ἃς· Εῑέῑῦ·

1. Phi1.1: 232 21,Μῖηῆ 4. &NJ lob· 33³4· Omne? ΞΥΟ nti ‚orantesaquamhoc

‚121ss ¹3· balena vocatur tii? ”iii semem e '³¹b⁰“⁵‡‘¹g⁰²’ fic “fh’ ‘1⁰¹³ b⁰⁰¹⁰f⁸

iis, seu oblongum ob immensam longitudi- μάθω· M¹⁶h5⁷⁶ μδ ‘'f'‘bafmnfi'w ¹²⁰

ῃ. Pm. 4:18. meffis δι vindemio: haec extat fflm‘sm? m Μ’. ”9¹⁶¹ hm P‘Y'thsss.

mbrafis: Dedisti imitemin corde meo (mm ’ (ΜΨ-ὓ ὁ mmm ω’ωὓῖῃῖκεῖῐψ·

em) mm (quae est) tempore (quo) fn· nemeaccfptorum.3Zepi1. ¹3 9. Εεψα mmmmm„

ntum eoram ὁ· vinum eorum multiplicantia ‘'m’' 'ww-⁵¹³. ἕω ¹”fi1¹‘?²‘mml¹m'3¹· Pe‘ 1⁹Es¹fl15121⁸m‘

:est, in meffe &vindemii Eccl.12:1,2. ''P-¹³³3*fis ²dm¹⁰¹stwn¹¹¹¹² ‘1²¹¹ ³9¹² mt¹b⁰⁵²d ω’

q. aliquot periphraseq extant allegoricae & ,ἁιῖψθηιᾴυω ‘enm b⁰⁰² ΨΜ ΜΠ ¹¹¹.

‚wmwmr qu! comunffim smum &Efflm aumas domos, audam: madebant, &

iiis periphrafin exhibent ,· ut supra suo loco} .¹¹² “cuffbffl‘t‘ .c⁰¹¹fi¹¹¹¹²¹⁰‘ hm αΡθῆ·

Ιιιῐη. Prov. 30: 31. 0312213 im accinausi¹¹9¹²²m w {sequenss'a‘ 'mmm dmm·
4ηησιονιιηι juvium rapui ὼ doio. Alu Chal..

gis, periphrafis iqui est, ornatu bellico

i, teiii δε munio, adversantem δι vim dmm (Μ’ ΓῘΰήΡῙῑῐῦἧῦΡόἕΙὺῗὶωωὴῖε sta·
tamt, Bagam emiorum. de quibus .1 Sa.

bilem, uem ratsipbraifiiem xjocat. Viqe ml ο .. ὠά , ‚ Β Ι
ffum δι ῐοωο11.ιηηοῑια, unianllmm ’Μ’ ω’ἓωξὶωῐῖῐῑὸῦίὸῑῦἓὲῖ

 

