11111111 111 111 ⁴³.

18 Verbum fiendi, ess'endi aut agendi sumitur pro ret opiniones& tic 9111111111,
reu 11111111111111111311111911111111141. .
'. ¹9 Verbum affirmans sumitur pro contrario negante. (dio 1111
i 1ο. Verbum 1131111 sumitur 41114, contrario affirmante cum emphasi ‚
³ 11. 1111111111811111111161111111111111131111111. · - istsffffl‘·
11. Αᾶ111111 tribuitur. r 1111114111 auriam conferenti 2. terionem mandanti δι” ’
procurantt. 3. consentienti &approbanti 4 causam organicam trebiatiti 5 rei ²
abbionem manifestiori 6 Γ31111611ο11111444141111111 111111111111111111111..
23 1161111111 fignificat Paffive. 1. 111 11111111 bne 1111111110 expresso'3 2.

1111611110. ’

14, Prffiuum fignificat bc 1111111111111111. ’
Verbum 11 Kal Γ gnificat fimpittrter&lcnrus , ·

16 Verbum tnPtel sgntsrcat intentius 1111111111111 - 11· .
1111111111Η111111Γ3111111()1ο11111ι1111111111111111111114 )111111111ὲ1 ¹&

1111111 Hiphil praeter 13115111111111 11111111 &immediatae efficientia: cpiam
1111111οά11 ie habent t

²9 Hithprel fignificat reciproce

Coronis de derivatione &campestrium · ⁸ '⁵ ”
÷ 30. Verbi 16111111111111111111 1111111131ῐό1111111111111111. , ’
L 3151441444111111111111111 ujgttioo'tbus, modis &temporibus compofit'uoc

(11)(’111111111111111 ru 1111111111 rethorum. ' ,395

91114111 verbi 11 omptume& 1.)ιό111 1111111111(1)111111111·11((3)1·11)1111’11.

4444 lp Γ444444444741341441 verbi (4111111111 inflentur ) Ver 11 spectetur h

ΜΦ

31 Verbum Ebraeum 111114111131111111 11 noeoebconiugatum bt 113111113ωὲ...
·11111111111Γ1111111111111111’1, 111 1111111111 effeehrmrutobjeetum innuendum.
1 43. 11111141κά114411111111131111111111111111Γ111111 111111111111141 alterum
» 34.1111ἵ11111ςὲ11111111111141141111111111411111111μῦ11143311111111111111111111
35 biVmViilmioduoibm 11ᾖοῖ111111ῗί1· cuin uei Γ nb 1111111111, prius Latine» per
adverbium exponitur
36. Verbum finitum infinitivo 1111111111 adierbialiter exponendum, bc infinitivus infinito.
¹ 141114111111111191111 111111οη311ξ1111111111111111111. ·
p 37111441144111444111111111111113111111111111111111 majorrscftreudrmsfflvr
1 11111111
3441111111·11111111611111111181111111111111111111111111111111
ν’11111”1111’···;”1’1’1’1111111(131113111111.··ΑΒ1111
39.infintt1vuscum 111Γ111 articulo gerundis ricem sustinet, reiborfinitordn' 1,(111
4ο. Pitinum cum nominativo pleonastice adjunctum babet 111 3 pede
4¹ 1111111 vocandi cum datrvo construitur ‘
11111111111141111111111114111111111111111111111111,

1131111111 euifflbrep untione.

4 1111111113 ’ 44 ENAL·

 

