’ ’ . · λι. ιιιωω·λμλ,ῑ·νίωλ.αςσι.·

Mattheus« ' “Inuum Aah,

21. acobmzebedaei. · , »313b.3'24Mammon, , '15oa. ὃ.
V23 &insegnfepffirbum &tw ἐκ.. '²⁵3 nonne amm Ploeestg qnam .
. {- &pflv feditabunt terram'. ‚800b. 46·- volumem&
. 9.fih1De1'vocabuntur. ·
13.vosestissalterr2· - ι
14. vos estis lux mundi.
15. uon abscondi deb'et.
16· efflhomisslfilss· · ἱ ‘U' ⁰ v ···
, utvideqnt vgstrabomoperg, 53¹⁶· μ
³*·ss‘issessss'fssffizffi0‘m· ·. λὲὲῗ ἓῑ λλῖῗξὲῑὲ““’ · λιι.
18.nonpraeter1b1tapexdelege. na. 9. aut quisest ex vobisbomo διε. 522&-
donec traqseag euplum δε teurrnaffi453122⁴ .nunquidlap1dem &bit ei? 5⁰⁷¹·
919⁶.exmaqdanshtsmmimmqmmusvo- n. mm iginum, qm vales &a ,
fabtmt&c.'·-⁷ ι( φλιαςρῒοὺι 25.?investitu0vium.
¹320· mmmm ³⁴⁶⁶ss :¹1 .·. ·.
. u m.·› - · - ·= .
ngqui ' ritRuha. κ =¹ ” · 2⁴* uod qm
⁴ dicit Racha: &stqulte &q 890st 1-. .
· . frfflraanfieaddeudm. 385& ὃσα.

9όοό. ’

μη, fiqtulerismunustqupsj' -f 356³.sp -hss-ffiffi'ae'efflh ¹¹³² .
25. & m carcerem connmans· 418b. '·17.:allegat1oex Esaia. . .
26. donec reddas noviffimum quadrantem, 22. smemortuossepdiresnosmoem 930¹·
ιδ. qui viderit mulissrm, ita ut eam⁴ ὀἷό η ῗῑεόλξηᾞὲίὲῗᾷυἱηωπλ tranfioe {2⁷92-

cupiscat· - ,ςλῡἹλ 30. eratausemproedabeisgmpoeoem
κ .„ η. 30. fioculus tuus dexter scandahzet te “ “ ' ¹¹41·
ζ ἀπε, . 3:327‘339035· .2„2·&.digxitff'is.‚al31oe. . · 3⁴⁹⁶&
(μς neJuretssnomnan. . &siml ·‚¹3·„¹¹¹ poenitentum. ἰῐμ
39 mf‘fiffitemalo„ ¹< ’ “ '¹40 a. ¹„152fi111thalami numidis..
· ι ·sed mandatam, , ⁴467⁶· ¹17} “odfinmw ' ’
..44 beatufiioe ἥς,Δ qui vos οόῐρ ρῐσίοᾳόὲἳ. ” λιλόηδηλὸιζὶόοόΐςρᾴόὶτς monum. 9 e.
.· ' ¹ · λ· ’ ι '
-· pt fitis fiffi patris'veflri. ³ '³ ἕξ) a. X? 51 effiffiffiltrfffflm ι
·, 45. solem fnum exoritur. .‘ ’,χ 389³· '· 2.²primus,·s1mon„ ’ ’
.· 4& estote ροτξςέὶὶ, ῆειεηιᾷγλῑλςιτόλόῖτγξςμ w fflifflx m
Ι · ,‚ . ..υ α. MD· a· · ν» ι ‘29⁹‘-

ij.Elee'mosyna:oratffl'ss'jeffunjumama. {s ·; ε , ι
'''³{·mvideam'niab·iis.'” z :⁴73 ι’·ἓζ &msyffjffissif'f'fffflssffifflaex
. ‘;;·3:Q⁸¹55¹s1131513‘5²⁵1 · ελ, z„ λεωλλλλλλλ, λη(

...Ιημ

³ 6, iqaperfp. ,Ι ,1 ¹. ἧδ’ ηολτλδΐοίνεήιὶεείγὸφιιὶῐΐηὲῑό φέί.
λ .orat1o. . :

·f· mefitismu¹ti¹0qffifz τ’ 1³2², WQWQMW
(ό. ἦςιλῐμτηεαξοᾶόιπῐεπι. “ a. 52‘272 όόοόςόὲόῖᾠῗὶᾥψξῇής 3 ·
’ 12. ffimuoenfflsdebua„ 1424: ψ, ‘4 mee-·- 3„ ι ··:' . i

·.· '³ 33205533553?552ff„⁰„{³‘³395322123⁶32⁴5 -ζλξῖ, m ww? (σν λε(

..ssffi essgssnoffm, mdo· ‘3329'62 ‚122 ..341ς ἒῖὲίεῒιλῒῐλνεῠῒρπςωωὴιετε, {del}

ειλ’λλλλλλλλλλλ(λλ Ν ελ· λ» λλ λλλ.
ἐπἐτλλ · ., ³⁷1.

41. qui

 

