⁶44 Llss.1V.'TRAcT.111.

latus Moabitarum :mm ab urbibus. Ita vox stre individuum denotari dublum non fit. In
ab ι Hebraeis δι aliis lnt'erpretibus, ut appel· vers. 363 vox humana auditur &Danielffi qu:
latlva exponitur. Vatablus: Ab urbibus, buc Gabrlel1Aucldanffielo mandatum dedit dedecla⁴
st, ux purte urbium ejus munitifflnmrum‚ quast tanda Dumelt v1 one: quae vox fmtillms, qui
111111 ι nou quidem lutus debile aut infirmum, occultu iu numeratu babet, &- uu proloquitur,
ssdfhrtifflmum uc firmifflmum aperiam, uempl hoc est Christi, de quo yls.13.
m quo utaefiuut urbqs munitifflmu. junius ‘dc Ι uljlds.5:13. deEpluuim seu pp ulo Istae:
lymb. Jerffle husfflruu propnqm ⁰⁰¹¹?ssss exphcuntss·¹ ιιι- hs d1c3uur, qud auxdu causa ωιὲξιι ad Re-
buardnslsoppill, uffllldnifiddllddtddldddld, (uld- 1ῗιῗιῗιιιι Homaduiffilyl} ffigqiw mom
rum unum est Ἶῑῖ Har, Num.21. yll. 28. dm. cujusdam: uel clvltaus ‚dffynae3 ut lllffim
c²l’· 16³ ¹· ‚(311.15: ι. &15:6.) alterum ’11112 plu (qud v1d'eturLuduer1verfiomcl1nare) vel
Huroer, d1st1ndi0nis causa appellatum nomi· 1ps1usA1syriae, uaebmominis fuerit, utite-
ὓς fompofito θ Duut. 2:36. Quamobrem exege- rum Kimchx. ulgatus autum interpres ap.
tuce Brophetaadd tvcrbasequentia3 &civitan- pellativd reddidit, ad Regem ultorem. lta dc
1111 011131 quausunt)abextreumateejus :exponens . Jonathan. Chaldaeus: misnam ud Regem, ιι
{ede1ll1sc1v1tatibusaere, uaeinextremosuntmim ad uiuudcauduuu eus. , hm: futu·
Moabitarum agro. ἐκ illl, sau congrue. {rum Hiphil est, q. d: ”311 2⁴73 ’11211 qui prm
⁴0⁹8· aEuechoel. ἔδει. nomenGugqmdam roap· contunduu, eumque umducet. *Fadum autem
’ ἷξΙΙιιινο ροιιιιιιι, quidam pro propnolab'ent. hanc m1di0nem effe illm-quun zsstg. 15:19,
' equo v1deatur Franc. lunius in comm. h.l. 20. probabile est. Rweu ιιι comm. enomi·

tom21. operum, coL1124. Vide&col.1137. ne ³32 qud Ultorem 'fignificlare videtur) senten·
,ffm zifloe de voce ΰξῦῦι Humana Ezech. 39. ylsud. tia est , qubd Rex potens 1stefibi id nomen ac

111111, quae al‘ ⁴uibus (Β. Ludmo, Vata· titulum allumstud, ιιὸά inferiorem uc cou-

blp, vulgatu ver 10ni3 item R. salomo, R. feuderaporum mJut1asdlc1scgretur,utluodthcx

Kumchl dcc..) prqpuium nomenest:1ple'ye· H1spgn12catbucusjnGnafflaecunflunffmas:

, rd- appellauve acczpu, ut fit, multitudo ulltus. Angluae defqufiur Relt ιιιιιι dcc. vocatur. Huc
culmum.. cDan. 81:2133 Tuucaulluiqueudam sumnus ille, allegante l} arulmwo.

- uuuu„‚;f¹;uulzdududd? uu uuum laudulfum

11100· hanc Judaei compofitam dicunt ex ἰ’ῠζιις ἰζἰᾓ expessdmwr, 31111119110111111101111111 011111·

Ruth.4: 1. quae sunt nomina fidutia , quibu& 11111.» 1131 011 P¹01>r ¹² 001 ’,1111ΡΡ1111111Μ
ι vocatur is, cujus proprium nomen reticetur. d⁰b¹¹¹m 1905111· 111001111101115 31111111 1111)

(ὶιεεί d δεῒιιι uocant, Matth.26:18. Rsa- 1111011111 1111» 00105 0111111101· iljui‘ ’

Ι ιοῐῃο ’552 ita ἐτυμολθγεῑ, - 27 W) mmmm quud Puopheta e Dus exterus, extn‘uque tl om
arcanum ’ὰ te est aliquid: '52²3ss vetb, qubd fit 01111 10 10111010051011105 ’, lm? ,t‘bm'm’

ΕΦ ¹52³) 1058 viduatus fine numinum Junius 511οι 111111111111111111 &mgmhm’ ‚³³3⁰

δι Tremellius nomen in Dwelisoextuproprd· '⁶5 ,01111 “llll'' 10010101 ’ ⁰² .‘'⁰ '2⁰5²' ’1

pria lllii Dei a pellat³0ne pulchrd accipiunt, ‘Quem falb> 11111111111111111 11111111 sss*
&meliotis intell1gentiae causi etymonejusver- 11111 dmm·- Q‘lg‘m Illmd' lell‘

fione exprimunt. vertunt enim: Dixiuenim 1111111111Ξ1Ρξ11ἷ1 111111 11111 s‘W'¹ ammi·
qulamffinuu ιιιιη ’muz uu, quiocmuau sent, ΜΛΝ-1111111111 ‘uu mullum
numerato ludet, loquenti, hoc est, Christo h· 1001110001ῙΝῙ110105115101 Amoefic 01515155

Plentioe uterum & sermoni Patris. Nam haec ³³³³ ⁰3³2* ¹³⁹? '¹⁸5¹ 0335? Μ ’15131111

duo sunt pro ria perlonae Christi epitheta u· {0ss 1013111 '⁸0³‘ 1310115 0001143κοῗο

num, qubd apientia estoeipazris, δι arcana ¹¹²(01LXX› lmeflfetuss} Vssffifflel 111111·

dlius omnia ab ipso apud se habet, tanquam 11111 1111111611111111111 11511511 ’100 11101οζ · ”l
numerata& erfeuiffime cognita τ, alm-um , 10' &90⁹ 111111811111111Ρὲμφ111ι m TW& ⁸⁶

semme, qubd sermoed Dei patris, dc arcana illius, 111ωῆ1111 1111101111101111ι 1101110101 10
'130 m„ rout commodum δι tempestivum est, A„ e. fingulqrum vocumconfidcraOtlonemlaccedamoeg
&widlds sui's hominibusque. eloquitur in Ecclella: fftsss 111 8911111 de C⁰¹¹¹¹⁶¹¹0¹¹0 11111111 11111011
quamobrem hle abAngelo‚ utinleriore, con.- rpphetae Amos cum antecedeqtt textu, ιιι·

fiditur. VideaturetiamJuniusinledlion. lu· ,(111111110111111111111ς R· 3³¹⁰m⁰ 01111000 ‘⁰'

per Daniel⁸ tom.1. oper.. col. 1257. Observa, ι 1111116 fere 1611111, 1ί1111ι 223 23· 1)1,05 90

utrique nomini addi ἢ demonstrativum, alteri 911111111111111111 cultu ¹08²¹l L0V¹1¹c⁰ 111 11111511·
wem cupressu, alteri verb imp'icitd , reli· ³ tate 11111 011110 seu 0¹0fc¹1⁰ 111114· 111511·

ejus pundd, ιιι curtum aliquod δε preld-*1 tatem δε justitiam, Vtrum 1)ΰί 0111111111 rt&

 

