f‘D EMVERBOJ

11111111 'us locitousulatuu Reverend. Du. D.
ξᾶιέξὲτυὶοιέςξ. Loc. Theolog. 111 1111111, 4. ΒΜςΜόᾙΜΜΟ·

3. Docere, notum facere, ostenderem estflqsuultndbeenleffielr} {Etesstttulerfitcffrcenffiuulilrug

γ . . &iussit suffigat, (σέ &mad gatg’fi'py} 111.
..1111111111111111111111111.....111111111111111
- vob& acuemus 1111111. 01111110 11111116110111, 1111111111 11111111 91111 1, tuit 1111 1111111 ww

ἃ fuum 1²¹⁰ ‘⁶¹Ps2 ponunt. , 1111111 uu &utet 1111 1111111111 §aaut 11191111

,111111111111111111111111111· 11111111 1111111

atefacies, eu vitae gloriosa· me participem '¹⁰ mmm 111 ΨΦ ”mm niam· Da

cies. (111011111111111111101116111111ἠᾶ111.3111111111111111111111911 tm simu! 11111 ·

Confer Actor. 2: 28. · ¹ lachias 1111 cap· 2· 31111111 tutet &tutu
Psalt 45: 5. 111111, ,όν docebit 11 mirabilia 11111- men} mg {fil id) mi( me &atet satage
11111111. 11.1. 11111111 dextra tua operabttur lmmrxbieibtbutd, mmmmm habt! m·
m¹¹²b¹¹¹³' Luth. ᾗ mm 111119 mm? &0¹¹⁹ Exemplude benedittione DEI &malediCtioue .
<2ss11stth 1110111111. ⁸ . 111111 11111111111111111111111181101111111111111111111
Psal. 60: 5. ¹2¹0OE ojlmdsttpopulo tuo 1111111, scupturtsobvta. 1111111111111111111·111111111ἰέ1·
h. 1. reipsa exhibu1sti ipsu dura, seu 1111111111 rentem D. F lacium art. 1. clav. script. col. 73.
eum. Sic Psal. 71:20. , ’. ‚ seqq.0bservatCl. einfius, εὐλογίαν &utcum-
Joh. : 20. Patet 111’11’11’1·]1“11’1111ἰ &¹ 1111111111- pru-ms· multt'pliqationem ¹ejus fignificaren, unde
11έὲ11111ξὲῑᾶἴῖ ζ’ίὶ {stitutum 1111111111111111111111111·
est, pater omma opera petulum, & una camini, conttncru ,11111111 1111111111. Gen.
cum filio 0111111111, 1111111. 17, 19, 21. de· 1118. w* 1. Vide & cap. 17: 20, Et
claram. Loquttur de reah potestatus 111111111- 111 benedt„ lone patrum ptophettca‚ 611111. 27.
di, fibi secundum cantem, fasti, communica· vers.¹ 33. &c. ‘Quando igitur iu ‘miraculis
tione. ’ , Chrustus dicitur 1n Euan 1111111 εὐλογῶ, 111111
Videatur & joh. ιο. 1111311611. 9. v. εὑχμριςεῒγ. Joh. 6:423. ⁰: i 11 ejus 111111111-
16. zTum. 4. vers. 14. 811 uu LXX. 111- 101181111111111111111111111111111 1ἕ11011111111311111.
ter .’1111ο111.6111.ςο;11.111111111111111- Κ111’1’11111 ίαν & per quundam quafi pareu-
δε auto, quia mala tibi ostenderunt , 11. 1. in· thesm huc 11 erendum, quod ’111 verbum apud
tulerunt. Pro 1111111511 rependerunt 1111. 11111111111111111111111,(111.11111114.
γ. 111111 pertinere videtur Apoc. 1: 1’. Apofa- ξχεέήῗγνςῖῧὲἀε 1181111114ὲὲξὲ 11311111ιῖἷέ
11171111111111,ἥν111111111111111111111 1111111111 111. res pstae temporum: quat 1111111-
111, ut iudicaretservt'sgais. Dare P.¹⁰ docere pttq 11111111 1111111111 utriusque Chronucorum. ,
usurpatur ‚ 1111111οᾶ1111 1111111111, 11111111. 15. 11111 tamen explucant, Verba dierum, 11111111,

· cuca 1111161111. Datur igitur Christo fa Pa· rejcenstones rerum gestarum in diebus seu tem· .

tteapocalypfis (occulta 1111111111, hominibus {fribm' pet metonymiam adjunffl. Sic in v

revelanda) seu docetur ChristusuPatte, uan-
do 111 1111119 Patrisfinu eam rufert, jo.. 1: Luc. 2. vers. ις. cap. 1. 37. 111 λόγος, 111111.
18. & realuter 11111111111110810 11111111011111- 1. 111141. Luc.9. vers. 28. 1101119. vers. 28. s
geratur ,oquod in Afiocalypfi (1111ιὲ [11Ξά1311111. Ita & 111111) fua) 11111 ὲ profaui'suustotubususur.
..“1111ῖ11ε1ῖ111111ῖ..ῑ11 11ξί EQ} ἕ...ῗ113111ἶ1ῗ“31ἰ1.111311ἶῦ11(ὶὲ ν
110 accipit, & u (2111110 1111111, cum 11οᾶ11· 1111111111, cum 11131111 clamor, pro tumultuosi
Ι111111 (11 01111110 pet 1110110111111 mundo glu- 8111111111 1111111111111, Genus. ¹9· vers. ¹3·
riou: pssefactt, & peream ad salutem houu· Unde a pellauopeccattrum in 11111111 claman-
1111111 1111111ῑί111ωέ operatur, 811. tium. guontmrm verbum ³²9³, 1111110111-
satesacctputur‚ Jetem. 14.1111. 17. Thtenq.
· · ver . 49.

T. ρῆμα, verbum, pro 11 gesta 11111115,

1111 Canou'¹

 

