Numerianum Biblicadimmajuscpli ,· cuj'usque labricapuu {ninusculsv'crfism Α
· ' ’ ’ν cap1usdestgnam.1. . ’

‘Post dieta Scriptum apposui numech hujus noviffimae Editionis pgtgipam , literae'
,vero πώ. cujussibet paginae columnam, ut vulgo dicitur, 1nd3ganp:

VET-vs rEsTAMENTvM. ἶ

’ . GENESIS. · 8. δε lantavit Dominus Deus hortum in
021³.ss ⁰ ι · Paga hen. 6050.
'.1· .ι, In prmmpio creavit Deus. 123.b. 9·l1gnumvitae. · - τρια.
’, · 173a.194a.197a.1980.295b. 11. quaillicauwm. *ι - ·344a.
ζ’* ssahim. , ,. 28 a.‚423b. ψ in horto Edenis ad colendum eum.
ἰ. ίξιῗὲἓὲ {ciffi ' ‚²4 ’ἓξὲξ ⁸16.con{edendocomed‘es. ἕοςξιι

· Spmtus Donum movebat super aquas. Ι 17. δε ex arbore, noncomedesexea.342b.
' · · · · ςκσα. moriendo morieris. 374b. 402a. 84η.
incubabat aquis. 751a. 18. non t¹stbonum. ’ ηόι.
ς.,ριρἰίι1)ςιι,ε, · ·   γέἑῠ. ηυεῑξοοτατη eo. 476a.
·6. mter aquamaquas. - ¹ · 5 a. 19.utv1deret,·qu0daomeninderetipfi.
· 10. congregatio affuqrpm. . 30,3⁰·‘ 337¹·
’ 1r. semmatantem emens· 3853& 396!ae *qumicunqpevqcaretipfi Adam, ani·
..6. &ffssfffsssst‘ffi {3333033322 {3353 20. 120111‘35033'33'0'102111211. {2251 .
20. & voluens volet super terra. 33 911. 23. haec est os ex ombus meis. 2460.

· 4954 haec vocabitur virago. 6670.

θ ffiggssffgssffiffixcglmm 2362. 24]ἔίξέ Ischa, vir, mulieg¹96b.197:.
4²⁷inignaginemstra, stsshndumfinffin'tul κς.. &noglsserulgesccaessffium ι ⁴05 .
dmemnosstam. · ·'253a. 111. 1.¹ Et dixit mulieri. ' 5

27. masculum & foeminam creavitssos. 'etiam quia dixit Deus.
³37⁶· 3. hemonamini. · ,
· prolepfis historice narrationis. 592a. g non moriendo moriemini. 403ae. 713a.

· 30. omnes virideshqrbas ad comedendum. ι ⁸
31. &vidit Deus 9m¹¹⁰’ &c.. W: ¹⁷ ἓξκῗὲγίευτῗιῑηῖςὲὲζά mdieffe'nt... 2322.
' bonum vades 4699. 583¹tant1s perhortum maura dm. 556&
ss. ξ Et complevit opus suum¹‚ ‘¹⁰5¹ [ῑὲιὲπ {luz ingiclio arboris horti. . 28212.

⁹&··rkqu{e{{itDeuq. 350 ’ῗςςὸῖ ” 10] qqialn'pdus'ego. '⁶ ζιξόἶ
, qulewt dne sepumo post pmne ¹opus 15. 3n1m1c1tias ponam inter te &a 906a.
fuum( ' 55'0a. mter semen tuum, &a 6551.

,quod defideriumeffeoe. 2555.

3. creavitadfacjendum. ’ Ὦ σύ. conteret cuput nbi. 2⁶·'15q0736a.‘
.- ·- ‘¹²¹² ⁰⁶¹¹* ******.**“ ***ς;;*ῑ,·· 1⁶2 ⁵052521323ffiffl2522·
. 3izi¹sss5;}3⁵.s d ,, ,9321 ιζ ξςῆὲῑέὲέὶπῑῇῑιῑ*πεεῑςετιῑὲρωςςῑς
.⁷3 ᾗῆἓὲξῇἓὲξὲξ ῗῗθξῗῖἲ. ’ςέξῖἱὶ 333212255dffss‘ssufizzssaffiaagsstss:
w‘· ¹s¹piffith¹sp¹iraculqm 3?ae. ν ι {³902} 21. tunica pellis. 29ob. 8332
·, g ⁴ & fun-homo ἰη ammam vtyehtem. · 2{.tcceAda1nfa&usest, ficut unus ex
· 556b. ·⁰⁰'b¹⁶'xkkkkk 1111. 70ρέἑ Ο

 

