111 ·’ iiii. iii. iii-Aci. vii.

tuae. auiti, hddigiiifiatt, infitimsetutit - . ,
- iamiam uertit iu 1111111 usum t 1001011101 Ι
1001100011.33.0101011111,1111111ψί001. ἲ Canon XVIs.

frantione, reddituifimper‚ ubi Pagniuus 1111·

t

e, proptia· mercedem

’ Caufhlis 1111111111 , quia, enim, tanseat}

Caunii v xvi. ffiffsswsfmi’ s‘ds‘fi'imma
. ι rusinmmcinssiiiff msa„ ms mm.

¹ Qausaeiiscffuniiio ’1 iii.quia,quod‚qaan-
daqiii 1111 ttt'amfignficatitnes ibimet. El, est nota medii termini& mn sem.

Poniiiu· 1. pto iiiioiiomine‘itiii qui. De quo ἓξὲξ isidis? iii iiiiiig'tfficel aiiis'iiiisii]
amliioa'aciiitiiiio teimpoiis indeterminati, Aliyii (11 ’8111111ῑοί11101ωοῶο ctasiqaeutit
βῆ quadi. 1111111110. 0011111. lu N. gaz? ‘gausa madico 1011ἓ1ῗο11111 rei (ἔ argu.
iiii-⁹2⁸·- .> · -· 1.... ..11111111111111
quisiiii'nziisze‘diiwiaioedissiiiiiffi ‚’ osaiili 111 medium {erminum ¹⁰1>qu ‘luem 5⁰ cfficiu-
1 quamuis, can. 13. Item pio conclusiiaffgitur, {gnie Praedlffehumdleisuijestoenunciatur. Quan-
qm De (iu-⁰ can-⁰ κ H‘ · .“ 101111111111111 0111111110111111111101ιὶ1111111ἱ 1111 011011ῲῆ
⁸2t4⁹ Pro paeitiieciiiiituitiitiirgiiiivadepiiiiiuiiuiit &io causalis adponitur effectui, e'tiamfi isiiii'u
Mag aaz· Et interrogabant eiam uiuentes, ὅτι ems? ⁶²1¹st nec iit, nec eise poffit. Sic iu coin-
(11.1. ii) quari scriba dicunt, quid Elium 11ηὓῠ11611119111 dicitur 1 1101111111 qi, qniadifs
tritt 11ιηὶ1101101ωὲ81011.18.Ηο11111. 61110111· fflevtqit21utattspnat. divinoe ,quia
{interrogabant singula, οὐλὴν ὅτι, iiiiii , cica- gukt· Ubi¹ 1001001110 causalis ca 1111 qui-
uuam. - - -* -. 1111111111*11111 uui:-
ficiissieaiidiqniliiiiiitacuiiiceaiitpii'iiiiiiiaaiiipli 1110111111ίῖ1 scil 11300100111111 coiciuffii,
Matth. 2 . v. 54. Quomodo igitur {inplebuntur 4 quia dies de orto sole, respiratio de iiia, ri·
scripture? 111 netupe', stc ortetfim. Roiu. 9: ἓΓῑῑδᾶθ1111111111111110111111 effectus de sua pausae.
go. Μ e'rgo dicemus? impe (hoc dice· stimi· Par 1110111111 locorum, ex quibus me.

111111) gentes ’‚ que 11011 seaibaatojiiditim, ap. dli termini sumuntur, ostiatio. Sed adfeie· ,

prehiidaeuaiyiuii'ti'aut 010100111τηῖ Ego mus Scriptura sacrat giempla. ‚

..1.11...11111..1111,11110011100111,111 1 Piai.17:6- Eio mim te, ’1 qaia exuas
nempeDominiiinujerestiaCiiistus adnuae, qud .. . ο
tradebam ‚accipit pam (91, Sic icor, 1: ¹4· fedius promta exauditionis tuoe re 11 mecla.

ime, Diuifortii: ut Salineron ei it‚ef· 1

. 11111111 efflans qum, :adem 1111911111 usu 1110111111 111 precibus, 11011 dubitantem de exait- 1

ditione.

ὠὴ. 39',„,5m‚030mplffl1g112tfiguificati ,111111111610 Pauo vgspm dicitis,serm ³

iiu'us 011161 19. · ’,ἴθ’ 'iiiiii‘ rip, 'mmm ²st Μ’* ‘oelwo

„ imp, diffisa min est, cam 0st verbum bic 1. 3. Alligaturfignum seienitatis & tem·

dicendi· ’ἒ ὅτι , quid, abundare dicitur2 1111, pellatis a Christo, nonpropria ejusvcausa.
13, , , · Joh· 8· vers: 44. Diabolus dmi-ida erat ab

initio, 11· iti veritate noti stetit, i‘ui quia nonest '

iii eo veritas. Posterius hoc 11011 est caiisa, sed

υ consequens prioris. 1111010101, quod Dia·

bolus iuventute non stetit, secutum fuit hoc, 1

quod iti ipso veritas 11011 est. uod pulchre 1

· 3 · 01011111.ἃοκο 1οΡ11716. 11εὲ11011111
lcoaJantlz) illustrat ugustiuus lib. 11. e C. D.

011. to: 26. sea aas m creditis ‚ oi) γάρ ἐς,

nau etaim 41111111111111111,βα1 1111111111. 3
Ex ovibus Christi effe, 11011 cst causa &agad ;
³ ,

 

