ν GRAECI IN N· T. PURJTATE: w ¹¹3

quibusdam aiiis, in hac dc sequenti epistola) fictir inpriore· verfie corp‘effio christi ereptare· Spi-
coupediuram non tuetur 1110111111, sed .¹⁰s¹· 11111111ιυί11, ite non eorp‘effio Spiritui ’1111 diri·
gneus pte sesert 1101111111, cuns· ars pieta· no. Et Grrco lee‘tio stragis convenis phesst Jo³
11101110611111, quando in fine ep .111. sta horreis, coi peculiare est contrariom statarios!
loquutur: 1111 ἐντευξόμένοις παραινῶ, ἄνευ (Dr- siccinere priori, quod genus suit illa: ,Qui bae
1111111111 συνιδεῖν. steti ei 1111111111 1111111111, τῷ bes filium, 111111 uitam, qui nonhabetfilirm,
deri zapti dedisses ‚ 11 δὲ μὴ, tii γεγραφότι συγ, nonhabet vitam. Rurfirs: Qi confitetum rx
Ι missaper, τῷμὴιὶτοφῃνομένφ, dias ‘tois 1110 est, qui non confitetur, rx 1)Εο oon est.

ἐπευξομένοιςέτιτρέψινπ rsit ψῆφον, 11. e. in· 41. Superest, nt duplici , qua adducitur, 111110· -

terprete Cl. Rittershusio: tereres 11111111, ts ratast respondeamus. Et Socratem quidem,
diste, pru ottus , terasso contentionis &⁴ con· uem pro 11 adducit jesuita, satis 0101111111-
stadum& stulto madent: &fi qmdms reti? iestis austeritas, qut longe ante exortam Ne·
“Oafims Dfiogmmw l'ssbsw ·· fin mss, stosianorum 1111111111 sessionem nostram Gra·
firspfors' mim tribum, qui ”Zhilsfflafflt- cam comprobat. herram quod attinet ‚ Gra·
fimf, fid ledum create &susten 1111110ΐὲ11 cd is-nobtscum non habetur. interpres autem
smpt- Htc 1111011101, {11⁶² ‹imque› ¹1¹ Latini scribens Latinamsecutus fuitverfionem.
01111111111121061111111101110111111111 sncere Et 01110, Graecd etiarn 111 Irenaeum legisse,
esto· 1111111111ῑέ 11111111 hinc aiiud, quam 1111111 ·
’ 1111111111 iatiumdivetsttatem‚quaenec cortu·

· ptelami ett‚necvetitati noxam adfert. Qod'

XIX, 1 er. 4, v, 3, suetum fatendum, & Graeca 116110 probanda

eii, nec 111 Latina ratione sensus improbanda,

Bi vu] m habet· omisspi'im quisti· ciun 111111111ὼίἐνέξηγήσειῑιειάεηῑορεηε.
vo Jisun, ie onoeeeest', oste ,·
91 Aneichrsstus , & ita legit antiquissimus Ire· XX· 1 Jopmn· 5 v· ¹3·
1111111111.3.11018.111111111111113011111 . ⁸
110 Graeco cortu to: 0111111 Spiritus, qai noo
confitetor JESii .. . . ι.
unffi, oon est es DE 0. Ἣ1111111101111· . dacibus dissentit, hostpsosredundantiae
tio Nestorianorum , qui solve ant Christum ‚ animulas Beliastnsnus l.2. c. ¹4· sub fin. Nam
ut testatur Socrates, lib. 7. hist. Eccl. cap, cum dissum 11 (inspuit ) ‘Haecjiribo vobis, qui
2. Ita Huitiaus cap. 12. §- 5. exAnglo· ordiris innomine si‘r‘ DEI: 0111111 adjici-
1111111111. , titt: ut cretensis nmine 11111 E 13 Quid e·
Resp. 1. Beza, qui 11 dives-statibus notan· astiterat 0 1111101111, utfacetent, quodiam
dis accuratus est ἂν 1111100111 cautus , ‚de le· fecerant 11111111. ο .
dione nostrorum codicum Graecorumita an· Resp. 1. Diversa 1111 ab eruditis notatur 111
notat: Sic legiis omnibus'Grecr's exemplaribus, Gratis codicibus 111110, quarum alterutram
qaeqoidero mibiifficerelieuis: &opud iim cuns 1111111111ο Latinus suerit secutus, excusa·
interpretem. Pr erant jesuitae, 11 po unt, tus 11111101111110,11110(111111101111111110111
vel unum Graecum codicem, qui Vulgata La· sua concedatur integritas, & incorrupta veri·
tinae (quamtamenquoadsensum 1101101111111- tas.' 2. injusto quippe leuiorem illatn Bei-
1111111111111111 1111 11111111111111
simois Spiritus (in uit) qui negot Jeflsm Chri· uetustius ἔτι, quijtrsttss eli, justificetur 11111111
stom ia caree orarii, deDEO 1111111 , sed de ( qui fide justitiam veram coram Duo don-
nunciasti Spiritu. Vixit Cyprianus circa an· secutusest, fideea ut quotidie creseat, solicite
num Christi 250. anniscentumseptuagintaan- det operam e) ita Johannesd. 1. ait, se scri·
te Nestorii 1111 auditum nomen: Ergo pso de· 1111 Epistolamsuam credentibus, trs illice-edant, ·
pravatione Nestotianorutn 1111116110 haberi oc est, fidem &gratiam DEI 1011111111-
(01111111111111111111111)1011001111. 3. Ni· ant, sed'soiicitd per Spiritum sandium in ea
titur etiam 1111101111 more hujus Apostoli, pergant. Hoc quidam referunt istud Rom. 1:
cui familiare est, 111111111111111111111101- 17. de grie in fidrtst3 de fide. minore in majo·
latione contrariorum amplificare. 171111111- rem. . Chemnsttus ex diverso scriptionis
io infra tradi. 4. 1111. 3. observ. 1. ,Αςηο- Apostolicoe 11111, non minitsconformitet‚ ex·
scit id Caietanus, qui in comm. 11. 1. trascri- piscationem loct Apostolicils Johan. 5. 111111 ¹
bit: 0111111111,1111,111111111111111, ¹3· petit. Ostendit slgnqust) J⁰h²¹¹s¹¹³i'fiii⁶
cttp e

Μ CHRISTUM ie 1111111, 1111111111[1111116111111101111110 Ι

 

