· scriptum fuisse, &etiamnum legi debere ’Μ

'nnnnmiinenimomnes. ιι

utiquc, fimifiisemte , audirent. Sequitur in minust Judicabo inm pecudem pinguem &ph
γ, 7. antithesis: At opuludsracl non vult aude·- cudem macilentam: Ita eidem sermonis stru-
ΜΨ, confer cth.11:21,23· (4)Chal· &uri inv. 17. ait: Ecce judicointcr pecude-ms
daus interpres, δε Lutherus , sensum, non (φ pecudem, arietes ὼ hircos. En quod ιιι
verba respexerunt. Idem coimquoad senium v. ιο. dicitur pecus pinguis, m v. ιγ. dicimr
ipsorum interpretatio dicit, quod Hebraeuc pecus i nempe) (rietes (ι’ birci t· i illa enim-
mm, verba , venii] &7¹⁸2 arietes ἄν’ bercos , ut ap·
« poitiofiem δῃέξήγησιι pertinere ad posterio-

rem voc'em ι’·ιξ), qnae precedit, ostendit prz-

ΗΧ] Emi, 8 v· ¹7· . fixi '’identitas) mictum commmemoratione·

’ ' ' minc non pii, sedimpn plerumque intelligun-

tur. (2.) Quod v. 18. 19. ostendat, in prae-
cedentibus non piarum modo ovium consoia‘
cionem , sed impiarum etiam reprehenfion'em

, , , , contineri. Ancpcrum vobis esi i ait Pro ‘heta
ustam mecm, sententiaeiiGaianm·11b.1.c.8. η, 13,

corruptionem ᾶῠ11113ί11111111111 hic eise 1111· ,ΒΕ pascuorum vestrorum conculcatis pedibus vestrm
1191111111ἦὲ1111311111111111» 1111811911ι ”blde &m Vide &seqq. ιιιιι cota deseri tio, ab
niun Sophenmagitur· · ovibus deimnta, impnsm populo EI ac·

, · · commodatur. (ᾗ.) Qiod v. ¹7· verba ad‘.
. versatim sensusu juncia i vosautemovcs mc,

ι Ecba DEI sunt: iit ccceipfi miciacensem·
rem Um} ad ncficmsmm. Pro opis oiim

) qood'pascuc boncpaeiscimini, &ee duem

LXXII. mech. 34. v. 16. ficdieit Dominus διε.) doceant, dcciiii voci-
Α bus in verbis immediate praecedembus fieri

V Eiba nenia m habnt· ninevem m²⁰ti⁰¹¹⁶¹¹¹2 ’111111 1111111111, &ouibus

mnpfflffm fingam m Θ fhmm ad oves legitimas bonasque iit ἁτοςροφή,

aisperdau. Lxx. interpretes ultimam vocem {9233 ἓῗέὦῂιό. mox subjungatur, ”iiii

vertunt, Φυλάξω, Hieron. &Vulg. custodiam,- ΜΟ gram, se asznyunm, quo ipso non pa.

. . , , dirae &internecionis intelligi·
Loth. mil ni) &bitem 111111111111111011111110· tur, quod inim ιε 9c dicitur nonenim e„

Fiiigiturinilebceica voce corruptela, &pro ρέξδφ σιδηρᾷ, pascere (in liebraeo tamen est
vm iegmdmi nepe custodiam. confringere, leonum, radice non ‘admodum
ΜΡ. ’Βιιειιιιιι ab illa, quae in nostris est 111131 (1111111111) vifgdfm· Ε11111Ε1111101*
Hebraicis codicnus, lectionem praediiios se· 1111191· 4· 119191, 111161111111101111111 1111111 P3st0'
cntoseffclnte retes, concedimus: at proin· 11111111110111111111111111811111111113 (1110111111 110·
de vitiosam e mmm lefflffiem ἲ 5„ae ha, minentur ovibm, & v momce: ica ιιι v. 16,
bet 'two ne etum imm. Illam enim non 1111111111 W. 1111111111 EUS, 1111111 P⁸st⁰⁷
Chaldaica m o compmbac Pamphrefis, uae mg (1110111111 1111ῑὲ1111013111119111 mutat& v
nabet firm} perdam: sedfiopmetiam Proptie· Wm? 1111111991011111111111111111) 111111111ΐῷ11·
τε , 81 contextus subi cns. Scopas Propheta 'uw'fst‘d'm’ 11· 01111 & ⁰²⁰5· ,511111111ῗ1“ ·
en ‚ Pseudoprophetas Pseudodidaccaios po mscopo ,ἃ centnm* 00110511112 ¹¹¹0 est= 1 .
puli Judeici arguere, pios vero & credentes 11101111 Ρ1,11 01111ἔ1011111110111ν ‘1¹¹² 11111·
consolari. Illos in praeccd. v. 2. seqq. Pasto- ²⁸ & ‘1¹¹¹ 111111111111111111111011111181111111110
nm nomine vocaverat: postci vero v.16.seq. ‘'¹¹⁰³‘’ 11· ²¹* 111 (11111111) 11111111 &¹ ⁵⁰0¹?-
m'cmfmiam‚ pinguium, resumentem, arie· '⁰ ’1111111111 ι &⁶ 1111111111 imm ⁰⁹³5 ”fim‘r
nn item δι incorum nomine & fimilitudine 1111111 ‘isi‘wff' f'm ffiffege wgassfiv iic?
comminemini: imici: emi mmm
m „pem ¹¹⁸1& mnf, &sobna inv, 20, tentum originaiem &corruptione vindicamus.
<nean eneae pm,- pinguis. Jam vero n *Descei‘ffim'iwnicaeam& 11¹ae
mmm cincimo n een „inin-‚mm
elem in v. 16. intelligitur, δε p.,'c. nonpro. iotest eciambdici, quod Luchcrus vocem>
miffionis&consolatioois, sed comminationis ’1111111161111111111ι 111111111111111111111111111111*
ina verba sunt ‚ quae lectionem verbi nones re. gerit insensu interrogativoffiita: P· aemon>
quirunt. &iiiior pinet ex collatione ι’. ιο, &fortem disperdam ἕ (111111 111111) ffiam 0⁰³ 111

mv, 17, Qemadmodum m v, 20, 211D0. judicie: quae deinde adsensumitevertit: Qssne

iit!

 

