uuruouou1ua· 32,

πιστεύσαντες, 11111, qui nan videet, ὰ 111- Propositio integra haec est, quarn Apollo ibi

ξ Ι111111, Sic Rom. 3. 111113. 01011119. 1 101111111111180101111111111ῠ1ἐ11111χ11·

Cor. 11: 3.¹ orie..- Jtfiar eslille chrislus, 11. est, 0011111110-

. Fallit autem regula hac, · 1111111810111111111111Μ111111.1 · ‘ ·

l , 1111111111ρ1οροί1101111101,1110011)11111111 zeon-1:210& &miliaci θρὸς. Deum

t 'eeii locum obtinent pronomina demonstrativa. 11. 1. 1111161011 effe, extetplo, & ex veriat. ζυξῖιῧξξῖ
his enim praedicato additur articulus. patet.

Matth. 5: ¹3· Vos estis 1111111τῆ1 rioffl acor. r: 5· δ κατεργιιφάμενοςὴμᾶς εἰς azoro·
nm, τοῦτο, θεὸς. 1111111111111111111 praecedente

ibid. v. 14. Vos estis 11 Φῶς 11111μ3,111 ratur.⁴ . Ι , .
nundi. 0 ι Si 111 his Riberae & Suniiii regulam adfii-
, 1111111111 38. olitorium δ mortim, bic buqrisg non 1861111111111111111111111110111111,
eslim, 1111111611 δι predicari formaveris judicium.-
Joh.10:7. Egofitnt (100111011111111ἡ9ύριι Manifestum euim est, terminos 11101111 11111
morsuram, osliutaooium. Sic v. ἓ, 11,14. μετάτεθεΐσθιιι.ι ι . ι ,
ca ,6:50. cap.15:t,5. 11619111. hil.3:3. Huc refertur illud Rom, 6, vers, 23. τὸ δὲ
ιῐῗὴ. 5:20. , ⁰ v χάρισμιιτοῦθεοῡ, ζωὴ hortor, h. esitii 1111111111 ,,
uc pertinet, cum, demonstrativo nomen (ἐστιν) τὰ χάρισμα roi} troo ,11111 aterna 11111-
subjicitur. Ephe} 111111. ·Η1]“1ι1111’11111’ἂ num illud Del, ¹⁴¹¹ Christo Jestt Domino nrtslro,

’ 11111111,(111111111011111111 elafiiyefit h. e. propter tChristum esum Dominum uo·-

ὼ, , ι , strum ·& mediatorem. 'xerat verlama.
Ex his patet, falsum effe, & consistere nol· Romanos ante suam· ad Christumconverfionem .
10 modo polle, uod Langus Calviutstaalle· habuisse τέλος peccatorum suorum, mortenia '
ruit. ln propolitionibus euim eucharisticis nunc vero habere τέλος fidei 81 operum bono· ‘
‘subjelii loco ponuntur pronomina demonstra· rum, urtam aternam. Huic subjungitanti.
’ tiva, uibus praedicata cum 11111010111111111111111111111111ῃιο(1111101111, arem utriusque
ergoadlutitur. Fallit porro regula. .· · 1110111111 condtttouern effes ¹, . rtem esse pec·
2. Iu aliis, ubi vel uterque terminorum ar· (αι-1111111111, stipendia, seu debitam pecca·
ticulum praepolitutn habet ‚ quale est 2 Cor. 31 tis.tnertedem: Sed vitam aternam esse donum
17. ὅδὲιιύριοςτδ πνεῦμάέστιν, 01111111111111 Der 0111111οὸ 1110111111, propterChristum me-
811νί10 est. Vide& cap3 4: 6. lllatth. 13:37· diatorem. Quidam, naturali terminorum
8, 39. Vel articulus solt predicato additur, διαθέσει retenti, nou absurde explicant hoc
⁸ ebs, 1328. Jefi„ &asturiam ὁ plur-iridem modozsstiperidiu peccarifimrmqrs: donam ιιι.
beri, hodie &¹ in strala. Confer dap. r: 12. tem 0111111111111111.χιιρισμι,ἁςςυοςηρ,ς,

Deuotatur hac voce 1111τό1, immutabilitas 1ς,161 lt.. e. 'gratuita justificatio nostra er
Divina essentia &uoluntatis affefflouumque Christum ,sauiltficattortemfibi 10110ηέ11011-
1001111110. Fallit insuperregula. Ι bens) esioita 1111111 hocest, ad vitam-eter-
3. inillis, quibus remigiorum, filimi θ 1111111101 0111111111. licut contri erearum 1101
predicari litorelitore seu luterio, & primae redditmortr aeternae obuoxlos c. Haec de
voci articulus additur, quae tamen predica· ,articulo videantur demum , quae de usu ar.. '

tum in progosrtioue est. ticulorum 111 Grata & Germanica lingui Lu·-

Ailou. 1 :28ss ostenderam scripturas, alvus theruscontra Zwiugliumdifferit, tom.3. Lat« ‚
Δ 1111111111 luerit, afficbristareillunt, Jestm. Jeu. fol. 465..b· seqq. · ’

 

