vocanmmcmnM'. '

''j’' cn fimplicem &stapionem-ab opere, non “1³1² volapepro celeri motu df impetu. διώ·
aas inqgilpefflgnefpssrgcsstttlefemom Ξῖξῖ. Wofflsrpssoigtssiffiir{pente, judicio ⁶3ng
wwnotum& lgnotumteffifignf'fitcamow. , gnitione. . 8334. {
2'3'3223352'53112‘25052302ffi¹¹¹²‘''‘''“'·}{2⁹5· dmg& Φ f⁰¹¹t²msm “qm“'m staffi-
793'cadpre2ex'cidere,dkciderestncidere. 345b⁰⁴ 51! praepositio, quam varie exprimatur. 494ὸῖ
, W„ amma, per antiphrafin denotat corpus ὓῗὶ* αῐςοηᾴετε, properire, mori. 790b.
examme. 7071». 1251: 1dc1rco‚ proco ia. .525u.
*poniturpmotobomina ι 89411· *W virgo, ab 0512 abfcondit, 552a.
Πξξ ntermtas, tobup3 pro aternus, robustus. '1512 operui, involvi. 853&-
, , ’, ’ 16946. 01? cum, praepofitio. 501a.
νιίίοηι, quando dmom perpetmtatem. pro ficut. 979⁰· '
ι ⁰ 899a. >pro cqnjunstione copulativa. 513b.
Ὤ surculus car ἄπαισιν Chnstus. 21 b. ³0¹3 stent. 3455·
³p1ptrfqrare, problqsphempre. 353& ’Μ cum, prcpofitio. , -
wamordese‚prohost111sp011atione. 819b. mlabor. , .
W& oscutatus est. · 175a. Νη secundnm, juxta. σου,
nudare, reddere· 34⁶⁶· mn affligere, pro constuprare. 8865.
coucedefe. ' · 360a. ³5? laborare, lemane &diligentia mk,
P10¹¹¹⁸ssssl2oe2 docere. ι 3670. m labor, prprebus labore partis. , όγμέῥ.
, ⁰32 os, offis, mille, ipse. ipsemet 3¹ b.
0 2312 finis ponitur pro contundiom causbliqupd
n⁸¹¹⁰tl¹rb0 pro'ira. Ἴ ’ 7910· calcaneumprameia‚ttefminp 821b;592159‹i⁰.
DQ tpeswfflma ΨΜ depmfe figmfic‘ff· viam¹ metonymice figmficat.- 919a.
profuit in Nipbael 1³9³ incommodum [1)Ξέεέ τῆς ῇάᾞῗςςῇᾝ ἕηᾜὲῧρπ ισταῐριιάζιξὲἓ

est. . 702⁶· verenda. 708 a. ·

pb thesaurarius, aad) W> inops, pauper. '1311 decollare, prodiquem confirin ¹ere.820b.
-w selah fflfi istm ·· ’ 709ἶ· m expavescere, ιιιωὶοιωιόαὲιιεπτόείῑῖ.
ab& coudgnare, rinmitttfe. 6593311] nappaeae, inmerente, formate. 37746 ‘
ow> arpmata pro nardo. 883& ”¹313 nunc, illativum pro ergo, mque. 53312.
“⁸139 fulcue, ium comedere. 862 a.
vm scopulus, pru superbo, aha d> sublimia n.
cogitante. ’ . 803b. ‚
pru turbo, tempestas, pro ira (γ’ poenisdwi- ap ος, oris, quandoinsermoneabundet. 309 a.
nis· , 791 a· nan in hiphil tran. efflare, proaudasserpcum
wconsumi, deficere. A 24 b. confidentia loqui. ¹ 834b.
&pp lapidibtfss 0bst¹its 591)ῖᾶἮῖθῇ ’ usp& ne fortc3 non semper dubitantis ιβ. ΜΞ.
- purgavxt. 7094, . ,ι ,¹ · 470.
v, &35:232’ft225151fflaesffl. 3523:
’ ,ηῷ operaripro parare. 87b.

¹⁸3².. “²0⁵2 ⁰3⁵· 4920. ἢ] fera, bestia, pro homine crudeli. 823b. Χ

’Ψ Usqueffl Μ’,υῦἃὶοηθωΡῑῑῙῧῑΜ- 5 ¹ 3⁶· mi) florere, &arumde statu prospero. 8095.

*ww us uevade„ ro vehementer. 4⁶3⁶- 2 abrumpere, prode-fincte· 8541·

τήν an ajace-ndum ‘’tm- voruptps. 431¹· ¹2³. aperite, prp arare. 88⁶5,
wadium, &futuruw praetentumtempus ,
'‘sp'‘m· 447& π.

. οἰῑεῐυπιηυτίιιε. · 4565⁸ x . 1 ‚ ,

οξτν ριῐρειιιιιιιι tempus pro ejus quadam par- up} exercitus. ι ⁸5²⁶·

ω· ⁰ ⁸ ’ 893 b· Ι ΜΨ em fit nomen Pluralstr Del Proprmm.

seculum promundo. q 89pr 597⁶·

an cammeravavjemper aetern1tatemdenoter.f nwpx sptem cabbalae, ¹95 Α

nomi Ὗνῖ jpecs'es cabbalae. 198 b.
Amana 2 nm

 

