594· ·L1‘13.·1v. ΤικΑοτ-..η .,

Exod. 1⁶2* 8120. non extat. Confer etiam Αᾶ. hunorum& fex menfium spacio refert, c. 5²7³ 8.
¹ 93 5, cum c, 26: 151, usque 18. · · ·( v1d‘e Jumumin append. parast- sacrorum col.
Huc pertinent , uae Paulus de magorum 4644.) Et ‹311ae Judas Apostolus de contentio·
AEgyptiorum nomini us refert , 2.T1m.2„· 8. ne chhz‘iehscum Satanaob corpus Mofis, de·
Et quae jacobus de precibus Eliae , deque trium que vaticinio Enochi refert, v. 9: 14. &x

Tantum de Figurss Grammaticis. ’

a DEE ST pa'x alma.- malhm sedb ‘AB‘sz‘DAT Dextera 'Celsi
‘c MUTAT: <5- d INVERTAT effrata-etc⁴ prbe malam!

, 21³sa1m.77‘2j³1.‚

” ε μ’·ἓν 1³22? ’τῆς wo ‘’iffi-⁷¹³,

 

TRA-

 

 

